ΤΗΙ

cuir tri filltean. 2. become threefold: bi 111 fill-
tean. fes tri finte.

Tannus, 5. Teud bheoil, teud 3 ’5 1111·ᾶο ffiaim.

TREBLY, adv. See Treble, adj.

Tmen, 5. Cmobh, 01333.

Tauron„ 5. 80313138, 111-11111103011.

Tannus, s. eliath.

Tam-mmm. n. Crith‚ erithich, 011οὼ331011, 0110111-
3111011.

Τ11111131113, s, Fear·crith, 80311311, 0131111311.

Tnmmnnc, 5. Crith‚ criothnachadh, comh-bhogart-
aich.

TREMBLINGLY, adv. Gu 011111-038313011.

Τ11511111130115, adj. Ana-cuimseach, anabarrach,
331311353011, 8311111103οὴ.

TnmssnnousLY, adu. See Tremendous.

Tnnmnnoususss, 5. Α33-011111150, anabarras, ana-
barrachd.

Τ3111101111,5. l. The state of trembling: crith‚
bau-chrith, criothnachadh. 2. quivering or vibra·
tory motion: 011111, comh-bhogartaich.

TRBMULous, ‹qu- l. Trembfing, fearful : air 01111111,
011111-038313011, 0118313011, 803113011. 2. (1311701138,
vibratory: a’ comh-bhogartaich.

TRBMULOUSLY, vdv. See Tremulous.

Τ3ε11011,υ.α.0111.1.(3111180311.2.0111 or dig
into pits or ditches: cladhaich‚ 10011311, buraich.
3. fortify by earth thrown up: dion Ῐο dig, cuir
being mu. 4. encroach. thig air erich, thig 311·
muin.

Tnssxcfl,⁸. 1. A pit or ditch: (118, 510011(1, 1011,
clais, cuith. 2. earth thrown up tu defend a
camp 1 being thalmhainn, (118, 01315·(111101131(111.

ΤΒΕΝΟΗΕΒ, 5. l. A piece of wood on which meat
is cut at table: 13135, 1113115031·- 2. 1110 table:
bord. 3. food: biadh.

TRENDLE, 5. Cuartalan.

TREPAN,s. 1. An instrument. sgianchloiginn. 2. Ι
3 snare· painntear, ribe.

Tnszx,v.a.1.Perfo1-ate with the trepan: 0131111-
3101110 581311- chloiginn. 2. 031011, 03533101 painn-
tirich, painnfflch, rib, 8130.

Talentm-nox, 5. See Tremour.

Tmasmss, v. n. l. Transgress, offend: ciontaich‚
peacaich. 2. enter unlawfully 011 another's ground:
theirig thar 011011.

Τ11115ΡΛ55, s.
peacadh,
entrance 03 anothers ground. dol thar erich,
briseadh 3 511811, 3111-(1118110.

TRESPASSER, 5. 0101113011, coil-each.

Τ11555, 5. Camag, (11131, cuairsgeag.

Tmasszn, αφ’. Camagach, dualach, ffiinneach, bach-
lach, bachullach.

ΤΒΕΤ, 5. Cor tomhais.

Tnevnr, 5. Tri-chosach.

TnEY, ε. Fritheamh.

Tamum, adj. So-fheuchainn.

Τ31Α1),5. Trianaid.

Tum„ 5. l. Test‚ examination: deuchainn, feuch-

ainn. 2. experience, experimenta] knowledge:
dearbhadh, deuchainn. 3. judicia} 011313111ωο31

1.Τ1·33581055103,011“03001010313,
coire, easaontas, eucoir. 2. unlawful

814

TRI

mnnsuchadh, ceasnachadh, fidreeehadh. 4· tenp-
tatiou: buaireadh, dearbhadh.

Tnmxcm, ε. Tri- -oisinneag.

Τ111Α1. 0111111, αῴ. Τ11-01513303011, 3-1-511115303011.

Τ11155,5.Τ10111)11, 113031111,311113,01311031111,5110011ἃ,
1038113011

Τ3130551103,ε. Trioblaid, 3131181131, teian, 33-
Τιῑιῗιουῖἶμε. l. The seat of 3 judgez 03111311·

0101130313315. 2-3 court of justice: cuin-oent-
a1s mo

Tmnuxss, 5. (30333 40311333.

TmnurAnY, adj. 1. Paying 11111310 35 an achote-
ledgment of submissim: to 3 master. fochiziochd-
arach. 2. subject, subordinate: fuidh 0110333531,
10531. 3. paid' m tribute: ioct' 311 cis-

TmBUTAnY, 5. 1001313133, fear fuidh 01115.

TR1nnre‚s. Cis, 03111, umhlachd.

Τ111301Ὲ,υ.α.100015,(1101015.

Τ111οε,5. Τ10131111,503133,1381111111.

Τ111011,5. 1. A sly frandg: 031, 01035, cuilbhem,
gasdag. 2. 3 (1011101035 31111100101035, 031131)-
31(11ι.3.3 vicious practice: droch 01035, do-
bheart. 4. 33118810. luth· chleas. 5. 3 practice:
cleachdadh‚ fasan. 6. 3 number of 031115 laid-re
gularly up in play: lamb.

Tmcx, v. (1.0111. 1. Cheat: meall 111011· 330316.

2. (110551 sgeadaich, uidheamaich. 3. live by
fraud: bi carach, bi meallta.

Tmcxssu, 5. Deil- -11131111138, 1311133 leigidh.
Tmexmo, 5. Uidheam, s geadachadh.
Tmcffisu, αιῇ. Cau-ach, mi-chleasaeh.
TmchE, v. n. Sil braon, sruth.
Tmmmr, 5. Μ1111811031111.

ssssssssssssss’ssn }adj. Triffiaclach.

Τ3155Ν1Α3,3ιζ]’.Τ11111111311113301183011111-11113111133.

Τ111511,5. 1. One who tries experimentally: feer-
feuchainn, sear- deuchainn. 2. one who examines
judicially. sear-ceasnachaidh, sear- 1311353011·
aidh.

TmrLE, v. n. Dean faoineas, cluich, 031111 31111511· gu
(1101311313.

T 1115111, 5. Ni suarach, priobaid‚ 111 gun fhifl, 111013-
035, munar.

Tmruzn, 5. Β30111311, fear (1101311313.

Τ111131110, adj. Suarach, faoin, dlomhanach, gun
fhifi.

Tmnmcm, adv. See Trifling.

Tn112mxmmss,s.Diomhanas,faoineachd.

Tmromxre, αφ’. Tri· dhuilleach.

Tamen, 5. Ι)011- -tharruing, 13111113 leigidh, snap

Tmcoxomernv, 5. Tomhas 1113111313.

TR1LATERAL‚adj. Tri-shlisneach.

Τ111ιι, ε. Cn'th-fhuaim‚ tri-bhualadh, ‹nith-chiffl.. Α

Τ1111.1., v. α. 01 n. 1. Utter quavering: tri-bhnail.
2. 1110111οε 511, braun, 531111.

TRm, adj. Sgiobalta, guamach, cuimir, 0113313.

Tn1M,t.a.etn. 1.Fitout: (10353101ι,111(111031331011.
2. dress, decorate· 311111031331011, breaghaich. 3.
shave, clip. beart, lomair. 4 make 3031, adjustz
0031131011,οὲ111011,01111· 311· (1111811. 5. balance,

