ARB

Aomousunss, 5. Uisg eachd.

Aou121NE‚ac{J‘.Colt21gch 11111- eun. (aqualine 11050)
51·ὀο chrom-

Aoumom 5. Α’ g·haoth tuath.

Aunesis, adj. fflsgidh, aig 3111 1111011 nadur uisge.

Aouosrrx’, 5. Uisgeachd.

Amin, 5. Arabianach, sear a' mhuinntir Arabia.

ARAssiAN, adj. A bhuineas do dh’ Arabia.

ARA131AN‚8. Α13111311113011, sear a'mhuinntir Ara}-
bia.

ARAchL, adj. Α131113113011.

Amne, adj. So-threabhaidh, treabhachail, so-ixit-
eachaidh.

ARAron, 5. Treabhadh, 31103011, fir.

ARATORY, adj. Treabhach.

Annivm, s. l. A judge appointed by the parties:
sear reiteachaidh ciiise. 2. one who 1135 the power
01 decision, a judge: breitheamh.

ΑΒΒΙΤΕΒ, υ. α. Τ11011 breith- reiteachaidh.

AR1³1TRA13LE‚ad. 1. Arbitrary‚ depending upon
the will: a 1011 tolle 2. determinable: suidhichte
10 toil.

Anni-mmmm, s. Fen-ton, dommi-run, roghuinn.

Anm’rRAmm‘, adv. See Arbitrary.

Amnumumess, 5. 1. Despoticalness: aintighear-
1135. 2. 011010οε ton, fein-toil.

AmnrRAmon-s, adj. 1. Depending upon the will:
fein—thoileach, ceannasacli. 2. despotic: 311111311-
03111311, borb-smachdail.

ARBlTRARmUSLY, adv. See Arbitrarious.

11.,111111111111 adj. 1. Despodc, absolute. · 311111311-
03111311 borb- smachdail, fein· thoileach‚ ceannasach.
2. depending on no rule, capricious: fein- thoileach,
1100-511010111101110,1100·1)1101131103011,1001101111 3.
holden at wit} or pleasure: neo· shuidhichte‚ aig
toil 1103011 0110. 4. voluntat-y, or left to our choice:
sein-thoileach‚ neo-bhacta.

ΑΒΜ-11111111, v. α. l. Decide, determine: 111011·
11101111-101103011311111. 2. judge of: thoir breith air
0015.

ΑΒΒιΤΒΑῑ-Β, υ. n. Thoir breirh, suidh am breith.

ARm‘rRA‘rioN, 5. Breith- reite, breitheanas.

Anmmnon, 5. l. An extraordinary judge between
party and party chosen by their mutual 00115 ent:
fear- reiteachaidli, breitheamh, 1031·- οὁ1(131(111. 2. 3
governor, apresident: uachdaran, breitheamh. 3.
he that has the power of prescribing to others with
out limit or controul: ard· uachdaran, ceannard,
maighstir, sear 3 r'ii 'ailghios. 4. the determinet:
sear-suidheachaidh.

AnssirnA'rmx, 5. Β311-11111011110311111, ban-maighstir.

Anm‘rnssmssnr, 5. 1. Decision, determination: 11111-
suidhichte, breith. 2. compromise: 0110111113Πὶ-
011111311111.

ΑΒΒιΤΒεεε, 5. 1. (111 the Latin sense), a witness:
fianuis. 2. 3 female arbiter or judge: bambhreith-
eainh.

AnnonAnY, adj. Craohhach.

Anneium-01³, s. Fear-suidheaehaidh chraobh {gaiu-ad-
311.

1133030005, adj. See Arborary.

Annona, 5. 0130111138, prens.

292

 

ARC

Annonnscsnr, adj. A 01301111-11135, ε’ cinutinn 11131·
chraoibh.

AnnonicAL, (1ιῇ- Craobhach, abhuineas do 0111301111·
311111.

Α111101115Τ, 5. Fear eolach mu 0111301111311, 01301111
011311111.

Α110011005,5.013011113011,3 bhuineas (10 chraoibh.

Annona, 5. Suidheagan fuidh (1110111131 clu-nobb, ’
sgailean duilleagach, sgail- bhothan.

Α11305003,5.Ρ1035311.

Annum, 5. Ρ1035- shiibhag.

Α110,5.1.Α segment, 3 υ111111 of 3 cii-cie: roinn do
01103111,11ος113.2.311 arch: bogha, 0031η-01113011·
aireachd.

Anonos, 5. l A continuedarch: bogha sada, gna-
bhogha, sraid fuidh bhogha. 2. 3 5111311 arch &rith-
in a building· . bogha beag.

ARCANE, adj. Diomhair.

ARCANUM‚ 5. (Focal Laidinn), ffiomhaireachd, 11111-
(11011111311. .

Anca, s. Roinn-cuairt, bogha. ⁷

Anca, v. α. 1. Build arches: tog mar bhogha
drochaide, crom, dean crum-thogail. 2. form into-
arches: tog mar bhogha drochaide, dean crom-
thogail.

Α3011,α(ᾖ”. 1. Chief: priomb, 3111, 311 (1101503011. 2-
waggish, mirthful: cleasanta‚ fibhachdach, sunn-
dach. .

ARCHANGEL, 5. 1. One of the highest order of
angels: fird-aingeal. 2. the name of a plant: an
deanntag mharbh.

Aueria-Nonne αιῇ.
(111- ai--d -aingeaL

ARCHAPOSTLE, 5. Ard- 3115101.

AncuAncmTEcr, 5. Ard fhear- -togaiL

Aacnnxsn0P, 5. Ard- easbuig.

Ancumsuopn1cx,s. Inbheoard-easbuig, uachdmn-
achd 31111- -easbuig‚ ard· -easbuigeachd.

1301130110311, 5. Ard- fhear togail, fud- chlachair.

AncncosstATon, 5. Ard --fhear -air- a· -‚mach ard—
f 11031-00311113110.

Aneuniv 1NE, 5. Ard-dhiadhair.

ARefl- ENEMY, 5. Ard- 11310111ιί11, 311 (1111111101. .

Ancu- FlEND, s. A-nt ·:ud- dhroeh- Spiorad‚ampr10mh
dhroch— —Spiorad.

Anca· GOVERNOR, 5. Ard- fhear- fiaghlaidh.

Α11011-11500011113,5.Ρίο1-011031ς311.

ΛΜΗ-1130101115, 5.ι Ard-dhruidh.

ΑΕΗ-1111510135. Ard-bhuachain.

ΑΒεΗΡκειΑἸ-Ε, 5. Ard- -easbuig, ard- uachdaran· s m
eaol 115

Auem-20, αφ’. Croni, air chumadh bogha.

,ΑΜ-111311, 5. Boghadair, sear-bogha, saighead-fhear.

ARCHERESS, 5, Ban-bhoghadair. .

Ancfflzm‘, 5. l. The 1150 of the bow: boghadair-
cachd. 2. the act ofshooting with the bow: cusp·
aireachd Ῐο bogha-saighde. 3. the art of 311 arch-
er: boghadaireachd.

Ancaeum, 5. Priomh-shamhladh, cinis 311 t-samh-¹
laidh.

Ancunn'mu„ adj. Priomh-shamhlachail

Ancmcm„ adj. Priomh, 3111.

Ᾰ1ᾱ- 3111301113οὴ, 3 bhuineas do-

