SMA

SLovmeY. adv. See Slovenly, adj.

81011011, s. l. A deep miry place ε slochd, slugaffl,
ng, boghch, rumach, 131113011, 0311131. 2. old skiu:
sean chroicionn.

Snoucn, v. n. Sgar, geim· o.

8001101111, adj. Bog, seitheach, cfitharach, 1311 rum-
aichean.

SLow, adj. 1. Not swift: mall, 1035333011, 11131111-
0313011, maidheanach, neo-ghrad. 2. late: fadal-
3011, 13111313011. 3. not ready: athaiseach, mall,
neo-dheas. 4. sluggish: trom, seamsanach, neo-
bhriosg. 5. heavy in wit: trem-cheannach‚ 9100153-
03011.

SLowm, adv. See Slow.

SLOWNEss‚s. Maille, mffirnealachd, fadal, 1311131,
afflaisichead, maidheanachd, monais.

SLowwonM, s. Daol‚ dall.

SLUBssmz, v. α. et n. l. Do any thing lazily: dean
air chor (eigin. 2. stain, daub: tutu, 53131011. 3.

¹ be in 3 husry: bi cabhagach.

SLUDGE, s. 0131131, eabar, poll.

SLUG, s. 1. An idler: leisgean, lunndair. 2. 311
hindlance: grabadh, amladh. 3. a kind of slow
creeping 511311. seilcheag.

SLUGGARQS. Le1s0ean,1unnda1r, slaod rongair‚droll.

81.υ(;(;151-1,αᾷ]’.Ι.035ς,10158031113,1303113011, slaod-
3011, rongach‚ (1101311311, maidheanach.

SLUGGISHLY‚ adv. See Sluggish.

Smmmsnxmzs, s. Leasg, leasganachd, (1101111131135,
Iunndaireachd, 1111-111οὀ11113011ἀ, maidheanachd,
slaodaireachd.

Snmcss, s. Β101-011ὸ1111113, tuil-dhorus.

80111015, v. a. Leig troirnh bhior-chomhla.

80111οΥ, aq'j. Taomach, a' teachd troimh-bhior-chbmh-
1311.

Sumam, r. α. ct n. 1. Lay to sleep z cuir an codal.
2. 51001) lightly: coidil, dean 01ὀ-01101131. 3. be
in 3 state of negligence: bi trom-cheannach‚ bi
111301-5110111111011.

SLUMBER, s. CadaL codaL clb-chodal, 91311111.

8001153303, s. Codalaiche.

SLUMBERle, s. Cadal, codal‚ suain.

Sum, v. (ι. l. Sully, soil: 53131011, truaill, mill. 2.
balk, miss: seachain. 2. cheat: thoir 311 031· 3,
1110311.

Sum, s. 1. Faint reproach: 3111315, (11111035, bau,
sal. 2. trick: 01035, car. 3. (in musicJ: aonadh
phuncan.

SLUT‚ s. Sglislrach, sglebid, botrumaid, breunag,
donneag.

SLUTTERY, s. Mosaiche, bens sgliflraich‚ sglifirachd.

8011111511, mlj. Mosam-h, 5313011, sgledideach.

SLUTT1suLY‚11(lz·. 800 8111111511.

SLUT11511NEss‚s. Mosaicl1e,s=rgliuracl1‹1

Sm, ml. Ca ιι ach, 5015113, lubach, meallta, cuilbheart-
ach.

SLYLY, adr. See Sly.

80115055, s. Cuilbheartachd, 501311301111, sligheachas.

81111011, v. a. et η. 1. Kiss: [ιὼς. 2. make to emit
any quick smart 110150101ι.10 3.111ιο ιι taste:
blus 4. by separation of the lips strongly ples-
sed together. dean fuaim le (Γ 1111110311.

772

 

SMI

SMAcx, ε. 1. Τ35ῐο, savour: blas. 2. 3 pleasing
taste: blas cubhraidh. 3. 35111311 quantity· bl‘as,
feuchainn, blasad. 4. a loud kiss: pag 5111101311.
5. a small ship: long bheag, 11313 111ὁ1.6.3 bl'ow
given parelleart, deiseag.

SMALL‚ac37. 1. Little in quantity· beag, 011011,
ἕειὶιτ. 2. 'slender: caol, seang. 3. petty‚ 1111-
nute: beag, meanbh, min, crion. 4. gentle,
soft: ssa, caomh 5. small beer lean caol.

SMALJ„ s. Caol.

SMALLAGE, s. Peatsal, lus-na-srnaileag.

SMALLCRAFT, s. Long bheag, soitheach beag-

811111,οΝ355, s. l. Littleness: lugh‘ad‚ crlne. 2.
minuteness: caoile, lughad. 3. weakness: laig-
ead, 131850, meurandachd. 4. gentleness: min-
ead, grinnead.

SMALLPOX‚ s. Breac, bean-mhaith.

Samus, s. Dath gorm.

SMART, s. Guin, goimb‚ pian, crixdh, 01ῦπ3ᾶ11, biorg-
adh.

SMART, v..⁷z. Fairich guin, bi crfiidhteach, bi air do
chisirradh.

SMART‚ adj. 1. Fungent: gostt, geur, guineaeh.
2. vigorous: smiorail, beothail, briosg, tapaidh. 3.
acute, witty: geur, beur-

SMARTLY, adv. See Smart‚ adj.

SMARTNESS‚ s. Smioralachd, beothalachd‚ tapachd‚
gseire, graidead.

SMAsn, v. η. Bruan, bris, bloighdich, smuais.

Sumen, s. Blas, 13110.

SMATTER, v. η. Labhair air bheag edlais.

SMATTERER‚ s. Fear faoin-eblais, fem: leth-oilein.

SMATTERING, s. Faoin οὀ135.

8111οΑ11, υ. α. 1. Overspread: buaichd‚ smeur,*spairt.
2. 5011, contaminate: 53131011, truaill.

S)1EAR,S. Buaichd,smeuradh.

Sufflatus, acI'. Slaopach, glaodhach, 1030311103011.”“

811311,ι.α.εῑη.1141100110 by the 11050. bor,
gabh, 13110, fairieh faile. 2. find out: lorgaich,
tuig. 3. strike the nostrils: fairich faile, thoir
boladh. 4. have a smack of any quality: biodh
faile dhiot.

Sumns. 1. Power of smelling: falle, 1311031111,
boladh. 2. 500111, power of affecting thev nose:
fane, faileadh, boladh, samh‚ t6chd.

SMELLING, s. Faue, faileadh, boladh.

81115οΤ, v. π. Leagh.

8111101011, s. Leaghadair.

SMERK, v. n. Deau gaiire macnusach, dean gffire 113.

81110011, s. 0031113011.

8111013, zu 72. Deam snodh-glsszire, bi fiamh ghfiireach,
seall 10 gean maith.

SmLE, s. (33110, smigeadh, fiamh ζ(ς11ῐ111-0, 1ιιῗος.

Summo-ms, adv. Le fiamh ghinire, 10 gnfiis aoidh-
011.

81113011, υ. α. Τ1113111, 53131011, (1111111, dorchaich.

8111111( v. n. 80311 gu 113, 50311 gu 111111.

811110, v. a. et n. l. Strike: buail. 2. kill: marbh,
sgrio=2‚ buail. 3. afflict: 1111311, smachdaich. 4.
blast: buail. 5. affcct with any passion: buail.

81111311, s. Fear-bualaidh, buailtear.

8111111, s. 1. One who forges with 1115 hammer:

