COM

tuigseach, 0383311111, 0131111011. 2. having the qua-
lity υἷι-0311135138 much: seadhail‚ seadhach, brigh-
eil, 111ῑο81113001, 013113011.

0011133335 sufem, adv. See comprehensive.

CoMPnEHENsrvnans, 5. 1. The quality of includ-
ing much in a few words or narrow compass:
brighealachd, seadhachas. 2. 1110 power of under-
standing 311 things: tuigse‚ mor-bhreithneachadh,
uil-fhiosrachd.

Conpuss, v. ιι. 1. Force into 3 narrower compass. ·
(1101031011, 1031133100, dinn, comh-bhruth‚ bruth.
2. 03111130οε comh-bhruth, dinn, teannaich ’n a
d' ghlacaibh.

Com‘Rssss, 5. Α(11131133 teannachaidh, stail anairt.

Commessrnmz, αιῇ. 80-(11113310, so-theannachaidh.

CoMpnnssmLssans, 5. Daingneachd, teanntachd‚
(11011135. ·

001133355105, 5. Dalngneachadh, teannachadh‚
dlfifflachadh, dinneadh.

0011130553311, s. Bruthadh, dinneadh.

0011311153, v. a. Cum, gabh, gleidh.

COMPROBATE, v. n. Comh- -fhreagair‚ 003111- 0110111,
003111- (11103100.

COMPROBATION, 5. 003111- (111031111131111, 0011111- -dhaing-
neachadh.

001103011151-3, s. 1. An agreement to end a contro-
versy by arbitrement: cflmhnanta-reitich, 0011111-
0001(13(111. 2. 3 003111301 with some concessions
03 03011 side: comh-chordadh.

0011Ρ1101115Ε, v. α. 01 n. 1. Compound, adjust a
0011111301 by mutual concessions: 0031- 01101(1, thoir
gu cordadh³ no, reite, dean suas. 2. accord, agree.
cotuh-cheud, 11118 gu cordadh.

COMPTREss, 5. Cuimireachd, guamaelid.

COMPTROI„ v. α. 0033353100, smachdaich, riaghail,
cum fuidh cheannsal.

COMPTROLLER‚ 5. Riaghladair, sear-seolaidh‚ sear
cumail chunntas tigh·chuspuinn.

COMPTROLLERSHIP, 5. Βί381113ἀ3110301111, (1101101111
311 tigh-cuspuinn.

COMPULSA‘rom', adj.
eigneachadh.

Conpmsmx, 5, 1. The 301 of compelling to some-
thing: 0013111-018110301131111, elgneachadh, ainneart.
2. 1110 state of being compelled‚ violence suffered:
00111111-01813, 31330311.

00111111511111, αφ’. Eigineach, ainnearteach, aindeon-
3011.

Commswnm, adv. See Compulsive.

COMPULSORY, adj. See Compulsive.

Conpuxcnox, 5. l. The power of pricking, irrita-
tion: bioradh. 2. 10110313300, contrition: 0101111-

. 0081115, bioradh-eoguis, 311111030035, agartas-coguis,
comh-bhrnighteachd.

Comuncnous, αφ’. Aithreachail.

Comunommx, 5. Fireanachadh 311· 1015103335 303011
0110, comh-dhaingneachadh.

COMPUTABLE, adj. ᾼ11·03111113011, 3 8113111135 01133135.

ΕὀΜΡυτΑτΕ, v. α. Α11033111, 0113111, 0311 suas.

Comumnon, ε. 1. Calculation ε 1111033111, 01133135.
2. the sum collected by computation: 0110311111,
01133135, 511113.

Eigineach, ainneartach, ag

400

 

CON

Comum, υ. α. =Ain-eatuli, 0113111, meas, inuis 3 111300-

Comurssn, 5. Α1103111113011, uibhreachan.

001111Λ1111,5.1.030 who dwells in the same house
or 0113311101.0011111333011,00130133, 0011111- 51100111-
1310110. 2. 3 00311133103, 3 11311301 in any 1300111·
or danger: companacb, 003111- 01011000, 0031111311.

Cox‚v,a.1.Know.aithnich,gabh 00135 1111. 2.
2. study, commit 1ο memory: breithnich‚ 5111113111-
1011, 1033531011 311 (10 10031183.

Commu-:Rara υ. a. Dean crom-chlachaireachd.

00503113331105, 5.01031·011130113110300(1.

CONCATENATE, v. a. Coimh· ·cheangail‚ 0013οο10010,
cuir 5 3 000110 1331 shlabhraidh, 003111-00310111100.

00503135111105, 5.003111-0011101110300,
chrochadh, comh-thathadh.

CONCAvATmN, 5. Deanamh 0053011, cumb-chosach·
adh.

Comma, adj. 0053011, cumb-chosach.

Conona, 5. 00310-01105, cobhan, 01135.

0011οΑ113, v. α. 001311-000531011.

0050311115355, 5. 0053100030.

0011111-

005οΑν1111, 5. 005, 0011111-01105, 00111133, 01135.

· 0050111153, 5. 0015 da mhuinntir.

00501131, υ. α. 0011, folaich, cum 331 101300.
ΟΟΞΟἶΕΑιΑΒιΕ, adj. Cleitheach, ceilteach, so-fhol-

, 0050311133, 5. Fear-folaich, sear-centina, far-min.

CONCEALING, 5. 010110, folach.

CONCEALMENT, 5. l. Το0 301 of hiding, seerecy:
cleith, ceiltinn. 2. 1110 51310 of being hid, privacy :
cleith‚ ceiltinn, folach. 3. hiding place, retreat ε
1011311-10131011, ionad-diomhair.

00503113, v. α. 01 π. l. Yield, admit, grant: 003111-
cheadaich‚ leig seachad, 30313100, gem, striochd,
fuiling leig le, (10033100. 2. admit, grant: comh·
cheadaich‚ aidich, leig seachad, leig 11131115, 30111-
31011 10, 1113531011.

0050311, s. 1. Conception, thought, idea: 00301111,
53111313, 1131311. 2. understanding, readiness of
apprehension z tuigse, geur-bheachd‚ tabhairt fain-
ear. 3. 01113103, fancy, 113381331103, fantastical
notion: 1131311, sein-bheachd, 511015, 10111-511015,
31035, 3003301135. 4. opinion in a neutral sense:
barail. 5. pleasant fancy, gaiety of imagination:
mac-meanmna, geur-bheachd. 6. sentiment, strik-
ing thought: 5313313, 8031·111103011(1, 1330-31033111·
na. .fondness, favourable opinion, opinionative
pride: deadh- bharail, taitneachduinn, ἲο111-511015,
10111-1311035. 8. oue qs conoeit willa: 001113 mu
dheighinn.

CONCE1T‚ v. α. Smuainich, beachdaich‚ thoir fainear.

0050111101), adj. 1. Endowed with fancy: 11130-
3103311133011. 2. proud, affected: beachdail‚ sein-
blieachdail, 1“ἑι”11-511015011, 511015311.

00503110315, ade. See Conceited.

CoNcmTLEss, αφ’. (ἰωὰ-0003311300, 300-8111311, maol,
baoghalta.

0050011305055, 5, 511015, moitealachd.

00505113313 ad'. 1. That may be imagined, or
11101115 Γ1111 so· smuaineachaidh, 50- 5030115133. 2. 11131
may t’be understood, or believed· so-chreidsinn.

00501111 3111115555, s. So· smuaineachadh.

