819

VAI

ACANCY, s. 1. Empty space: failmhe, fail-
mhead, &tite 13131011.2.01135111;ἲ3513011,οὁ5,
bearn. 3. of 3 post, or employment: fosgladh,
dreuchd 1111311. 4. time οἶ101511101Ἑο15,1311111,0105,
anail. 5. of thought: mi· 0111113111, neo-thoirt.

VAcANT, adj. 1. Empty, void. falamh. 2. free:
saor, gun dragh. 3. not filled by an incumbent,
·or possessor. falamh, fas, 11311. 4. disengaged:
saor, gun 1113311.5.ι11011811110551ἲ30111,(110111113111,
neo· -011111-31113011.

1130311030.1.Α1111111;1“311111131011,01111· air 0111.
2. make vacant: ffig, treig, dean 1313111133.ᾱο-
feat: 01100111131011,111011· gu ceann.

vAcAr10n‚s.1.Recess of courts. anail, 111110
511301, 1311111. 2. leisure: fois, 1311111, 0105.

VACCARY, s. 133111310110, 1131113011, bai-tffigh.

VAccmA'rE, υ. α. Cuir breac a' chruidh.

VAccmAnoN, s. Cur breac a’ chruidh.

VACILLATE, v. n. Bi ’s an turaman, bi 111111 ’5 a 11311.

VACILLATION, s. Turaman, turamanachadh, sifidan,
sebgan, luasgan, iomlaideachd.

VACUATE, v. a. Falmhaich‚ falmhuich, dean falamh.

VACUATmN, s. Falmhaehadh, deanamh falamh.

VACUI'rY‚ s. l. Emptiness: falmhachd. 2. space
unfilled: ionad falamh, 3110 falamh. 3. inanity‚
want of reality : faoineas, falambachd.

VAcuuM, s. Ionad falamh‚ 3110 1111311111, failmhe.

mmmmm, adj. Falbhauach, seabhaideach, 51111111-
lach, iomrallach, seachranach.

VAGABOND, ,1. ngarach, fear·fuadain‚ sear-seabhaid,
fear iomrallach, falbhair.

VAGARY‚ s. l. A wandering: iomrall, seabhaffl,
seabhas. 2. a wild freak: faoin 1111ὀο1135, 130111
bharail.

VAGRANCY‚ s. Falbhanachd, seabhasachd, seabhaid.

VAGRANT‚ adj. Iomrallach‚ seabhaideach, 51ὺὺ1113011,

. falbhanach‚ seachranach.

Vaemwr, ε. Fear-fuadain, iarradair siubhlach.

VAGun, adj. Siubhlaeh‚ iomrallach, seabhaideach,
13111113113011, neo-shuidhichte.

VAxL, v. a. et n. 1. Let fall: leig 5105.
tunt, islich. 3. yield: strIochd, gfeill.
VA1N, adj. 1. Ineffectual: faoin, (110111113111, 1100-

(zifeachdach² neo-thabhachdach. 2. empty: 58311-
03011, faileasach, falamh, 135. 3. meanly proud:
bfisdail, 511310011. 4. ostentatious: hasdalach,
loiseamach, sgeilmeil. 5. idle, worthless: (11011111-
3111, sual-ach, baoth, faoin. 6. false, not true:

breugach, meallta. In vain .· 311 diomhain.

VMNGLomous, αιῇ. Spagluinneach, gloichdeach,
uallach.

VAINGLonY‚ s, Glbir-dhxomhain, facin—ghlbir, 1311-
0301135, spagluinn.

VAmLY, adv. See Vain.

ΕΞ. fall :

VAN

VAINNESS‚ s. See Vanity. —

VALE, s. 1. See Valley. 2. money given to ser·
vants: airgiod dfiraichd, (1111301111.

VALED10T10N‚ s. Beannachd, cead, soraidh.

VALENT1NE‚ s. l. A sweetheart: 1031111311. 2. a
letter on Valentine's day: litir-leannanachd.

VALEmAN, s. Lus-nan-tri-bilean. Wild valerian:
caoirin-leanna.

VALET, s. Gille-coise‚ gille-frithealaidh.

VALETUDINARIANJ} adj. Tinn‚ 111οὀ110, lag, euslaint-

VALE’rumNARY, each.

VALETUmNARmN, s. Neach euslainteach‚
tinn, duine brebite.

VALIANT‚ αφ’. Τ1-01111, 31310011, gaisgess, foghaint-
each, crbdha, fearail.

VALIANTLY‚ adv. See Valiant.

VALIANTNESS, s. See Valour.

VALm, aqu. 1. Strong, powerful: 1311111, neartmhor,
tabhachdach, 01103011113011. 2. having intellectu-
al force: cumhachdach‚ comasach, cudthromach,
seasmhach.

VAL1mTY, s. Neart, cumhachd‚ tizbhachd, &ifeachd.

VALLEY, s. Gleann‚ stam, lag, glachd.

Vnonous, adj. Treun‚ gaisgeil, calma, 00131113,
gaisgeanta.

VALOUR, s. Treuntas, treubhantas, ceatharnachd,
gaisge curantachd, crbdhachd.

VALUABLE, adj. l. Precious: luachmhor, 11115011,
daor. 2. deserving regard: measail, luaehmhor,
priSeil, flach.

VALUAT10N‚ s. Meas, 1113011, flach.

VALUATOR, s. Fear- meas, measadair.

VALuz‚s. Luacb‚pris1‚fiach, toirt.

Vnam, v. α. 1. Rate at a certain price: luaeh,
prisich. 2. rate highly: 01111· 111035 311, 01111· 1113011
air. 3.3ρρ13150;111035,1113011.4.ῧο worth. 111
1030111111101.

VALUER, s. Fear- -meas.

Vama, s. 1. A folding door: c6ml1la-mthaidh,
duilleag doruis. 2. over the mouth of a vessel:
brod, cfimhdach. 3. (111 3113ῐο1ηγ); duilleag.

VAN, s. 1. Of an army: toiseach‚ ceud sreath. 2.
3 fan : fuaragan. 3. with which the air 15 beaten:
sgiath.

VANE, s. Coileach gaoith.

VANGUARD‚S. Toiseach seachd, ceud 5103111, 0011111-
fhlath.

VAN1SH, v. π. Rach 35 311 t-sealladh,
sgilile, siolaidh air falbh, teich.

mev, s. 1. Uncertainty, inanity: (1101111131135,
faoineas. 2. fruitless desire: (1101111131135, amaid-
eachd. 3. falsehood, untruth z 1100-1111111111, breug.
4. ostentation, arrogance: uaill, 1113511, spagluinn.

bosel, 113111.

5 L ‘2

duine

falbh mar

5. petty pride :

