STA

· 2. speak with unnatural hesitation: labhair gu
teabaideach, bi teabadaich, bi manntach, bi gag—
3611.

81311115111111, ε. Fear liodach, fear gagach, fear teab-
aideac’n‚ 31311311, 3131131311, trudair.

STAMMEmNGn‘Y, adv. Gu liodach, gu gagach, gu
tabaideach.

Sum, v.—a. et n. 1. 'With the foot: stailc. 2.
¹pound‚ as in a mortar: bruth, pronu, bris, bruan.
3. with some mark or figure: buail air, buail,
comharraich, cuir dealbh air. 4. mint, coin:
cumn. -

STAMP, s. 1. By which a lasting impression is
made: uidheam-comharrachaidh, clodh. 2. im-
pression: aileadh‚ lorg, 1313611. 3. 3 picture cut
in wood or metal : dealbh. 4. a character of rem
putation good 01 bad: comharradh‚ biuthas. 5.
cast, form: dealbh, cumadh.

STAMPER, ε. 1311631 pronnaidh, pronnadair.

Smxcu, v.a. et n. l. Hinder from running: cuir
stad air, caisg, coisg. 2. stop : stad, seas.

STAxcn, αφ’. l. Sound, such as will not run out:
(1101111611, gleidhteach, diongmhalta. 2. firm, sound
of principle: firinneach, diongmhalta, (111635,
563531113611. 3. strong: laidir, daingean.

Srmcuzn. s. Fear-casgaidh‚ sear-cosgaidh.

811351), v. α. et η. 1. Endure, resist: 5635. 2.
await, suffer: seas, gifilain, fuirich 1'·i. 3. keep:
5635, cum. 4. be upon the feet: 5635. 5. be
not demolished: seas, fuirich ’r'i ad sheasamh.
6. be placed as an edifice: seas. 7. become
erect: 5635, 5635 suas. 8. stop, halt: seas, fuir-
1611, stad, fan. 9. yield not: seas. 10. with re-
gard to order or rank: 5635. 11. 111 the present
state: seas, mair. 12. consist: bi comh-sheas-
311111. 13. depend‚ rest: 5635, leig taic. 14.
offer 35 3 candidate: tairg. 15. make delay:
13111611, fan, 5635. 16. persist: mair, buanaich.
17. adhere: 16311. 18. stand hy, support: 5635
16, talc, cuidich. 19. stand by, be present: seas
3 thaobh, seas gu taobh. 120. stand jbr, 35 3 6311-
didate: tairg, 5635 311 son. 2l. stand for, main-
tain: seas air son, taic. 22. stand ‘?ff·' seas air
falbh. 23. stand offi comply not: na geill, na
sti-iochd. 24. stand off. foi-bear friendship: cum
air falbh. 25. stand out, hold resolution: seas a
mach, 5635 deingean. 26. stand out, be promi-
nent: 5635 3 mach. 27. stand to.- 563511. 28.
stand under: scas fodha, giulain. 29. stand up:
seas suas. 30. stand upon, value: cuir 1113611,
61111 111635. 31. stand upon, insist: cuir 1011111-
3(1.

Sus-n, ε. l. A station: seasamh, 3116-5635313111,
ionad-seasaimh. 2. 3 stop: stad, fuireach‚ 5635-
311111. 3. interruption: maille, stad. 4. act of
opposing: -seasamh. 5. difficulty: faspan, am-
ladh, stailc. 6. a table on which vessels are placed:
bord.

STANDARD, s. 1. An ensign in war: bratach,
suaicheanta, meirghe. 2. proper test: riaghailt
dhearbhta. 3. a settled rate: riagliailt shuidh-
161116. 4. a standing stem or tree: craobh.

784·

 

 

STA

Snnnnnnnmnsn, e. Fear-brataich‚ fem-suaich-'

8333? s. 86311 6111301111.

STANnssn, 8. 1. One who stands: fear-seasaimh.
9. a tree: 56311 6111301111. 8. stander by.- 11131-

3111113116.

Summum, adj. 1. Established: seasmhad'n, α’
5635311111. 3. lasting : 563531113611, maireannadr,
bunaiteach. 3. stagnant: 5331113611, seambach.
4. fixed: suidhichte, neo-ghluasadach. ,

STA-vulso, s. l. Continuance: seasamh. 2. 513·
110111 5635311111, 1011311-56353111111, 3116-5635313111. 3.
power to stand: comas seasaimh. 4. rank: inbhe,
cor.

STAxmsn, s. Seasdubh.

8111551131, s. Meinn fheodair, 31611111 5130111.

8111155331, adj. Staoineach.

STANZA, s. Ceithreamh, rann.

STAPLE, 5. l. A market: feill shuidhichte, marg-
adh suidhichte. 2. of iron: stapull.

Suus, adj. Suidhichte, riaghailteach, margail.

Srmz, s. In the sky: rionnag, reanuag, reul, reult.

SrgnlsloARD, 5. Taobh deas luinge, bord-bema, bord-

eo} .

83411611, s. Stalcadair.

Suncn, v. a. Stalc.

8131161161), adj. Stalcanta, leacanta.

Smncnssnxess, s. Leacantachd.

STARcuNESS, s. See Starchedness.

81111115, v. α. 61 n. 1. Affect or influence by stares 1
sgeann, 56311 dur. 2. it stares in the saoe: tha
6 dearbh shoilleir. 3. look with fixed eyes: sple-
uchcll: sgeann. 4. stand out fprominent: 5635 3
11136 .

Sume, s. Sgeann‚ spleuchd, sealladh dur.

Sumen, s. Spleuchdair.

Srffnlcagen, s. Speuradair, reul-dhruidh‚ reuladair,
631 63 311.

8ΤΑ113, adj, 1. Stiff, unbending: rag, teann, (16311-
353611. 2. deep, full, still: 1311, (1031113111. 3. mere,
simple: fior, baoghalta.

STARK, adv. Gu tur, gu fior, gu builleach.

STARKLY, adv. See Stark, adj.

8111311031, s. Reul-sholus.

SrAnmxe, adj. Reannagach, reulach, reultanach.

STARLING‚ s. Druid.

SrAmuzn,

Srmuw,

STARsHoor, s. Sgeitli-fionnag.

START, v. α. 61 71. 1. Alarm, 51311161 clisg, cuir
maoim 311, 111011 clisgeadh 311. 2. bring into'mo-
tion 1 cal-nich, duisg. 3. put suddenly out of place :
caraich. 4. feel 3 sudden twitch on the apprehen-
sion of danger: clisg, leum. 5. 1156 suddenly:
6111611. 6. sudden quickness: leum, thoir briosg-
adh. 7. shrink: crup. 8. deviate: 1611111 3 mach.
9. set out: falbh.

811131, s. 1. A motion of terror: clisgeadh, briosg-
adh, baoghal, maoim‚ briosg. 2. a sudden rousing
to action: heum, dasgadh, mosgladh. 3. sudden
fit : greis. 4. sally, vehement eruption: grad 1611111,
briosgadh. 5. act of setting out: 1ὀ15636113ἀ11,

} adj. Reannagach, reultach.

