SCE

830010, -3113, υ. α. 110110, 800, 8010, ciffi-r, goirtich.

8300105, adj. Lesmta, gointe, 0101113, 8011110100.

8311111011, s. Bonmch, breacag.

SAxAT1L1s‚ adj. Creagach.

SAxETuM, s. Creag, 010383103011.

8311005, adj. 0130113011, 010383011; auimo.- cruaidh·
chridheach, borb.

ξέξιιξῗέὀὸ } adj. Clachach, clachaidh, creagach.
⁴ 1

8311151130011, 5. Lus nan 130811.

8331033005, adj. Clach-bhristeach.

83 50505, adj. Clachach‚ 010383011.

8310111, s. Creag, 50011, 0000, 1110311, 1113111, 5100.

8033311011, 5. 8101 01105, 1101080118.

80331511, adj. Claimheach, 03113011, 8311111, 51303011,
1100-0110111111131ἀ.

8033135, s. Claimh, 0311.

8011310505, adj. Claimheach, 03113011.

801130, -ERE, v. α. Τ30113ῑ5, 581101), sgr-bb.

SCAmEs, 5. 03110110, stacaiche; grainudead, trustair-
eaehd.

8033111113,

8033311105,

803311011,

80331111, s. 11311111 0111ῑ, 0031138ς car tual.

Scmzvus, aoy. Cli, cefirr, 1031.

80313, 5. Faradh, staidhre.

ScALMUs. 5. Ρο138, 504511.

80301011011, 1 s. 881311 1111038 ; chirurqicus .· lann-

SCALPELLUS, j 53, 58130 111013.

80311011, s. Ealtainn.

ScALPo, -3113, υ. α. Sgrlob, tachais, sgr6b3 grabb-
ail.

SCALPRUM, 5. 11111031 grabhalaidh.

SCALPTOR, 5. Grabhalaiche, fem-grabhalaidh.

SCALPTURA‚ s. Grabhaladh‚ grabhalachd.

80311305, adj. Cam-chasach‚ crom-luirgneach, 500011-
1303011.

5. Vide Scabies.

ScAmLLUM, 5. vide Scabellum. ,

8031111011, 5. Βο108 ; ayri: bale, bain-dhruim.
ScAme, 5. 005-01580.

8031100, -mm, υ. α. Sreap, 11111011.

8031151015, αιῇ.8ο-511103Ῑ131ἀ11, so-dhffridh.
ScAnsxo, 5. Sreap, sreapadh, dircadh.

ScApnA, 5. 880111, 80013, 0013011.

8031111011, 5. Amar fuail, amar 111010.

Senum, s. 8111100311, 0113111111-511000111.
scammum, adj. Slinneanach.

SCAPUS‚ 5. 001001010, 0015038; columnae .· colbh.
SCARABAEUS, 5. Daol, daolag.

SCAmeATxo, 5. Sgoradh, riachadh.
8031111100, -3110, υ. α. 8801, 113011.

80313333, 5. Το1131, fuaran.

ScATEo, -11110, v. η. 810111, 101111.
80310310100505, adj. Το11313011, 1031303011.
8011103100, 5. Το1131, 1113130.

8011101110, -11111, υ. η. Sruth, 01001111, 130111, 13058.
80301105, αφ’. 8830103011, 1111013011, 5111183011.

8051333105, part. Τ10311110, 110311111111, aingidh, ain-

diadhaidh, 103113101110.
80113030, -3113, v. α. Τ103ἰ11, 53131011.
8031330505, adj. Truaillidh‚ collaidh‚ macnusach.

978

scss

8011135105, adj. Aingidh, euenirench, mallaichte.

8031010333, s. Claimh thiaram, 111030-5111111.

Sonus, 5. Aingidheachd, 8111011111 aingidh, slaight,
droch-bheart, db-bheart.

8015113, 5. 883110, 58311-100311, Rite-seaUaidh.

8030111011, 5. 8131-110811311, 5131-5110310110301315.

8011013, 5. Τ1811-ἲο81110110, 58011, eil-thigh.

ScalLASTlcus, αφ’-8801103011, sgoileireach, segh—
ulmte.

8011011011, 5. 01111-101003011311111, 1010030113ᾶο.

8013115, part. et zzz-ij. Tefima, 0013011, 60513011.

8013111111, 5. Fies, fiosrachd, 00135, tefimachd.

80111031, 5. Gu deimhin, gun teagamh‚ sin 1'·' nni-adh,
mar sm.

Somno, -ERE, υ. a. 880111, 58310, 101111, 5130, gain-r,
roinn, bloighdich.

ScmTILLA, 5. stad, sradag, dril.

SCINTILLATIO, 5. Sradadh.

SelN‘rlLLo, -ARE, v. n. Srad, bi sradach.

SCINTILLULA, 5. Sradag, drithlis.

8010,1 -111111, υ. α. Fiosraich, aithnich, 831111 00135, 111
00 30 1.

801110, 5. Lorg, bata, maide 11111011.

80111005, 5. Luachar.

80111305, 5. Calum.

8015511011, -3111, v. dep. Fiosraich, fidrich.

801500, -ERE, v. a. Febraich, 5001111011, reachdaich-

80155011, 5. Ρο31-803π31ᾱο, gearradair.

801550113Ᾰ 5. Gearradh, sgoltadh, sgffineadh, reub.

8015505, J adh. ·

8011011, -3111, υ. ἀφ. Fidrich, 1300531011, sgrfid.

8011011, 5. 11030101, achd, statuin.

801105, part. et adj. Aithnichte, fiosraichte‚ te6ma,
0013011, 8110, 013113011.

80101105, 5. 1300138, &an-ag.

80105, adj. Efflach, fiosrach‚,te‹3ma.

ScLoppus, 5. Gleadhar, cnap, sgleog.

ScomNA, 5. 100031-1001311111, 110 nomhaidh.

80035, 5. Dus, duslach‚ 511101, 8311111311.

8000111105, 5. Farusgag.

Scommws, 5. Rannach, ronnach.

80013, 5. Εῖπι· 1113110113100, athar-thalmhainn.

80011311, 5. 880311, 5803113011, 113113011.

8001710, 5. Bagaid, 11383111, 8383111.

80011013, s. Sguabag.

Scopumsus, αιῇ. Creagach, 500113011, 58011030ος
(1030311, (10111111, 8311111.

80010105, adj. Creag, 50011, 58011, 58011· 11111313.

800105, 5. 00511311, 11311-3111315, 11311 enimse.

8001103105, αφ’. 11101-01101503011, spagluinneach.

8001113, 5. 811101, sumit-each, fotus, 53101131.

80011010, s. Scorpion.

ScoRTATon, s. Εε31-511ἶ1153011ᾶ, ἰεαῐ-ειτῑορωὴίίε.
druisear.

80031305, adj. Seicheach‚ 103111313011.

8001110111, 5. 8111153011, 51110113011, 5811013011.

8011331011, s. Fear 1110101311, fear casadach.

ScREATus, 5. Βόεὴᾱ311, casadaich.

Sem-30, -3113, υ. α. Rae, casadaich.

8011133, s. 881ῑο1111310110, 581101111311, 581ῑο11113ᾱεί1.

8011130, -muz, v. α. Sgriobh, cuir sios„aithri=.

Scmxlum, 5. Tasgadan, cobhan·

