CU N 424 CUR

CumAssnzn, s. Saighdear uchd-bheartaichte. mealltachd, cuilbheartachd‚ cluaintearachd, fom-

031511, s. Leis-bheart. ealachd, feall.

Cannes, s. Cfiildich. eun-mmm, adv. See Cunning, s.

CuLL,v.a. Τ1ο11311,8131331811,13ς11,1133111,511103, CUNNINGMAN, s. Fiosaiche, fear-fiosachd.
spiol, roghnaich. CUNNlNGNESS, s. See Cunning, s.

CULLER, 5.Τ101131318118,1’831·8131338381131ᾶ11,5111011311-(ἶυΡ, s. l. A drinking vessel. · c6rn, 8113811, slige.2
air, sear· taghaidh. t3he liquor contained in the cup: deoch, dibh.

CULLtox, s. ³⁷Trusdair, baoghaire, sgonn-bhalach. pL 508131 entertainment: fleagh, phitearaehss

C ULLIONLY, adj. T rusdarach, baogharach, balach· ¹61.

. 351, Commium, s. Gille-cupain.

CULLY, s. Fear socharach. CUPBOARD, s. (ἴδω-811131, amraidh, cuach-chlar.

CULLY, v. Meall, 111011- an 831· 3. CUPBoARn, v. α. Taisg, cuir suas, gleidh 51135.

Comi, s. Se6rsa guail. CUleTY, s. Ana-miann, sannt, an-togradh.

Cumas, s. See Summit. CUPOLA, s. Cruinn-mhullach.

CULPABerrY, s. Coireachd, ciontachd. Comum, s. Fear-ballain.

Cummnmz, adj. Ciontach, coireach, lochdach. C UPPING-GLASS, s. Ballan. .

CULPABLENESS. See Culpability. (3111330115, adj. Coparach.

CULPABLY, adv. See Culpable. Cim, s. Balgair, madadh, 811, 58311 ehu.

CULPR1T‚ s. Ciontach, priosanach, an coireach. CURABLE, adj. So-leighis, so-1eighiseach.

CULTER, s. See Coulter. CURABLENESS, s. So-leighiseachd.

CULTIVATE, v. a. l. Forward, or improve the pro· CURACY‚ s. Frith-mhinistrealachd.
duct of the earth: fiitich treabh‚ 31. 2. improve, CURATE, s. Frith-mhinisteir‚ ministeir-tuarasdail.
melion-ate. · 183531811, 13311131811. CURATESHIP, s. See Curacy.

CULT1VAT1ox, s. 1. The act or practice of 1mprov-CURATIVE, adj. Leigheasail‚ slfinachail.
ing soils: 311838113ᾱ11, treabhadh, ar. 2. improve— CURATOR, s. Fear-curaim, gleidheadair.

ment in ζ38381311183538113ᾱ11.011311, s. 1. Of a bridle : ceann-sreine. 2. restraint,
Cum-w ATOR, s. Fear- aiteaehaidh, treabhaiche, fear- inhibition, hinderance: bac, bacadh, gmbadh,
leasachaidh. smachd, srian.
CULTURE, s. Treabhachas‚ treabhadh, leasachadh. CURB, v. α. Β38, 511311, caisg, 88333531811, cum fodha.
CULTURE, v. α. See Cultivate. CURBING, s. Bacadh, srianadh, casg, ceannsachadh.
eumen, s. Colanian. C URD, s. Grutl1‚ slaman‚ lamban.
Cmvmux, S. Cuilbheir, gunna m6r. Cum), v. α. Binndich, slamanaich.
CULVERTAIL‚ s. See Dovetail‚ s. · Cunnmz, v. a. et n. Binndich, tiughaich, ragaich.

Cusmmz, v. α. 1. Embarrass, entangle, obstruet: Cumn', adj. Gruthach, slarnanach, binndichte.
amail, cuir dragh air, cuimrigich. 2. crowd, or CURE, s. 1. A remedy leigheas, ic, cungaidh-

load with something useless: tromaich, cudthrom- ieighis. 2. 381 of 118311118τ181311835-3.8111ΡΙ-0)7

31811, aimlisgich. 3. involve in difficulties and dan· ment of 3 clergy man: curam 8381315, sgireachd.

gers: aimlisgich, 6mhgh6raich. 4. busy, distract CURE, v. α. 1. Heal, restore to health: leighis,

with cases : buair, cuir fo churadh. 513331811. 2. preserve from corruption: saill.
CUMBERSOME, αφ’. Draghail‚ 110111, (10111111, 3111313811, CURELEss, adj. Do-leighis, do-shlanachaidh.

dripeil. Cunmt, s- l. A heaer: leigh‚ sear-leighis. 2. one
Cannensem-:Lm adv? See Cumbersome. who preserves meats, &c.: saiueadair, sear-saill-
C UMBRANCE, s. Dragh, truime‚ eallach, drip. idh.

CUMBROUS, aqu. l. See Cumbersome. 2. oppres· CUM-Bw, s. Glag-smissaidh, glag-feasgair.
sive, burdensome: sgitheil, 5313811311. 3. jumbled, CURIOSITY, s. l. Inclination to inquii-y: annas, 1186-

obstructing each other: utraiseacli‚ aimhreiteach. 11381135, ioghnadh‚ fiosrachadh. 2. nicety, delica-

CL'MBROUSLY‚ adv. See Cumbrous. cy: ἱ3111111835. 3. accuracy, exactness: eagnaidh-

Cumx, s. Lus-mhic-chuimin. eachd‚ poncalachd. 4. an object of curlosity, ra-

CUMULATE‚ v. α. carn, t6rr, cruach, tionail, cruinn- rity: 118ὀ11381135, annas.
ich. 0831035, adj. 1. Inquisitive: febrachail, faigh-

CUMULA‘nox, s. Cfirnadh, tex-radix, cruachadh, tional. neachdail. 2. attentive to, diligent about: curam-

CUNCTATmN, s. Dail, 1331111831, manais, fadal. 3811, (1181110113811. 3. accurate ; eagnaidh, poncail.

CUNEAL, 4. elegant, neat: grinn, snasmhor.

CUNEALED‚ adj. Geinneach, geinneil. 0831085111, adv. See Curious.

CUNIFORM, Cumousxsss‚ s. See Curiosity.

(33115158, adj. l. Skilful, knowing‚ well insu-acted: (1¹1„r1³1,‚s.l.Aringletofhau-dual,caisreag‚⁸ bach-
eolach 10<3ma> gliC‚ geur. ⁶2. peiformed with skill, lag, cam- -lub, cuailean. 2. undulation. 83118311.
3111111158ὸ113,11111183811(13811, deas. 3. 31-11“31,(18- CURL, 3118171.1.Τ311111181131113111181815; 8315-
ceitsul, sly: 8313811,13831113,831111118311381181113111- r1g1ch,bachl.uch flunmch, 835, (133131811 2. writhe‚
teach, Sllgheach· twist: minu, 5111011111.3.1-3158 in waves: tboir

CumeG, s. 1. Art, skill, knowledge· e6las te6m- caitean air. 4. shrink into ringlets. 835, preas.

achd, se6ltachd. 2. artifice, deceit, slyness: 5. 1158111 undulations: thigfuidh chaitean.

