CEL

CzAsnmzss, adj. Buan, gun stad, gun sgur, gun
1311111, neo-fhoiseach.

Ceasrmssm, adv. See Ceaseless.

Cama, s. Seudar, craobh-sheudair.

03113, v. α. 81 n. 1. Resign, give up: thoir 31133,
thoir seachad‚ leig dhiot. 2. submit, yield: gem,
thoir thairis. v

CEDULE, s. See Schedule.

03110003, adj. So-ghearraidh.

03η, v. α. 1111113, cuir thairis 18 301, comhdaich.

03131110, ε. 1. The 1111181 roof: mullach a steach‚
linig mullaich‚ comhdach uachdair 38031311. 2. 1118
inside planks of a ship ι linig luinge.

CELAND1N13‚ ε. 0831111-11131111.

0313111113, s. Eolas grabhalaidh, innleachd grinn-
ghearraidh.

CELEBRATE, v. α. 1. Praise, commend, give praise
to ε 11101, 811311131811, luaidh, dean iomraideach. 2.
distinguish by solemn rites, perform solemnly:
coimffid, gleidh, cum, dean ni soluimte. 3. men-
tion in 3 set, or solemn manner: luaidh, dean
iomradh.

CELEBRA‘riox, s. 1. Solemn performance, solemn
remembrance : gniomh cudthromach, 811111111-
1183811311 111131113811, coimhead-feille. 2. praise‚ re—
nown, memorial: moladh‚ luaidh, cuirnhneach-
an.

0333333103, s. Fear-molaidh‚ fear ardachaidh.

CELEnmous‚ adj. Iomraideach, ainmeil, clitiiteach.

(ζει-3311100331, adv. See Celebrious.

Cutnmonsssss, s. 01111, iomradh, ainmealacbd.

0333311111, s. Greadhnachas‚ moralacbd‚ 8111111-
eachd.

CELERITY, s. Luathas, ealamhachd, deifir.

Ceu-21³5, s. See Parsley.

CELESTIAL‚ ath. l. Heavenly, relating to the supe-
rior regions: adharass, neamhaidh. 2. heavenly,
with respect to excellence: neamhaidh, diadhuidh,
naomh.

CELESTIAL, s. Fear-aiteachajdh 113111 1131111833, 3011
(18 mhuinntir neimh.

erasmum, adv. See Celestial‚ adj.

Cassum, v. a. Naomhaich, thoir inntinn 113311111-
aidh do.

szmev, s. Teachd beo gun bhean, beatha bod-
aich gille, no, shean ghruagaich.

CELlssATE, s. See Celibacy.

03η, ε. l. A small cavity, or hollow place: slochd,
8111, cos, frog, toll, uamh. 2. the cave, or little
habitation of 3 1811310113 person: uamh. 3. a
small and close apartment in a prison: slochd,
1103. 4. any small place of residence, a cottage ε
bothan. 5. 3 religious house, subordinate to some
great abbey: tigh beag chailleachan dubha. 6.

little bags, or bladders where fluids, or matters of

different sorts are lodged, common both to animals
and plants: balgan‚ pocan.
CELLAR, s. 8811831, 811118.
0313311383, s. Ionad 113 811118, 3118 113 dibhe.
CELLARER, s. Fear-gleidhidh a' bhidh an 11311
0333311311, 1011333811, buidealair tigh crzibhaidh.
0313311131, s. See Cellerer.

368

’ Centum, s. Fro

CEN

Cenoma, s. casach, fiogagach, uamhach, slochd.
anach.

0313110113, ε. Ᾰίξὲξξ ixlssiiliffiiihhe.

CuncmM, s. Cleachdadh‚ is nos 11311 Gffidheal.

CssLrlc, adj. Gaidhealach.

CELTs, s. 081111811, (1311111811, 11181111-3111183811311111 113
38311 Fhrainge.

cimex-r, s. 1. The matter with which two bodies
318 made to 8011818 : glaodh, criadh, 301, cungaidh-
1113111311111. 2. bond of union in fn‘endship ι 1131111,

enchffigraLt-asgiagth n l. Unite by means of 301118-
thing interposed: glaodh, 13111, 81111 1“·’ 3 8118118,3011,
1133ῗέἶῂ ii ²ga1ffihss3ss⁰15fflss⁰⁰⁶⁰⁰⁹ ⁶⁰¹¹⁸¹⁹²

1 1 ·

CEMENTATmN, s. Glaodhadh, dluthadh, oeangal,
tathadh, aonadh.

0313313133, s. Tathair, neach, no, ni a 3113111133 aon·
a .

Cema-rmus, s. Cladh, cill, ionad adhlacaidh, tigh 113
3113111.

CEN, 0111, ε. 0311118311, luchd «13111111, cinneadh.

0333101111, αφ’. Suipeireach.

03303111833, adj. Cuideachdail.

CENonY, s. Ionad 13111111 cuideachda.

CENOTAPH, ε. Fas-cham.

Cssxsxz, s. l. Public rate: cis, 11131, 1838111133183811,
cain. 2. condition, rank: staid, inbhe. ¹

Cnxsn, v. α. Ung 18 tuis, dean deadh-bholn-ach.

Caussa, ε. l. The pan or vessel in which incense
is burned: 11113831, 30111183811 tuis. 2. 3 pan in
which any thing is burned 2 aghann. Ι

Cnssms, ε. Cis, 83111, (1113118.

CENSOR, s. Cronadair, fear-cunnuil, sear-biogarra.

Ces-somn, adj. 01033811311, cunnuileach, biogarra.

CnssomAN, adj. Cronachail, cunnuileach.

mesomous, adj. Cronachan, cunnuileach, biogarra,
cruaidh‚ teann, achmhasanach, 8331333811.

Cnxsomousu', adv. See Censorious.

Cnssomousxnss, s. Camanachd, biogarrachd,
eruas.

Cnxsonsmr, s. 1. The office ofa censor: dreuchd
beus-bhreitheimh, dreuchd tir-cronachaidh. 2.
the time in which the office of censor is borne:
uine-dreuchd fir-cronachaidh.

CENSURABLE, adj. Toilltinnach air achmhasan, 810111-
3811, 801183811.

033303113133333, s. Ciontachd. coireachd.

CENSURABLY‚ adv. See Censurable.

CENSURE, s. 1. Blame, reprimand, reproach: coire,
achmhasan, cronachadh, tamailt, 1111-8111111, tair- 2.
judgment‚ opinion, determination: breith‚ 1131311.
3. judicial sentence: binn, breith. 4. a spiritual
punishment inflicted by some ecclesiastical judge:
ascaoin-eaglais‚ 83111-8331313.

0311311113, v. α. et n. 1. Blame, brand publicly:
cronaich‚ thoir achmhasan, coirich. 2. condemn
by a judicial sentence : dit, thoir breith‚ thoir binn-
ditidh. 3. judge, estimate: thoir breith‚ meas.
4. judge, give an opinion: thoir breith‚ thoir bar-
ail.

