ΒΑΜ

plify: meudaich‚ dean 1“11’5 m6.
3111311131011, tog suas. 7. excite: brosnuich‚
mosguil, bruidich. 8. bring into being. eruth-
31011, dean. 9. bring from death: tog, eirich,
thoir be6. 10. utter loudly: tog suas. 11. 001-
lect: trus, cuir cruinn, 0131331011.12.3 siege.
leig seachad an t-seisd.
Rmszn, s. Fear-togalach, fear—togail.

11111515, s. Bagaide tioram fhion-dhearc, fion-dhearc-

an caoinichte.
RAKE, s.

radair.

RAmz, v. a. et n. 1. Gather with a rake : 130, 13511-

311, cruinnich. 2. clear with a rake: 130, 13511311,
sgriob. 3. draw together: truS‚ cruinnich‚ tion-
ail. 4. search with 03801110551 1333531011, 581311.
5. pass swiftly: ruith.
31011, 53318. 7. pass with violence: ruith gu bras.
8. play the part of a rakez bi druthaidheachd.

Ram-m, s. Fear-racaidh.

mmm, adj. Ana-measarra, amasguidh, dtabasta‚
neo-ghlan.

Ram, v. a. et n. 1. Put disordered forces into
order: ath-chruinnich‚ ath-bhrosnuich‚ tionail. 2.
11031 with satirical mel-timent: fochaidich, 80311,
beum. 3. come together in 3 hurry: trus, tion-
ail, dean ath-chruinneachadh. 4. exercise satiri-
031 merrirnent: bi ’g abbachd, dean fala-dha.

RALLY, s. 1. Act of putting disordered forces into
order: ath-chruinneachadh‚ ath-thional. 2. exer-
cise of satirical merriment: fala-dha, bearradair-
eachd.

ΒΑΜ, s. 1. Α 'male sheep: reithe, 1313. 2. the
vernal sign: reul 311 reithe 's a' ghrein-chrios. 3.
an instrument to batter walls: fairche cogaidh,
reithe-cogaidh.

RAM, v. [ι. Spfirr, 513110, phe.

11.-11111311, 11τῇ. Fiadhaich, fiadhta.

RAMBLE, v. n. Rach air chuairt, seabhaid, falbh air
iomrall.

RAMBLE, s. Iomrall, seabhaid, falbhan, buathadh,
cuairt aighir.

RAMBLER, s. Fear-iomraill, sear-seabhaid.

RAMBLLYG, s. See Ramble.

Rmnmcmiox, s. l. The act of branching out:
craobh-sgaoileadh, meurachadh, ioma-sgaoileadh.
2. small branches: caol mhe6ir.

Rama-Y, v. α. et n. 1. Into branches: craobh-
sgaoil, ioma-sgaoil, ath-roinn. 2. be parted into
branches: bi craobh-sgaoilte‚ bi ath-roinnte.

lunum, s. l. An instrument to drive hard:
fail-che. 2. ofa gun: slat gunna.

Rmnmsn, adj. Reithcach.

RAMous, adj. Crficach, cabrach, meurach.

RAMP, v. n. l. Leap with violence, rage: leum,
leum 10 boile con-nich.
lenm, gearr sssrdag,

Ram, s. Leum, sfirdag.

nmmos, 5. Ρ3111035, lionmhorachd.

immam, adj.

2. sport, play: cluich,

726

6. elevate, ex-

l. An instrument with which the ground
is divided ε 130311, 1351131, 0113111-13113110. 2. 3 disor-
derlyfellow: drfiisear, fear neo-gheamnuidh, 500111-

6. search, grope: 133115-

1. Exuberant, overgrowing re-v

RAN

straint: a' cur thairis, ἑο lan. 2.
'n a sheasamh.
Βῖὲἔᾶᾚτ, s. Dion -bhalla, balla· (110113, balla· deing—

Rmnmnr, v. a. Cuir balla· dion uime, tog balla·
daingneachd.

(in heraldry). ·

ΒΛ5011,ι. α. Siach.

Ihmcm, adj. Breun, air lothadh, trom.

RAxcmsEss,

RANcmn-Y,

RAxconous, αιῂ. Droch-rfinach, nti-ifinach,
1353011, fuathach, nitimhdeil, dioghaltach.

Rmconousm, adv. See Rancorous.

RAxcoun, s. 1. Inveterate malignity: droch—rfin,
falachd, 311-133, 8311111135, fuath, nfiimhdeas. 2.
virulence, corruption: truailleachd.

1111513011, s. Tuaiream, tubaist‚ tuiteamas.

1111153011, adj. Air 1333110331, tuiteamach.

RANGE, v. α. et n. 1. Place in ranks: agai-nich,
cuir 33 sreathan. 2. rove over: siubhail 11131115
air, rach sios ’s a suas, cuairtich. 3. separate
the flour from the bran: eriathair. 4. 10νο at
large : imich 3 sios ’5 3 suas. 5. be placed 111 or-
der: bi 'n sreath, bi eagaraichte. 6. 110 111 a par-
ticular direction 1 sin.

RANGE, s. 1. A rank: sreath, sr6ad, 6rdugh, brenth-
2. 3 01355, 33 order: 6rdugh, dream, se6rsa. 3.
excursion, wandering: iomrall, seabhaid. 4. 100111
for exem-sion: aite reidh, 3110 farsulng. 5. com-
pass taken 13. astar, cuairt. 6. step of 3 ladder:
ceum. 7. 1411011011 grate. creithealp-theine bidh-
chluain. 8. abolting sieve: eriathar.

RANGER, s. 1. One that ranges, a robber: spuinn-
eadair, 01030113ἀ311.2.311 01110011ἲό15311.

RANK, adj. 1. High growing, luxuriant: luitur,
reachdmhor, bras. 2. stuitful: torrach. 3. strong
scented: trom, breun. 4. high tasted: lffiffir,
geur. 5. rampant, high-grown: m6r, ard. 6.
gross, 003150 1 8311111, 8013303011.

RAxx, adj. Gu laidir, gu garg, gu fiadhaich.

s. Breine, blas 5033, trom-
&mh-

ΗΑΝΚ, s. 1. Of men: sreath‚ sread. 2. 3 row:
sreath‚ sr6ad, breath. 3. class: 6rdugh, dream,
se6rsa. 4. dignity: ceum, inbhe.

Rnx, v. α. 01 π. l. A breast: cuir an sreath‚ eag-
araich, sreathaich.

RAxxmz, s. Fear-sreathachaidh.

RAxntss, v. n. 8101311011, 0318331011, iongraich, at.

11115511, adv. See Rank, aqu.

R.³xx1<,x‘1-:ss‚ s. 1. Of growth: meudachd, pailteas,
anabharr 1315.2.511ο38 scent: breine.

11.-1351, s. Dallag.

RAstcx, 1. α. eL Plunder: spuinn, spuill‚ creach.
2. search narrowly: sgrud, rannsaich. 3. violate,
deflower: t'ruaill.

RANsoM, s. Eiric, dioladh, luach-saoraidh.

RAxson, v. α. (3033331011, 5301, fuasgail, psaidh Eiric.

Rmsmmn, s. Fear-fuasglaidh, sear-saoraidh, 1031·-
(11013ά11 (siric.

R ANSOMLESS, adj. Gun eiric, gun dioladh.

Ram, v. n. Labhair ard air bheag seadh.

RANT, s. Ard- ghl6ir, ard· bhruidhean gun seadh‚
gleadhraich.

