CAR

CAPsno, ·AR1·:, v. a. Greannaich, dean
CAstso, -muz, v. a. anh fo ’s 13111111.
CAP1LLAcssus, adj. Fahach, r6ine
(ἊΡιιιΛΜεΝτυΜ, ε. Falt, fult.

gruamaoh.

CAPlLLATUS, adj. Faltach, rdmach.

CAmLLus, s. Pan, solt, feusag.

CAPlo, -muz, v. α. Gabh, glac; prehende.- glac;
macine: cum, gabh; delecta.- taitinn, toilich; ac-
cipe .· gabh, faigh ς ἰηΙεΙῖίῃε .- tuig-

CAP1s, 5. Cfipa, cupan.

Cnxsremum, ε. Criathar garbh.

CAmsrno, -ARE, v. a. Cuir aghastar air.

CAPISTRUM, 5. Aghastar.

(ΞΑΡιτΑι, 5. M6r-chiont.

CAPITALIS, adj. Bfismhor, uamhraidh‚ m6r.

CAP1TELLUM, 5. Ceannan.

enno, 5. Ple6isg‚ gurraiceach, buimilear.

CAPITALmM, 5. Ρ1ῑο1111ι-5113111311, priomh-bhaile.

ΟΛΡιτυιΑΊ-ιιιι, adv. Ceann air cheann.

CAmTULATUS, αφ’. Cnapach, plucach.

CAPlTULUM‚ 5. Ceannan, ceann-mullaich.

CAPo, s. Coileach spothta.

ΟΑΡΒΑ, 5. Gobhar‚ gabhar.

Cunmuus, s. Buachaille ghobhar.

CAPREA, 5. Earbag, earb, eilid ; ramus pullula-
tus: meangan‚ fiflran.

CAPRI-:OLUS‚ 5. Βο5 fiadhaich3 clavicula.- busag,
fifiran, faillean3 trabs : spixrr.

CAPmconxus, 5. Comhar adhairc gaibhre.

eumaeus, 5. Craobh shigis fhiadhaich.

CAPRILE, s. Cr6 ghobhar.

CAPmMULGus, 5. Buachaille

Cmmmus, adj. Gabharach.

CAPSA, 5. Βο553, taisgeach3 pera .- mffileid.

CAPSULA, 5. B6sdan.

CAPsus, 5. Cr6, 113111315115.

estune, 5. Glacadh, greimeachadh.

CAPTATOR, 5. Glacadair, sodalaiche.

enno, 5. Glacadh, beirsinn.

cAmosus, adj.
cronail.

cna-mus, 5. Braighdeanas, bruid, (130153.

Cffnvus, adj. Glacta‚ pfiosanaichte.

Cnnvns, 5. Ρ11053113511, 5101113511.

CAPTO, -ARE, v. α. Glac, 11511- air.

ΕΔΜ-11113, s. Glacadh, beirsinn.

ghabhar.

CAPTUS, 5. Glacadh, greimeachadh3 capacitas.-

comas, tuigse.
CAPULA, 5. Liadh, ladar.
CAPULUM, s. Lamh, 535;
CAPULUS, carbad.
CAPUS, s. Caillteanach.
CAPUT, 5. Ceann; capitulum.- caibideal; αρα-

bfisr, mullach; initium: toiseach; vita: beath83

sors pecunioe in usuram locatae.- calpa.

manns, 5. 6101113511, partan.

CARBASUS, 5. Amart grinn; velum: se6l.

emmo, 5. GuaJ.

CAnnoNAnms,aay.Guaillea1-.

CAnnuNcuno, -ΑΒΕ, v. α. Gual, loisg.

CARBUNCULUS, 5. Guaillean; ulaer: guirean,cnead11;
aemma.- 135311-51113511, carbuncul.

866

Carach‚ meallta3 noa-has: ciffi-mil, , CARTILAGINEUS,

feretrum : 531511-5111ὂ,

CAS

ΟΛ11553,5.Ρ1105311, 3311131531, caream basum
cursu oen-mut.- ceann, toiseach, t'm'ctum: ffls.

CAnmwas‚ad.C1-ochta.

emmo, 5. Bann, adalam oemim: frith-rathnd‚
ceum;poli.· ffirdeam ooeaaeio: cothmm3fim's:
erioch.

CARnuus, 5. Fothannan, 51031311.

CAREo,-,1·:R13 v. n. Bi adh’easbhuidh, bi dhuh.

01511155, s. G'roide, groidead.

Camxffis .·D1uim, sail-dhroma; κανῶς.- iong-

CAmosuse' αφ. Grod, maleta.

cAnxrAs, 5. Gort, gainne, 3311135311, «lueis-eam

ΟΛᾳιζῇιζσο sdeifiznttiiicfflrrffihcezetllrucamlu m.-
6ran‚1uinneag, duanag‚port; incantantum.-
geas, geasadaireachd, druidheachd; mnodo.-
ffiisneachd, faidheadaireachd.

CAmuNm-xo, 5. (331113ᾱ11.

CAmuNo, -muz, v. α. card, 511.

(ΞΛΒΝΑΒωΜ, 5. Se6mar fe6la.

CARNARms, 8. Fe6ladair.

CARNIFEx, s. Crochadair; fier-effer.- crochaioe.

CARNlmcmA, 5. Ionad crochaidh· qffidun cumi·
ficis.- crochadaireachd; dolor: cradh, pinn-

CARN1vosz, adj. Fe6il- itheach.

Cano, 5. Fe6il.

01130, -,11311 v. α. Card-

Canos, 1 5. Lus· mhic- chuimein.

Canon, s

CARPENTUM, 5. Carbad, feun-

CARPO‚ -Emz, v. α. Cruinnicb, 11011311, trun cape:
gabh; seca: gffiarr, bloighdich; divide: roinn, agan
aare: 531(1; fruere.- meall; perde: caith3 eulpa.-
5101131511, 50111511.

CARP'HM, adv. An sud’ s 311 50.

Chim-on, ε. Gearradair, grabhalaiche.

Cmuws, 5. Caol an dfiirn.

CARRUCA, 5. 03111311, feun beag.

Cmmus, 5. Feun, cairt.

CART1LAG1Nosus‚} ‘ub'- Maothanaeh.

Cum-namo, 5. 11130111-511113111111, 1330111311.

CARus, adj. Daor, cosdail; amatus .- 31311113511, gae!—
3511.

CASA, s. Bothan, tigh beag.

CASEALB, 5. Ιο11311-53155.

CAsEUS, 5. (33155, caiis.

CAso, -AR1-:‚ v. α. Tuit.

CAssE‚ adv. An (110111113111.

nm, . . .

ἓέζζις, }s. Clogmd, blorra1d.

CAss1s, s. Lien-sealgair‚ ribe3 mneoe tela
damhain alluidh.

CAssrrA, 5. Uiseag.

CAssvrnRoN, 5. Fe6dar, iarunn geal.

CAsscs, adj. Dbmhain, fanin.

CAsTANnA, 5. Geanm-chn6.

CASTELLANUS, adj. Caisteallach, 11113511.

CASTELLATm, adv. O thfu- gu tflr.

Casuum, 5. (33151531, baideal, 1111, 113Η5-ἆ1011 :
oppidum: baile, 53111311.

Cumanum, adj. lon-smachdachaidh.

Φ

.· lion 311

