EXA

Eueno, -Emz, υ. a. Gifflain a 013011, iomchair air
falbh, · alciae: erdaich‚ tog suas.

Ev um, -030, 2. α. Spion‚ thoir 5 bun, thoir 5
’fhreumhaibh‚ spion a bun.

Exssv10,-ERE, v. n. Thigamach, imich, thig; meu.-
tachair‚ thig gu erich.

savem-sto, -muz, v. a. Fasgain‚ glan.

lix-amum, s- Cflis, ni, erioch.

Evssxrus, s. Tuiteamas, tachartas; finis:
toradh.

0110011,

Evmmcuwm, s. Lion—tarruing‚ lion-sgriobaidh.

EvERRo, -Ειιε, υ. α. Vide Veri-0.

Evensm, s. Tilgeadh bun os ceann, milleadh.

Evnnson, s. Militear, dith-mhilltcar, sgriosadair.

Evmvro, -Elm, v. α. Tionndaidh bun os ceann,
sgrios, 111111, tilg 5105ς effodiendo .- cladhaich
fuidhe, tochail fuidhe.

Eum-2, imezi. ‘S maith a fhuaradh.

EleENs, adj. Soilleir‚ dearbhta, cinnteach, folluiseach.

EvaNmA, ε. Dearbhachd, soilleireachd‚ dean-bhadh,
0010οᾶ300.

EvmiLo, -ΔΒΕ, v. n. Dean faire, bi (1101110113011, 01
0111301300 ς e somno .· (111158, 10058311.

Ex’lxcm, -1110, v. α. Ceangail, teannaich.

Evmco, -ΕΕΕ, v. α. Vide Vinco.

Eva'rlo, s. Spothadh; virium:
mhisneachadh.

Evmo, -ΑΒΕ, v. α. Spoth‚ (Ἠῶ-(00313100, 1383100.

Εν1500110, -ΑΒΕ, v. a. Cut, thoir 310 1111003011 zi.

EviTAssxLls, adj. So-sheachanta, ion-sheachnach.

EvrrATlo, s. Seachnadh, seunadh.

Ενιτο, -ARE, v. α. vSeaehain⁷ seun, ob.

Enocm, s. Moladh, beannachadh.

Euxucnus, s. Caillteanach.

EVOCATIO, s. Gairm air, gairm 3 mach.

EVOCATOR, s. Fear-gairm a mach.

Evoenus, s. Sean laoch, sean saighdear.

Evoco, -ΑΒΕ, v. α. Gaii-m a mach, gairm air falbh ;
dolis : meall, tfflaidh ; ad certamen .· (1111303100,
buain ad judicium.- 51110310, 831110.

EvoLArlcus, adj. Bruidhneach‚ gobach.

EvoLo, -ARE, v. n. Vide E et Volo.

EVOLVO, -ERE‚ v. α. Rol, cuir car mu char3 rem dif-
ficilem .· 10358311, 1018 r'is; meme : smuainieh‚ 111εό1-
3100.

lagachadh, di-

Ενοιυτιο, s. Roladh‚ fosgladh suas.

Evomo, -ERE, v. α. Vide Vomo.

EUPATORlA, s. Geurag-bhileach, muir-dhroighionn.

EUPHROSYNA‚ s. Lus—teanga ’0 (131100, am punnd.

Euml’us, s. Caoias.

EURUS, ,1. Gaoth an ear.

Eusmffis, s. Diadhuidh, naomh.

Evumo, -ARE‚ v. u. Foillsich, taisbein.

Ev ULsm, s. Tarruing a mach, spionadh.

Ex, proegp. A, as, 0, bho; ob: air son; seeundum.- a
10ος cum: Ie, maille ri; de: do, (10.

ExAcmssoff -ARE, ικα.811311,031803100,ἱ“031·83100.

ExAcsssco, -.mm‚v incep. Fas 503100, fas goirt.

EXAcrlo, s. Trusadh, cruinneacl1adh; eapulsim fbg-
radh‚fuadach‚postulateo ἰ31131(10,51103(111.

EXAc‘ron, s. Cruinniche,fear- tionai13 expulsor: feat-
ffigraidh, fear-fuadaieh.

896

 

EXC

ExAcwM, s. Ni ceart.

² ExACTus, s. Reic-

ExAcco, -muz, v. a. Vide Aeuo-

Eeruws, adj. Geuraichte.
ExAEn1fc10,-An13, v. a. Vide Aedifico,
EXAEQUATm, x. Ionannachadh, comh-ieag adh.

ExAmuo, -ΑΚΕ, υ. u. Comh-chothromaich, dean
00111οΣ -.100300

ExAEsTuo, -ΑΒΕ, υ. α. Goil, goil thairis.

ExAGGEnATm, s. Cfirnadh, mendachadh.

ExAGGERo‚ -11110, υ. α. (2310, 0131001011, trus;
nitfcdine: meudaich; 09971110.- dean aibheasaich,
cuir suas.

EXAG1T0‚ -ARE, υ. a. Vide Agito.

ExALsEsco, -033, υ. inexp. Vide Albesco.

Exmmsss. Sgeap,sgaoth· Upon-mum treud‚gre1dh
hominum.- cuideachd, buidheann.

ExAMfflo, -ΑΗΕ, υ.α. 81013100,ῐὶ18 sgaoth; per·
scrutando.- cothromaich‚ rannsaich‚ feuch.

ExAMUssm, adv. Gu puncail, gu riaghailteach.

ExAmMALls, atj. Marbh, gun bheatha.

EXAN1MAT10‚ s. Buaireas, trioblaid-inntinn.

ExANnns, adj. Lfm ioghnaidh, 130 10083οω5; mor-
tuus .- marbh.

ΕΧΑΝΙΜΟ, mma, v. α. Β11311 10 h-ioghnadh, 1100 ie
iongantas; caede: marbh.

Exmzuo, -ARE‚ v. α. Tarruing a mach, falmhaich ;
patere.- fulaing, 81111310.

ExARDEo, -ΕΒΕ, v. n. Vide Ardeo.

ExAnesco, -0110, v. n. Tiormaich, fas tioram; evan·
esce: caith 311· falbh, 50318, 5030.

ΕΧΑΒΜΟ, -ARE, v. a. Dith- armaich; debiliea: 138-
3100.

ΕΧΑΚΟ, -ΑΒΕ, v. α. Vide Aro.

ΕκΑεΡΕῐιο, -An13,v. α. (1101113100, (1030 geur3 irrita.-
brosnuich, farranaich, feargaich.

ExAUCTmm, -Ane, v. a. Cuir air falbh,. cuir 3
dreuchd, paidh dheth.

EXAL'mo, -1RE‚ v. α. Vide Audio.

Exmscuno, -ΑΒΕ, v. α. Salaich, truaill.

ExCAEco, -ARE, v. α. Dall, cuir a shfiilean as3im-
ple .- lion, dixin suas ; cela : ceil, foluich.

EchLcsso, -Anss, v. ιι. Βῑῑο-0οτὀ83100.

EchLFAchs. Teasachadh, (10303100 teth.

ExCALmo, -Em, v. n. p. Teasaich‚ bi teth.

ExCANm-:FAOEQ -030, v. α. Teasaich ro mhbr.

ExCANnESCENTIA, s. Corruich, teas feirge.

Echxnnsco, -ERE, v. incq). Fixs r'o theth.

Echnmmco, -ΑΒΕ, ι’. α. 11135311, thoir as a 0110110.

EchVATio, s. Cladhach, tochladh,bt1rach‚t0nadh.

ExCAv 0,- ARE, v. a. Cladhaich, tochass, 01113100.

Excssno, -Ειιε, v.n.Fa1bh, imich, tria113defioe:bi
caithte‚ 0158110,0101301ἀο10;1;ἰία.· 0353100

Excenmxs, aoy. Mei, 5001010010, barraichte, 011ἀο-
011·0, taghta.

Excumxrm, s. Oirdheirceas, gasdachd.

ExchLo,-13m:, ι. π. Bi ard, 011001, thoir 031130οἀ,
faigh barrachd.

ExcseLSffAS, s. Airde, 106130οἀ, 0111100110035, ard·
mheamnachd.

Exemno, s. Fagail a mach, diustadh, obadh.

Exei-:PTQ -330, v. α. Trus, tionaii‚ gabh 3 stigb.

