ABD

AnsACY, s. Fearann, sealbh, no sochairean 01Ιο 3
bhuineas a dh'aba, no do cheannard tigh-mhanach.

Amnum, adj. A bhuineas do dh’ abaid, no do
thigh-mhanach.

Annnss, s. Bau-aba, bean-riaghlaidh comuinn 0113111-
080113 (11111113.

Anum, 5. Abaid, 118 11- 1011303011, 0111- 1011308011, 118 11-

ABBY, 01301131ἀ118,11811,οο01110113111030113 dubha.

ABBEY- mmmm, 5. Leisgean- abaide, lunndair an
11811- -crabhaidh.

Annorsmp, 5. Dreuchd 3118.

Assssanvmnz, v. α. 1. Abridg e, conti-act. 111811-
(131011, 8101131011, aithghiorraichg, cuir an lu g.had 2.
Sl1orten,cut short· giorraich, 80311· 311· falbh, bris,
brist.

Anssnnvmrz, 5. Giorrachadh.

ΑΒΒΕΕνιΑΤιο), 5. Giorrachadh‚ lughdachadh, aith-
ghiarrachadh‚ gearradh.

Amumvnmon, 5. Giorradair, sear· giorrachaidh.

AnnnssvmroRY,c1c(7. Aig am 011011 000135 810113011-
aidh.

ABnRvaA‘runE, 5. 1. A mark used for shortening,
or abridging: combam 8101130113ἰά1ι.2.3 com-
pendium, οι- abridgement: gmrrachadh, suim aith-
ghearr, 101οο- -011111111.

ABBY, 5. See Abbey.

A, B, C. 1. The alp habet: 30 31011111. 2. 1110
little book by which children are first taught z ceud
leabhar na cloinne.

ΑΒΒιοΑΝΤ, adj. A 1111018085 3 011ὸί1· sein, no a
dhreuchd fein.

Anch-rss, v. α. l. Give up 3 right: leig dhiot (10
011ὸ11, thoir thairis do chssir. 2. lay down an of-
fice: leig dhiot‘ do dbreuchd‚ 11018 (10 dbreuchd‚
tboir thairis do dhreuchd. 3. deprive of right:
cuir o 'dbreuchd‚ ffigair o ’011011; cuir 3 ’3110, no, 5
’inbhe.

Anmmanoms. 1. Act of abdicating, resignation:
diobradh esu-ach, toirt thairis ebrach, no dreuchd,
1018011 sios 0013011, no dreuchd; faigail ionaid, no
dreuchd, no 0013011. 2. aot of renouncing any
thing: 1018011 (1110111, toirt 51135,1011·1111311·15,1“3831],
treigsinn 111 311· 01111.3.(1οῙ)1·1ν31100,1·0]”0011011;
1118131111, cur 311· falbh‚dis11tadh.

Anmcxnvn αιῇ. A bheir air 003011 ’ionad, 3
dhreuchd, no 3 011ὸί1· 3 threigsinn, 11138311, no thoirt
thairis.

Anmnvss, adj„ Aig 8111 bheil 0011135 01 3 cheiltinn,
no chleith‚ no fholach.

Anm‘ronY, 5. Jonad foluich.

ABDOMEN, 5. 1001111311· 3’ chuirp, ionad na bronn, lag
a' mhionaich.

AnnommAL, ’Q adj. A bhuineas do ’n bhminn, no do

Annommous, J 138 3’ mhionaich.

Annuce, v. α. Τ11011- 311· 1111011, tarruing air falbh,
thoir as 3 0110110, 13110108 0 0110110.

Annucrmr, adj. A 1031108035 110 ,011011- air falbh,
0 chene, no air ais.

Annuc‘rmn, 5. Toirt air falbh, tarruing air falbh, 110,
ο 0110110, 11οὀ130118ᾱ11 311· falbh.

Annucron, 5. Ν3 seithean a 1031108035 buin a’

Annuerons‚} chuirp 311· an 315.

252

ΑΒΙ

Α85Α11,υ.α. 6101310,10111011311·11111 fei

ABEARANCE, 5. Giulan, iomchar.

Αιῖιεοξὺυὲἷῑυω, 5. Fear- -10883158, 110 foghlumaiche 118

-31 1 1

ΑΒΕοΕῡΛΒΥ, ad y. A bhuineas do’ n aibidil.

Anno, adv. 1. 10 bed: anns an leabaidh, ’5 80
leglgaidh, 311· ieabaidh. 2. to 00(1· (10 'n 1030-
31

ΑΒΕΒΒΑᾺὌΕ, s. Seachran on t- -slighe 0110811, 111081·-

ABERRAch‚achd,iom1-all.

113511οΑ500ιῇ8030111303011,3’(101111031·3011(1,111031·-
aehdach, iomrallach.

ABERRATION, 5. Vide Aberrance.

ABERmNG, parc. A‘ dol mearachd.

ABERRUNCATE‚ v. α. Β11310, no spion as 8 fhreumh,
thoir 3 bun.

ΛΒΕΤ, v. a. Brosnuich, cuidich, co-oibrich, 3011131011
10, thoir cuideachadh.

ΑΒΕΤ, 5. Brosnuchadh, cuideachadh, co-oibs·
Annumxr, reachadh‚ aontachadh.

ABETTER, 5. Fear- brosnachaidh, cuideachaidh, co-
ΑΒΕΤτοιι, οἰο10301131ᾱ11ς fear- 0111- taine.

ABEYANCE, 5. 1)Ιί 8001380311 araidh, coranfhearainn
sin aig nach 'eil seaibhadair’ 5 a’ 0110311 301. ,

ABGREGATav. α. Τ11011- 3 mach 35 an tremi, (1031-
31011 0 ’n treud‚ 103111.

ABGREGA‘moN, 5. Toirt 3 mach 85, m) dealadxadh
o 'n treud, tearbadh.

Annon, v. a. l. Hate with 3011100ογ, 103111, abomi-
nate. sgreataich foimh, 011111011, 80111·- -fhuathaich¹
2. (11511310, neglect: dean (11-111085 air, (1030 ffiir,
cuir 311 1100- -bhrigh

ABHORRENCE, 5. S 81031011, (111011- 8111ὲί11, 581081-

ΑἘΗΟΒΒΕΝΟΥ,1 achd, 1118111, geurg-fhuaffiacludh,

aoch.

ABHORRENT‚ adj. 1. struck with abhorrence‚!oath-
ing: 3 (111 ’-8110111· fhuathaicheas, 3 8113111135 (101111-
ghrain, no sgreatachd. 2. causing abhorrente:
1113103011,01111011,ᾱο011-81113111011,5810310118ὶὶ,581081
31ᾱ11,(130011311. 3. contrary to, inconsistentwith:
an aghaidh calle, neo· fhreagarrach. 1100-1113111103011,
1111- chiatfach.

AnnoRRENTLY, adv. Gu sgreataidb, gu sgreamhail,
gu (111011-81113111011,811 1130011311.

ΑΒΗο08Ε8,5.Ἑο3τΐυ311130113ἰί111,(11111Μά811,Ωοεώ
3 8113111135 (111011-81113111,01111,110 sgreamh.

Annonamc, S. Gegur- fhdathachadh, 83011311 581081·
achd, no sgreamha.

Anum, 2. α. etn. 1. Wait for, expect, await·. feith
air, fuirich ι’·1, fan ι’·1. 2.11031·, support the con-
5000000οε81ὐ13111. 3. bear, without being con-
quered: giulain, 5035 ri, 5035 suidh, 5085 {magn
aidh. 4. bear, without aversion. 81111810 10, dean
foighidin ri. 5. bear, οι· suffer: fuiling. 6. re-
main, be immoveable: ἲ311,13111“11,5035,1138111815,
na caruich. 7. continue in the same state: 5085,
mair, 11111111, 83011 fois. 8. dwell, dwell 111 3 ace:
οὀ1111111111011,1“311, fuirich‚dean tamh, gab fois,

Αέῑξὲςιέι5. Ἑρ31-13111111,1“031·-οὸ101111111(10,1310113ᾱ3ἱτ.

ΑΒ101110,5. Fuireach, fantu‘iun, camb, 061011ου180,-
maii-sinn, fulang, 81111311, seasamh See A'bide.

