APP

Aramo, -nuz, υ. α. Fosguil,leig1'·is; ostende.- nocbd,
sedhtaisbeamaplica: 501115111011,111131011.

Annrum,s.10nad fosgailte.

Α511111011Α, s. Fosg ladh, toll.

Amanus, αιζῘ. Fossgg ailte; 5515111551 soilleir3 visus:
nochdta, folluiseach; manifestus: soilleir, (1531111113.

Α5115,5. 85111533,1153011.

Am, 5. Μ11113011,1131τ, biod; crista.- 011533.

Aranommum, 5. Salann ro· 8115111·-

AmAan, 5. Bfith 5351115113.

Α1135133Μ, 5. Mionnt.

APICULA, 5. 85111533 11538.

Apum, 5. Fionnas, fionnas-gfiraidh.

Arnum, 5. Cath, moll, f6tus.

APLUSTRE, 5. Suaicheantas, bratach.

APOGRAPHON, 5. Ath- sgriobhadh.

Avonam-1, -,01111Μ 5. Ard- chomhairlichean.

APOLOGUS, 5. Sgeulachd, sgeul, ur· -sgeuL

APoPHTflEGMA, 5. 65111- fhocal, glic- -bhriathar,
833111- -.(”110031

APOSTEMA, s. Iongrachadh.

ArorflECA, 5. 8511531.

APPARAno, 5. Deasachadh, uidheam, solarachadh.

APPARATUS,adj. Deasaichte,uidheau’1aichte.

APPARATUS, 8. Uidheamachadh, uidheam, deas-
achadh.

Apuano, -mzn, v. n. Thig amfradharc, thig’ 5 33
13111311, taisbean.

APPAR1110,3. Feitheamh‚frithealadh.

Arnum-on, ·,01115 5.Μ301·.

APPARO, -Λ1111,υ.α. Deasaich, 5013131011, uidheam-
aich.

APPELLArxo, 5. Ainm; gnvvocatio: tagradh an
aghaidh breitheanais.

APPELPATOR, 5. Fear- tagraIdh 311 3811311111 111-51111-
533315.

APPELLO, -,Am-: v. α. Ainmich, gairm; loquere.-
labhair 1'·i; aryue: d1t; testfimre: fianuisich, tog
fianuis.

APPELLO, -11115, v. α. Vide Peuo.

Am’mmxx, 5. Fath- 581101133113, additio.- cur ii,
meudachadh.

Appnuno, -,111111 υ. a. Croch air, croch' ri.

Annuus, ad). Deigheil‚ 3113333011, ian-atach.

Arvernum, 5. Ian-tas, togradh, deigh.

Α51511110,5.613031111, 815113530331111;ἀ55ἰᾱεν1“-
um: togradh, 11113113,ἀὲ1811; cibi effect-ntia .- 00135,
11531111 8110115.

Awana-m, 5. Μ1333, togradh, (151811.

Aprem, -1133, v. α. Vide Peto.

Armuco, -5115, v. α. Vide Pingo.

Arrunsoa, 5. Moladair, fear-clifithachaidh.

APPLAusus, 5. Moladh, bualadh bhas.

Aprmcuxo, 5. 00-011111, cin-adh 11.

APPLlco, -Anss, v. a. Cleachd, dian-Smuainich, 1538
d‘ inntiun air ; ad .· cuir 11, 03111011 311.

APPoNo, -11115, v. α. 01111 11, 01111 311; misoe : measg-
aich, comh-mheasgaich; mmoera .· cunnt, 311.

ΑΡΡο111-ο, maz, v. α. 61111313 811, 1031011311 811.

ΑΡΡο500, -muz, v. a. Iarr 3 bharraehd.

Apposma, adv. Gu (1538311303, gu cubhaidh.

Areosmo, 5. 0111 11, 00-30331111. ,

856

ARA

Α110511115,5.011111,03131111311.

Arrorus, adj. Misgeach.

APPREHENDO, -1-111,11 v. a. 6130, 8151311031 ineelhye:
tuig, contine: cum, 831111.

1155311105, ad'. Priomh.

APPROBA110,J8. Moladh, (1531333113, tlachd, tait-
3535.

Α5111011Λ1011, 5. Feas-molaidh, sear-dearbhaidh.

Ammono, v. a. Mol, 011ῦῑὴ3103ς Jwfloa: dem-bh,

fireanaich.

Amuzommo, -ARE, v. α. Vide Ptopero.

APPROPINQUAT10‚ 5. Β1ῦ1330331111, tenunadh am
fagus.

Appnopmouo, -‚An}: v. a. Dluthaich, teann 313
fagus.

APPULSUS‚ 5. Τ5301111, tig hinn.

APchrlo, 5. Grianadh.g

Amumus, 5. 6113331111, teas 33 8151115.

Α11110011, v. dep. Grianaich, grian-

Amucus, αφ’. Teth, grianach.

Araxus, 8. An Giblean.

Anus, 5. 05310311 03113011.

Amo, -ΑΒΕ, v. a. Deau -iomchuidh, dean ·
ach; junqe. · aonaich, comh- thath, · para: 1111111-
531331011, 1153531011.

Amns‚aay. 0533831115,(1131113103ῐ5ςῙω-13311ικ
ἀὲ3313ς idoneus.- 10130331113,(“153831τ303, 0111111-
311111.

Α533,Ρ7·φ. Α18, 333; inter: am measg3 in.- anm
ante.- foimh.

AQUA‚ 5. 111585, 111113.

Αο11311οπυ5, 5. 60115, 11111.

AouAms, 5. Soire-uisge:

Amanus, αφ’. Uisgeach, uisgidh.

AQuAmus, 5. Portair uisge.

Aoum-mus, adj. Uisgeach, 11158511, 1115811111.

Αᾳῶἲτιο, 5. 6111133 uisge, uisgeachadh, 11311 11158-
1 .

Aomron, 5. Fear-uisgeachaidh.

AQUATUS‚ adj. Uisgidh, 1115853011.

ΑαυιῑοωυΜ, 5. 0111110113.

ΑαωιΑ, 5. 101311, fir-eun.

Aoumnn, 5. Fear-brataich.

Autumnus, adj. Coltach 1”·1 fir-eun.

AQmLo, 5. Gaoth math.

Annum-Ans,

AQmLoxAms, adj. Tuathach, tuath.

Aommmus,

Aomms, adj. Dorch, ciar, odhar, lachduinn.

Annon, -AR1, v. dep. Uisgich, thoir 111585.

fumosus, adj. Uisgidh, uisgeach.

Aecum, -AE, 5. Το113133 111585.

ARA, 5. Α11311ς asylum.- ῑὲ3113111111, ionad-diom.

ARAmmS, adj. So-threabhaidh‚ treabhachail.

ARANEA, 5. 03311133-3111111111ς araneae tela: 1103 an
damhain-alluidh.

Anszosus, adj. Lan de 113 33 1131311313-311111113.

1311353351, 5. Lion 33 damhain-alluidb.

ARANssus, 5.Χ Vide Α131153.

AnAno, 5. Ar, treabhadh, 31153011.

Annon, 5. Τ1531111310115, 1331333303.

ΔΒΑ-131111, s. Crann, cram-amin.

