VIN

W 1LL, υ. a. lai-r, miannaich, sanntaich‚ runaicb, tog-
air, uitlin, orduich.

W1LL1NG, αιζχ. 1. Inclined to any thing: toileach‚
(10011101110881-1-8011,4.ρ10850(1,(10511·0115.1011-
each‚ ian-atach. 3. spontaneous. ιο1108011,(1οὀ11-
8011.

XViLmNGLY, adv. See Willing.

W1L21x0xssss‚s. Toilealachd, deontachd.

Wanow, ι(8801108011.

11111αιῇ.(ἶ81·8011,5015118,ου11011108011,0811ὺ11081ῐ-
8011, 0011188011.

Wmnm, aas). Clis, ealamh, grad.

Wnfflm, 5. Tora, boii-eal, sniomhair.

Wmmffl, v. α. Το11 Te tora.

-WVmumn, 5. Currachd, falluinn.

memz, υ. ιι. Οό1811118ἰο11 10 currachd.

-W1N, v. α. et m. 1. Gain by conquest: coisinn‚
1)111111111111,1)11111111“8,1)118(1118ίο11.288111 the vic-
tory in a contest. buadhaich, coisinn. 3. gain
something valuable: coisinn‚ buidhinn‚ faig h. 4.
obtain, or gain by any method: coisinn, bugidhinn.

KViNcss, v. u. Breab, tilg.

W1Nca‚s.Uidheam rolaidh.

1171Νο8,υ.α. See Wince.

M 1Ν1) 5. 1. Acurrent of au· gaoth. 2. direction
of the blast from a particular quarter: gaoth,
soirbheas, seideadh. 3. breath: anail. 4. breath
modulated by an instrument: anail, seideag. 5.
aii· impregnated with scent: aile cubhraidh. 6.
1181810800.181101111811,88011181108011ι1.

W,11·1n v. (1..οῑ n. 1. Blow: 50111. 2. turn round:
tionndaidh, toinn, tacbrais. 3. regulate in mo-
tion: tionndaidh. 4. introduce by insinuation:
thoir 8 stigb. 5. change: muth, atharraich. 6.
08111151,01110111·ῐοί1111,11115,ρ8ἰ58,1111. 7.wind
oue.- faigh as. 8. wind up, bring into small com-
pass as the bottom of 1111081151 tachrais, trus. 9.
wind up, us ed of a watch: rol. 10. wind up,
raise by degrees: tog 81181111. 11. turn, change:
tionndaidh, atharraich. 12.111ον0 round. rach
mu 'ncuairt. 13, proceed' in flexures: lub.

Wmnnoum, αιῇ. Ri port.

Wmmm, 5. Fcar-tionndaidh‚
tachrais.

,VV1NDFALL, 5. L Fruit blown down from the tree· .
meas air a chrathadh sios. 2. any unexpected
advantage : fortan.

w1x1>1NEss,s. Gaothmliorachd.

Wisnmc,s. Lubadh‚tionndad11,car.

W1NniNc-‚ aql). Lubach.

W1Nnm031mm,s.Leine 1)]1815, aodach mairbh,
111811111- -phaisg, uis 8- eudach.

WINDLACE‚

Wmnuss, ff} rasan.

Wmnms. Fearsaid.

Wmmntt, 5. Muileann gaoithe.

Nanow, 5. Uinneag.

Wanow, v. α. Thoir uinneag air.

sear-toinneimh‚ sear-

VVINDPIPE, s. Steic-bhriighaid, 18118811-11188118111, 5801·-

nan.

XVxNDwARD, adv. Air fuaradh, air taobh na gaoithe.
WmnY, aqu. l. Consisting of wind: gaothar. 2. ι

838

Crannachan, 0181111- -tachrais, tach-

WIS

empty, airy: gaostheanach, faoin, eutrom, gogaiff-
each. 5. tempestuous: stoirmeil‚ doinneanach,
:ird-ghaothach. 4. puffy: 88011181, oiteagach. .

W1N13, s. Fion. Wine press: tenuntan.

W1NG‚ 5. l. Of a bird: sgia ’11. 2. asan to 111111-
now: guit. 3. flight: itealaich. 4. of an army.
sgiath. 4. protection: sgiath.

WrNG, v. α. 1. Furnish with wings: cuir sgiathan
air. 2. transport by flight‚³ giulain air iteag. 8.
exert the power of flying: falbh air imag, dean
1108181011. 4. wound 8 bird in the wing: 1008’ 5
811 sciath.

WINGEoD' adj. 1. Furnished with wings: 5818ῑ118011.
2. swift, rapid: luath, siubhlach.

Wmmc, adj. Sg iathach. .

me, v. η. gl. Shut the eyes: 0808, priob. 2.
hint or direct by the motion of the eyelids: caog,
smeid. 3. close and exclude the light: (11118. 4.
connive: caog, leig 5080118(1.“

me, s. 1. Act of closing the eye: priobadh. 2.

i a hint given by motion of the eye :-caogadh‚ smeid-

eadh.

W1NNssn‚s. Fear-buidhinn,fear-cosnaidh.

WiNNxNG, adj. Tait'nea'ch, dluth- thaimgeacb, 01818011,
88018011.

W1NN1NG‚ ..ε Buannachd, cosnadh.

VVINNow, v. a. et n. 1. Part the grain from the
chaff: fasgain‚ glan 08111. 2.fan:buai11e fuat-
agan. 3. sist, examine. rannsaic11, feucb. 4. se-
parate, part. dealaich, sgar.

Wmsonffl, aql). Cridheil, sunndacb.

unm-1:11 5. Geamhradh.

W1NTER, v. α. etn. Geamhraich, caith an 80811111-
radh.

VV‚1N'1·ERLY adj. GeamhraiL geamhranta, 80811111

erm, 18011811.

ΨῙΡΕ, 11. a. Suath, rub, siab, glan, sguab. Wipe
out : dubh 8 1118011.

Wms, 5. -1. An act of cleansing: suathadh, rub-
adh, siabadh, glanadh. 2. 8 blovV, 8 jeer‚ a gibe':
1811110,810811118818011811111,1)011111,1)081·1·81111.

Wmn, 5. cord 1811111111, teud 1811111111.

Vhsnoxrs. 6110085,1111850,οἰ811,1111,0881181(11108011(1
crionnachd, 00185.

W'islz⁹ adj. l. Sapient, judging rightly: glic, tuigs-
each, ciallach. 2. judicious, prudent: glic, eag-
8811111, 0110111118, 01ῑοι1118. 3. skilful, dexterous':
eolach, ealanta, 1οὀ1118, 60518011. 4. grave: stolda,
ciallach.

Wmmcne, s. l. A wise or sententious man: fea'r
glic‚ sear 80111·- -.011ὐί508011 2. 8 fool, 8 dunce:
bui-raidb, baotbair‚ umpaidh.

Wxsmv adv. See Wise.

Wisxi, v. α. et η. 1. Desii-e, long for: miannaich',
ianr. ’2. ask: iai-r, sir. 3. imprecate: guidh. 4.
have strong (105110,1011818111(111,108811.5.ὴο
(115 spos 5011 or inclined. togaii, sanntaich, manich,
bi deonach.

Wmn, 5. 1. Longing desire: miann, togradh, deigh,
(1111801111, toil. 2. thing desired: iarrtas, athchuinge,

guidhe. 3. desire expressed: iarrtas‚guid1oe,
athchuinge.

