LYM

Lux, 5. See Limehound.

Imma, s. Uisge, sfigh glan.

LYMPHATED‚ αφ’. Air a' chuthach‚ 811· boile, 111881·-

ιιῖῗῗῑῗῖἶὲῃς, adj. 1. Uisgeach‚ uisgeil. 2. SeeLu-
118110.

MAC

1131, ςξῖἑῖἶὲἓὲἒῖ.ω11οῗὶὶῗς111111 1301118518 meat z
biadh eanaraich. 2. 8 sort of droll, or fool:
baoghalan, amadan. 3. a fop: lasgair, fea: spaid-
eil.

MAcAnoxxcx‚ s. &tx-ais, treamsga]

MAcmzoos, s. Balach, burraidh.

Mace, s. 1. An ensign of authority: suaicheantas-
inbhe, suaicheantas-dreuchd. 2. a heavy blunt
weapon, 8 club of metal: cuaille, bata maol, 181·-
111111. 3. 8 kind of spice: 58ὀ158 5Ρ105181ᾱ11.

ΜΑςε Am, s. Leann-spiosraichte.

Mammam, s. Fear-suaicheantais, gille-suaieh-
eantals.

ΜΑςεκΑτι-ῑ, r. α. 1. Make 18811 wem-away: 01181811,
018οῐά11, 081111 811· falbh. 2. mortify, harass with
corpora] hard> hips· 58181011, claoidh, pian, bruth-
3. steep almost to solution. bogaich‚ 18151011 811
uisge.

BIACERATION, s. 1. Act of wasting‚ or making
lean: cnumh, claoidheadh, caitheadh air falbh.
2. φοι-1111081108, corp 0181 'hardshipz saruchadh,
claoidheadh‚ bruthadh. 3. infusion, either with
θὲς-11110111 heat: bogacbadh, bogadh, 181588011-
8 .

MAcmxn, adj. Innealach, innleachdach.

MAcfflxATs, v. n. Dealbh, tionnsgail‚ dean-inn-
leachd.

MAcmsAnox, s. Dealbhadh, innleachd, 110111158-
aladh, car, droch-innleachd.

ΜΛςιιῐκΑι-οκ, s. Fear-dealbhaidm sear-innleachd‚
sear droch innleachd.

MAcfflxE, s. 1. Any complicated work in which
any part contributes to the motion of another:
obair inneaka, beairt-innleachd‚ 11111881, 81111815
ghleusda. 2. 811 engine: 11111881. 3. 81181118 for
8 stage 008011; 08111801- rathaid.

MAcfflxem, s. 011811· emaum, obair 1811188011ᾱ8011,
011811· ghluasadach.

Mamm-5135. Fear-ceirde‚fear-inn1eachdan.

630

LYR.

LYRE, s. Inneal-citnil, 018158011, cruit. ,

Lnuc, acy. A 5111811881· ii 0111158011, 1011111111101,
Lxmcu„ binn‚ce61mhor.

Lnuc, s. Bard- eruite, cruit· fhilidh.

me, ε. Clarsair‚ rear-eruite.

M AD

MAcnstzxcx‘, ε. Caoile.

MAcum-r, adj. Caol, tana, bochd.

MACKAREL, s. Ronnach, reannach. Mackare! galee
sgairt-shoirbheas. Mackarel sky: breac a’ mhuilt·

em.

MAcnoLom', s. rad-sheanachas, bith-bhriathmchd.

ΜΑοΒοοοεΜ, s. An cminne-c5, a' chnfitheachd, an
domhain.

MACTArxox, ε. inbradh, casgairt, casgmdh.

Mna-LA, s. Ball, smfiirnean, briseadh-croicinn.

MACULATE, v. α. Β81181011, cuir hall 811·, salaich.

MAcumrn, adj. Ballach, salaichte.

Macumnox, s. Β81180118ᾱ11, 58180118ᾱ11.

MACULE, s. See Macula.

MAn,a‹y.1.Dism-dered in the mind, dist-acted:
mem-anach, thair ceille, 8118’ chuthach, 811· boil.
2. expressing (115οώ01- of mind· gbrach, neo-
shuidhichte. 3. oven-un with any unreasonable
οι· violent desire: air boile, lasanta. 4. enraged,
furious. fem-gach, garg.

MAD, v. a. et n. 1. Make mad: cuir air 110118, cuir
811· 8’ chuthach. ·2. be mad, be furious: bi 811·
boile, bi garg. 3. be wild: bi fiadhaich‚ bi do-
cheannsaiehte.

MADAM, ε. Baintig 1188111.

MAnnRux, αιζί. Mem-anach, bras, 085, fladh-

Mzmnnmxzn, aich, buaireasach.

MAneAP, s. Fear- -111881-8111, fear- ·g6rm'ch‚ 1881681111-
81011.

MAnnEx, ι. α. 81 n. See Mad, v.

Mamm, s. Maidar.

Mzmz, pret. et . v. Make. 1. Rinn. 2. Deanta-

Mnemcnos, s. Fliuchadh‚ bogadh, bogachadh.

ΜΑοεΠ, v. α. Fliuch, bog, bogaich.

MADGEHOWLET, ε. Cumhachag‚ cailleach-oidhche.

BIAD-BEADED, σφ’. 888 Madbrain.

ΜΑῡΗουεε,ε.Τ1311-ειιῐ1181011.

MAn1n,ad'. Hiuch.

Mam, adv. See wad, ad‘.

Manxzss, c. 1. sttracuon, loss of understandmg

