PRO

Pnocuno, -Ann, v. n. Luidh seachad.

Ρ110011110, -111111,υ.α. Buail, saltair, (18311, 8111, 11811,
81111111, dealbh.

Pnocm„ adv, Am fad, fad as, an 88111.

Pnocmmo, -111111, v. n. Luidh 5105, 11111111 sinte, 5111,
tuit, croch, rach fuidhe.

Pnocunn‘rm, s. Riaghladh, stifiradh3 deorum .- τὲἰῑε,
ῑο1113ᾱ11 ; rerum inj'antisprindpis : fuidh-iiaghladh,
tanaistireachd.

PnocunA'roa, s. Riaghlair, fear-stifiraidh, sear-guoth-
uch, sear-tagraidh; villaticus : maor; rerum infan-
tis : 1310151831·-

Ρ11081111Α1111Χ, s. Beanffliaghlafflh, ban-thfiinistear.

Pnocuno, -ARE, v. a. Diean, dean gnothuch‚ 113811-
311, 5111111, 831111 81113111 do ; deos: dean 18118, 1011311
do.

Pnocunsmxo, s. Ruith 3 mach, ruathar, ionnsuidh.

l’nocunsm, s. Claonadh, fiaradh, dol as an t-slighe,
5111831111.

hammus, ε. Vide Procursatio.

Pnocus, s. Suiridheach‚ sear-briodaiL seircean, 1831111-
311.

Pnonno, -nuz, v. n. Rach a mach, imich, gluais.

Pnomco, -muz, v. a. 8631111811, 801111131131811, sin,
sin 3 1113811, 81111 dail ann.

PnonmENTlA, s. 8116111131381111, struidhealachd,
struidh, ana-measarrachd.

PRomGlAms, aql). Miorbhuileacb‚ uamhasach‚ necm-
ach.

PRommosus, ad). Anabanach, 81111, 838313811, namh-

asach.

PRomGluM, s. Mfforbhuih iongantas‚ uamhas‚ 111εό11-

achas.

PROD1G0‚ -ERE‚ v. α. Fuadaich, fbgaim bona .· struidh‚
ana-caith.
Pnomcns, adj.
sdghmhor.
Pnonmo, s. ffi-dhilseachd, neo-dhilseachd, brath,

feall, ceilg; tenwpcm's: dail.

PnomToR, s. Brathadair‚ mealstair, fem-brathaidh,
fear-foille.

Pnono, -111111, v. a. Tan-ning, tarruing; tempus.- 5111,
cuir 11ὲί1 31111, dean daih rem: foillsich, 111158,
583011, 31111115ς aliquem .· brath, 1118311.

PRODRoMUs, s. Vide Praecursor.

Pnonuco, -Ειῑε, v. α. Sin a mach, thoir a mach,
nochd, taisbean ; tempus: 81111 dail ann, dean dfiil3
ad puynam .- ῐ18ὀ131811, 5111111·; viam .· 58ὀ1, 8011111-
aidich3 infantes: faigh, gin3 liberos: 11111111, 011,

Sruidhess, caithteach, ana-measarra‚

tog, 3131811 ; statum: tog, 311131811.
Ριῑοῡυοτιο, s. 8111831111, 5ῑ11831111 3 mach, toirt 3 mach.
Pnomno, -ΑΒΕ, v. Μ1-11301111131811, truaill.
Pnormws, αφ’. Μί-ἡ3011111, truainidh, neo-ghlan‚
coitchionn, cumanta.
Pnormus, s. Labhairt, labhairt a mach.
Pnoucrxo, s. Imeachd, mall, turus.
PROFECTUS, ,1. Τ31111118, buannachd‚ buaidh, 8118381111.
Pnormo, -muz, v. α. Τ11011 3 1113811, nochd, taisbein,
311311, 1111115.
Ριωῑεεειο, s. Aideachadh ; artis my'usdam: dreuchd,
8831111.
Paornsson, s. Fear-aideachaidh, sear-teagaisg‚ oide-

964

PRO

Pnorzsrus, adj. Coitchionn.

Pnomcm, -11113, v. α. 1)8311 maith do, cuidich, 001111-
311, dean furtachd air.

Pnommscon, ·1, v. dep. Rach air aghaidh, imich‚
triall, siubhail ; a principio.- 8111811, 1311113181]-

ΡκοΕιΤΕοιι, -11111, v. dep. Abair, aidich, dean aideach·
adh, geall.

Pnoumus, ε. 011838, 58111838.

Ρ1101-ἰ16Λ1-οιι, s. Struidhear.

Pnormco, -ΛΒΕ, υ. a. Ruaig, fuadaich, di·mhil1,
(18311, 8110811331811.

Pnonmans, s. Sruth‚ allt.

Paormsmm, s. Pailteas, 13111311, lan·

Pnormso, qma, v. η. Sruth 3 1113811, sruth stoa.

Pxounvmm, s. Gearrach, siubhal‚ flann·bhuinn-
each, sruthadh‚ sruth.

Pnouuvs, adj. Slor-shruthach, sior-iuitheach.

Paowcxo, -ERE‚ v. a. Ruith as, teich, tffir 35.

PnorUGmM, s. Tearmunn, didean, fasgadh, §ite-
dIona.

Pnoruuus, adj. Teichmheach‚ air theicheadh, air 1118-
radh, seachranach.

Pnorunno, -nmz, v. α. Dffirt, taem, struidh.

Pnorunmm, s. Aigean‚ dubh-aigean, doimhne.

Pnofuxnus, adj. Domhain‚ iud, m6r‚ aibheiseach.

Pnowsm, s. Vide Prodigentia.

Pnorusus, adj. Vide Prodigus.

Pnocmn, s. Athair, dalta.

PRoGENERATm, ε. Gineamhuinn, breth, beirsinn.

Pnoennmo, -ΛΗΕ, v. α. Gin, heir, 3131811.

PROGENIES, s. Siol, gineal, sliochd, claun, 31, 131·
mad, teaghlach.

Pnocmmon, s. Fear sinnsir‚ 58311311.

PRocmNO, -ERE, v. a. Gin, beir.

Paocxuus, part. Ginte‚ ffirmaichte, beirte.

PROGNosTch, s. Targradh, foimh-innseadh.

Pnoomzmon, -1, υ. dep. Rach a mach, rach air agh-
aidh, 111311, 11111811, 51111111311.

Pnoenssssm, s. Triall, imeaehd, siubhal, dol air

PROGRESSUS, } aghaidh.

Pnommms, part. Bacail, amlach.

Pnomnsso, -mm, v. α. Το11111158, 1138, stad, grab,
ceannsaich, cum fuidhe.

Pnommmo, s. Toirmeasg, bacadh, stad, grabadh.

Pnomnmus, part. Toirmisgte, hacta, 5131113, 81311-
ta.

Pnossscno, s. Tilgeadh a mach, stneadh a mach,
crochadh thar.

Pnosncrum, s. Aomadh, claonadh, luidhe, suidh-
eachadh; parietis.- 11311-11113113.

Pnosncws, s. Tilgte, tilgte sios, sinte, leagta‚ ’1'1 3
luidhe, 1181818, diobairte3 am'mus: thir, 50313811,
diblidh ; ad aliquid .· amma, toileach, 108311-
3811.

Pnosscrus, s. Vide Ptojectio.

Pnoucm, -31111, v. a. Tilg 5ῑο5, tilg 3 111381ι; e civi-
tate.- fuagair, f6gair.

{3⁰¹⁸ ’ adv. Uime sin, air an aobhar sin.
01111111,

ΡΗοιΛΒοΒ, 1, v. dep. Sleamhnaich‚ tuit sios, 30111,

PROLAPsm, s. Tuiteam, sleamhnachadh‚ aomadh.

Pnommo, 3. Dan, 111ὲί111831, 8111 seachad, 5111831111.

