OBS

Onmouon, -1‚ v. ἀφ. Cuir stad air, thoir ana-caium.
do, maslaich 3 carmen : seinn.

03100103, unu, v. dep. Dean spffirn, dean gleachd,

leachd.

Ongmu‘rssscm -3113, v. incep- Fas balbh, ffis tosdach,
bi 5301113011.

0330310505, adj. Uaibhreach, 3111303011, 5111110011,
5111301111311, 3113111053011.

0311011105, adj. Fuidh eagaL 10111-011101113011, fios-
rach air eiont; au comain, fuidh chomain, buailt-
each, buailteach do.

OssxunlLus, adj. Doilleir, neulmhor, dubharach.

OBNUBo‚-ERE‚ v.a. 0001111131οᾕ, 5811111011, fill, ium-fhill.

OBNUN01o,-ARE,v.a. Cuir 1111 00111, 110311 folluis-
each.

0331030, -333, v. η. Bi meilichte, bi rag.

Ounno, -ERE, v. a. Claoidh, 1110011, 11111111, batum se-
pulchra.- adhlaic, ῐόιτς ictu .· buail, spad3 omen :
tionndaidh, cuir 503011311.

0350331111, s. Buill thomhair.

Onscmsmms, s. Draosdachd, drabastachd, 1100-

11101110.
Οέ50331105, adj. Drabasta, salach, draosda, 11οο-
111311.

038500113110, s. θοι-0113003110, (101110110301111, baag-
achadh, isleachadh.

OnscanAs,s. Duirche‚ 110101131135, doilleireaehd,
deacaireachd, eruas, 1510301111.

0350030, -Α113, v. a. θοι-01131011, (101111131οὴ, solaich,
ceil, dean deacair‚ 1511011.

03500305, adq. Bon-ch, doilleir‚ dubharach, 111113111-
3011, 111ὺὲ3011, 11030311, teagamhach, diomhair‚ fol-
uIchte‚ cesste, tffir, 10531.

0353011335, part. Aslachail, liosda.

OBSECRA'HO, s. Aslachadh, guidheadh, athelminge.

03530110, -Α113, v. a. Guidh, 1151111011, grios.

0353310, -133, v. α. stad, druid‚ 110111, 1130, grab.

Osssm‘Tmt, s. Callaid, 1111031111, cnap-stan·aidh.

OBSEQUENS‚ adj. et part. Umhail, striochdail, &asg-
aidh, dleasdanach.

OBSEQUENTIA, s. Umhlachd, strkochdalachd, &asg-
aidheachd, dleasdanachd.

035311οι011, s. Geill, 013111301111, 80111031111, ssis,
miodal, ailghios.

OBSEQUOR, -1, 2⁴. dep. Lean, fritheil‚ gem, 111011- 80111
do, taitinn‚ toilich.

OBSERATUS part. Glaiste, druidte.

035330, -ARE, υ. α. Glais, druid, 1111111.

03531111331135, adj. So-fhaicsinn, so-fhaicinn‚ so-
1011511111.

0353110335, part. et adj.
faicilleach‚ aireach.

OBSERVANTIA„ s. Dearcadh, ambare, 0013111, mem,
spfiis‚ fimhlachd.

OnsznvA-rlo, s. Pake, sealltuinn‚ coimhead, 311111-
310, 3110, 0013111.

035331131011, ε. Fear-amhairc, fearc eme, sear-
dearcaidh.

Onsnmmrus, ε. Vide Observatio.

0351111νο, uum, v. a. Their aire, seau iri, thnir fain.
031, seith, coimhid.; neas.

03535, s. Brsighd-gill, geall-

Dearcach, 331113103011,

946

OBT

03535510, s. 801511, 501511031111, 10111-1111111111031111.

03535503, s. 8015110111, ἲο31-50151111111, sear-diona.

03511130, -3113, v. a. 801511, cuir 501511 ii, iom-dhruid,
cuartaich, festh, glac, dion.

03511110, s. Vide Obsessio.

0351010113115, adj. 80151103οἱ1, 5015110ὶί.

0351111011, s. 801511, plaid-lumbe, gfibhadh'.

Onsmmm, s. Vide Obsessio.

035100, -3113, υ. n. Luidh 3111 plaid, seith, 501511.

035103111011, s. Fear-seulaidh‚ fear-seulachaidh.

OBSIGNATUS‚ pare. Seu1ta, seulaichte.

OBSIGNO, -Α33, v. a. Seul, 5011131011.

005130, -3113, υ. α. Crath, spairt, sgiot air.
0351510, -3113, v. α. 8035 ’5 311 t-slighe, bac, grab,
cuir an aghaidh. y
0351105, part. Cuirte‚ suidhichte‚ planndaichte‚

tiugh‚ cdmhdaichte, lim.

OBsoLEFACTUS, part. 80311, di-chuimhnichte.

0350130, -3113, v. η. ins sean, crion, semg, rach
35.

0350331115, adj. Sean, sean-ghnathach‚ malcaidh,
gun fhifi, suaracb, truaillte.

OsssoNA'rOR, s. Fear-solair‚ biadh-sholamiche.

Osssonmus, s. 80131, biadh-sholar.

OBsome, 5. Α11111311. ’

035030, -ARE, v. α. Solair, solair biadh.

OBSTANS, part. Bacail, grabail, 's an rathad-

OBSTETRIX, s. Bean--ghmine,

OBSTENATIO, s. Dian-sheasmhachd, seasmhachd,
danarrachd, dfiire.

OBSTENATUS‚ part. et adJ.Dian-sl1easmhach‚ ‹laing-
ean, danarra, (1111.

0351150, „xm-2, v. α. Bi seasmhach, bi dtu, no, dan-
arra; asluich, luile air.

03510, -3113, v. a. Roimh-sheas‚ cuir 311 aghaidh,
1130, grah, amail.

OBSTREPENS‚ part. Fuaimneach, beucach.

Onsmmpo, -3113, v. a. Fuaimnich, dean fuaim, beuc,
buair‚ tog 1111311035.

0351310105, part. Ceangailte, fuidh 11113113, cuibh-
richte, ribte.

0351310105, s. Cumhangachd.

Onsrnmco, -333, v. α. Ceangail, cruaidh-cheangail,
cuir fuidh chomain, 3111311, rib, thoir fuidh smachd,
truaill ; mi-haomhaich.

0351300110, s. Bacadh, amladh, cnap-starraidh,
grabadh.

0351300105, part. Bam, grabta, 11030311, 0111311111,
rag—bharaileach.

03511100, -333, v. a. Dsuid, dfiin suas, lion suas,
sgfiilich.

Ossswmzmcm, ·ERE, v. a. Cuir fuidh 1003331111,
tuairgnich, buair.

OBsTUPEFAc'rus, part. Meilichte, tuairgniehte. ⁷

0351033500, -333 υ. inoep. ins, tuainealach, ffis-
trum, no, turra-chodalach.

OBSUM, -3553, v. n. Cifirr, bi cifirrail, bi 01011311.

0350105, part. Fuaighte.

03130105, s. Cbmhdach, brat, sgffil.

031300, -3113, υ. a. Cfimhdaich, folaich, ceil.

OBTEMPERAno, s. Gfflleadh, 5010οΜ31111, 30111·-
3011111111.

