PAS

so-ghifllain, so-iomchar, so-fhulangta. 3. allow-
able 1 ceadaichte. 4. capable of admission, or re-
ception: 50-81131111311, so-cheadachaidh.

PAssAnmf, adv. See Passable.

PAssAGE‚ s. 1. Αο1 of passing, course: triall, 1111-
eaehd, turus, aisig. 2. road, way: sllghe, rathad.
3. entrance, 01 exit: teachd a stlgh‚ dola 1113011,
00311. 4. occurrence: 1301131135, 1011031035. 5.
incident: 0015, 81101110011. 6. management: iom-
chair‚ 8101311, coimhead, stifiradh. 7. part of a
book: earrann, ceann.

ΡΛ55311, pret. and part. of Pass, v. which see.

Passmmm, s. Fear 101015, fear-cuairt.

PAssmz, s. Fear-turuis, fem-ramam, sear 5118110.

ΡΑ55ΙΒιΕ, aq’j. Ionfhulang, comh-fhulangachd.

PAssmLENEss, s. Comh-fhulangachd.

PAsst part. adj. Oirdheirc‚ anabarraeh. ·Used
adverbially: ro.

PAssmc-mzn, ε. Clag 11315, 0138-31111130311111.

PASSION, s. l. Caused by external agency: gluas-
ad, 1111311111, 10131111, 1111311835. 2. ν1010111 001111110-
tion of the mind: boile, boll-inntinn. 3. anger:
fearg, corruich, buaireas. 4. zeal‚ ardour: (101811,
111131111, (11311-1311135, 1101301111. 5. 10νο : 8301,
8131111. 6. eagerness: 1101811, deine. ’7. of our
Saviour: fulangas.

PAssmN-wmx, s. Seachdan na ceusda.

PAssxonatTE, adj. Cas, crosda, feargach‚ air boile,
lasanta, aithghearr, 80311, 103583011.

PASSIONATELY, adv. See Passionate.

PAssonATssNEss‚ s. Caise, crosdachd, fearg, 10318-
achd, lasantachd, reasgachd.

PAsswn, adj. Fulangach, umhail, 50111111, foighid-
neach 010111.

ΡΑ551νΕιγ, adv. See Passlve.

fflsswmmss, s. Fulangachd‚ fimhlachd, soirbheachd‚
foighidneachd, cstineachd.

PAssxAEss‚ adj. Do-imeachd.

PAssovm, s. 1. A feast of the Jews: dol-thanis,
03158. 2. 1110 sacrifice killed: 03158, 311 1-0311
0315 .

ΡΑ55ΡΞΕΤ, s. Cead-siubhail‚ cead 58110111113.

ΡΑ5Τ, part. adj. Seachad, a dh' fhalbh, 11131115, 311
dol 11131115, 3 1111018.

ΡΙΛ51, prep. 1. In time: seach‚ 11131. 2. no longer
capable of: seach 00111315, 05 0031111. 3. 001 of
103011 of : seach, os ceann, thar, 11131115 311. 4.
above, more than : thar.

ΡΑ5Τ, s. An 111110 3 011311111 seachad, 311 1-3111 3
dh'fhalbh.

PASTE, s. Glaodh‚ taois-ghlaodh.

PASTE, v. α. Glaodh, glaodhaich, 13111 le glaodh.

PAsrmoAnn, s. Paipear glaodhta.

1311513311, s. Rndan, 11111311 01011.

ΡΑ511ΜΕ, s. Cluiehe, searas-chuideachd‚ 31111301111,
01035301111, 5118131111, 111110, 10313-(1113, beadradh.

PAs‘rnvm, v. n. Cluich, bi 11 1031341113.

PASTOR, s. l. A shepherd: aodhair, buachaill. 2.
a clergyman: 111111151011, 110315-0381315, 538311.

ΡΑΞΤοιῑΑι, aq'j. 1. RuraL rustic: aodhaireil, 11113011-
311103011, (10111011311. 2. relating to the cure of
souls: ministreileach‚ aodhaireil.

687

 

ΡΑΤ

ΡΑετοκΑι, 8. ὸ1311 1103οὴ31110301111, duan spreidhe,
duan-dfithcha.

{23822‘345'} aqu. Aodhaireil, aodharach.

PASTonsH1P‚ s. Aodharachd, buachailleachd.

PAs’rRY, s. Biadh fuinte, pitheannan.

PASTURABLE, adj. So-ionaltraidh.

PAs‘ruRAGE, s. l. Business of feedlng cattle: 31·-
3011, 10013011, 5ρ101ἀ11-111ο8311. 2. 1311115 grazed:
1011311131111, 11111111, feur.

PAsTmm s. Jonaltratlh, 11111111, 1001301135.

PASTURE, v. a. et n. Ionaltair, feuraich, cuir 311 seur,
11131111.

ΡΑετΥ, s. Pithean.

ΡΑΤ, adj. Iomchuidh, freagarrach, 3111311, 11015011, 10-
fhreagarrach.

ΡΑΤ, adv. See pat, ad).

ΡΑΤ, s. l. A light quick blow: cailleag, boiseag,
spadag. 2. 3 small lump of matter: meallan,
crumnean.

ΡΑΤ, v. α. 0113131011, 51101), 110311 eutrom.

PATcn, s. l. A piece sewed on: breaban, 1110111,
10311138, goirtean. 3. a paltry fellow: sgonn,
trusdair.

PATCH, υ. α. l. With a piece sewed on: 01011,
03111011, tuathagaich. 2. mend clumsily: 011οἀ-
31011.

PATcmm, s. Clfidair, 011οᾶ311, 1031-01011311111.

ΡΑ101-1311Υ, s. Cnbdachd, 010113110301111, breabanachd‚
tuathagachd.

Pmonwonx, s. See Patchery.

ΡΑΤΕ, s. Claigeann, ceann.

ΡΑΤΕι), (κζ). Claigeannach.
011003011, mealltach.

ΡΑΤΕΝΤ, adj. Fosgailte‚ fonnis-each, 50111011, 1100111113,
1011111.

PATENT, s. Sgrloblmdh 0013011 0 ’11 11811.

ΡΑΤΕΝΤΕΕ, s. Fear-cbrach.

PATER-Nomen, s. A‘ phaidir, firnuigh 311 Τ181103111.

mmmm, adj. 1. Fatherly: athaireil. 2. 11010-
ditm-y: dligheach, (10313011.

ΡΑΤΗ, s. Ceum, 5118110, 13111311, 1018, cois-cheum,
315111111.

ΡΑΤΗ, v. α. Coisich, ceimnich.

ΡΑ1113-110, adj. Druighteach, gluasadach, tlamh·

PATHEchL, 311111, 01311311.

PATHETchLLY, adv. See Pathetlc.

PATHETICALNESS, s. Druighteachd‚ gluasadachd,
tiamhaidheachd, cianalachd.

PATnLEss, adj. Do -11110301111, 8011 13111311, 8011 5118110.

Pmnomm, s. Eblas 8113131, 1081110111 311 00031111111.

ΡΑ11105, s. Deine, 1101110 111111311131, dian-labhairt,
druighteachd.

PATHWAY, s. Casan, frith-fiathad, rathad colse.

PATJBULARY, adj. Croicheil, croicheach.

ΡΛΤΙΕΝΟΕ, s. Foighidin, fulangas, ἤιά-1110130835,
foighid, furas.

ΡΑΤΙΕΝΤ, adj. Foighidneach, fulangach, fad-shulang-
ach, foigllidneach, foisneach.

ΡΑΤιΕΝΤ, s. Εο51311, 311 tene-lan, neaeh tirm.

PATOENTLY, adv. See Patient, adj.

PATLY‚ adv. See Pat, αιῂ.

Long-pated : cal-ach,

