FLO

904

FOE

FLABELLUM, s. Fuaragaxi, sgffikagan, gaothran ; qui F20n1nus,adj. Flfiranach, plfiranach ; ayilis .· beoth.

provocat.- sear-brosnuchaidh.

Fuccno, -ERE, υ. n. Τίσι-11131011, seac, ffiilinnich.

Fucemcs, adj. Seacta, lag, fanu, gun chli.

FLAccus, adj. Heoidhte, lag.

Fanum, -31111, υ. a. Sgifirs, cnap, grt'eidh; pulsa .-
buail.

nmmum«, 5. 8311115, slat-sgifirsaidh38wlo: faill-
ean.

Fummno, 5. 1311311111, asluchadh.

FLAcerTon, s. Fear tagarrach, fear-iarraidh.

Fam-nesus, adj. Aingidh, drochmhuint‚
coirbte‚ 1113513011, 1311011.

FLAG111UM, s. Cfiis-mhaslaidh, gnothach tszireil,
masladh, 1311.

FLAGrro, -Ακε, v. α. Ian, dian-insu acc-usa.- dn
casaidich.

FLAGRANS, adj.
violentus .· dian, dfirachdach.

mezo, -ΑΒΕ, υ. n. Loisg, bi air ghoil.

FLAGRUM, 5. Sgifirs, slat.

FLAMEN, 5. 8ἑ1ᾱο3ς, oiteag.

FLAMEN, s. Asd-shagart, sagart.

FLAMmch, 5. Β311-ῑ11ἀ-5113ς311ῐ.

ΡιΑΜιΧωΜ, 5. Ard-shagartachd.

FLAMMA, 5. 1135311, teine; animi: ὀέἰηε, 111315ος
amoris.- grffih, gaol ; periculum: cunnart, 831111-
adh.

g522521{3302›}aj. Lasaireach.

⁴ Α 1

FLAMMO, -ΑΒΕ, υ. n. Loisg, las; eoem'ea: dffisg, bros-

olc,

ν

Loisgeach, ᾱὲ3153011, soillseach;

nuich, feargaich.

FLAMMULA, 5. Lasair bheag.

FLATus‚ s. Sffideag, oiteag, tlh-ghaoth.

FLAVEQ -ERE, v. n. Bi buidhe.

FLAv1-:sco‚ -ERE, v. n. Fas buidhe.

FLAvcs, adj. Buidhe‚ 6r-bhuidhe.

FLnssxLls, adj. Brdnach, muladach, tuirseach.

FLEcno, 5. Cromadh, 0130331111, fiaradh.

szcro, -ERE, v. a. et π. Crem, tionndaidh, 30111,
5030113111, seun, ob ; animum .· cuir impidh air.

Fmo, -ERE‚ v. α. Guil, caoidh‚ gearain.

FLETUS, s. Gul, caoidh, brim.

Fuzxmms, adj. So-chromaidh⁹ so-mbaidh, sfibailte3
animo : luasganach, neo-bhunaiteach.

FLExlms, adj. sobailte.

meuoouus, adj. Car-fhoclach.

meuosus, adj. Lfibach, cam, sn3omhain.

FLExURA, ε. Cromadh, claonadh.

FLExus‚ 5. Cromadh, 1111131111, claonadh, tionndadh‚
camag, fffinneag.

chws, s. Bualadh air.

cho, -Emz, v. α. Buail, sad.

FLo, -Ακε, υ. α. 8ἑίι1, 513111 51135.

nocens, 5. Lffipneag‚ toinntean‚ badan.
FLomms, adj. Urail; secundus: soirbheach, buadh-
3011 ; perlucidus .· ᾱὲ3153011, ᾱό3113011, soillseach.
FLomzo, -nnn, v. η. Fas suas, bi fuidh bhlfzth ; vale .-
soirbhich, bi measail ; luce : ἀὲ315, dealraich, 501115-
1011.

annsco, -Ειιε, v. inc-q). Vide Floreo.

FLomzus, adj. Flfiranach, 91111333011, gucagach.

ail, sunndach, briosg.

Fms, s. Flflran 3fhsmdus : 1113111, ῦτ-ίἸιὲε, δὲπ-ςυος
aelatis .· treun—neart, lain-nearn viminitatz's: 11131311-
deanas ; barboe : feusag.

Fmscunus, 5. Ἑ1ῦ1311.

Ἑιυοτῐ5ο11115,σῴ”. Beucach, 31113011.

FLUCTUATm, 5. Lmsgadh, crathadh, fleodruinn.

FLucruo, -ARE, v. n. 83311111, ἑί11011ς agita: luaisg,
crath, bi tonn-Iuaisgte.

Fuscumsus, adj. T onnach, stuadh-ghlas, 1110113011.

chws, s. Tonn ; multitudo: sluagh.

nummu, adv. Gu silteach‚ gu sruthach.

FLmnus, adj. Silteach, sruthach ς debilis .· lag, 31111111-
111111.

Ἐιιτῐτο, -ARE, v. α. 811, 5111111.

ΡιυΜΕΝ, 5. Sruth, allt, amhuinn3 waher-atio: tuith
thairis.

FLUMINEUS, adj. Amhuinneach.

Fmo, ·ER1·:, v. n. Sruth‚ 511; qfflue: sruth 0, thig
ο ; emuna : sgaoil‚ deirt a mach.

FLuvmms, adj. Aimhneach.

FLuans, s. Amhuinn.

anuo, 5. Srutbadh, sileadh3 ventris: gem-rach,
sgfiird, buinneach.

FLUxus, adj. Silteach; sruthach3 instabilis: diom-
buan, neo-mhaireannach.

Focumo, -ΑΒΕ, v. α. Β1311131011, eiridinn.

Focums, 5. Τεὶηηῑε311.

Focus, s. Teinntean3 domus.- tigh, tfimh-ionad ; iq-
w's: teine.

Fomeo, -ARE, v. a. Lot, torchuir, bior; unqe: Ιὲἰτ, “

p1an.

Fonnm, 5. Clach-thochailt.

FOD1o, -ERI-:‚ v. α. Cladhaich‚ tochail ; vulnera .- 1οὸ11,
torchuir, troimh-lot.

Foncuxmus, s. Torraichead, paisteachd, tan-bh-
achd.

Foncuxno, -ARE, v. a. Dean tou-rach, dean tarbhach.

Pomm-mus, αιζ). Vide Fecundus.

Fossmus, 5. Grainndead ; sordes: salcharachd ς
hamm- .· uamhas, deistinm m'litas : 1100-11130111111101-
achd.

Fonno, -Α111-1, υ. α. 83131011, 111111, truaill.

Funus, adj. Salach, truaiuidh, grannda ; vilis .-
5ρ1003011, 011011, leibideach.

FoEnus, 5. (Σό1ᾱ3ᾱ11, comh-cheangal ς connubium .-
ρό531111, comh-cheangal ; oompiraeiae comhaebann,
ceannan‘c.

ΡοΕΜιΝΑ, 5. Bean, boirionnach.

FOEMlm-:US‚ adj. Maoth‚ bog, mar bhoirionnach.

Fotmxmus, adj. Boirionn, bainionn.

Fonxnnmo, 5. Cur air ocar, riadhadh.

FoExERATon, s. Fear-ocair, fear·re'÷idh‚ riadhair.

Fommno, -ΑΒΕ, v. α. Cuir air riadh, riadh, cuir

Fonmznon, -Am, v. dep. air 0031.

, ΡοεΝιουιυΜ, 5. Lus-an-t-saoidh.

Fomssmz, 5. Lobhta-febir.
Fomusssca, 5. Ρο31-ἲ313ἀ311.
ἘοΕΜειοιΑ, 5. Fogharadh-febir.
FoENUM,'s. Feur, fodar.
Fomms, 5. Riadh, ocar.

