QUI

QUIESCENCE, s. Sith-shaimh, tamh, socair, clos, fois,
samhchair, suaimhneas.

QultscaNT, adj. Samhach, gun ghluasad, tosdach,
balbh, socrach.

QUIET, adj. l. Still: 5310113011, siothail, tosdach,
balbh. 2. peaceable: siothaiL 0111111, 50013011,
5301113011, 503110, mamma, 50111111. 3. notin mo
tion: neo-ghluasudach‚ aig fois. 4. smooth : min,
5310113011.

Qmm, s. Samhchair, fois, tamh, clos, socair.

Qumr, v. a. 0111101011, 50111011, 1051131011, cuir samhach.

QUIBTER, s. Fear-cinineachaidh, sear-sitheachaidh.

Qmmmc, adv. See Quiet, aq’j.

QUIETNESS, s. 1. Coolness of temper: 01010035,
0101110, 1030301115, 01311. 2. peace, tranquillity:
sith, samhchair. 3. stillness, calmness: tosdachd‚
010100, fiathalachd.

QUILL, s. 1. Of which pens are made: ite, iteag.
2. the instrument of writing : peann. 3. a weaver’s
reed: iteachan.

Qmmm, s. Cuilbheart, car, cleas, car fuidh 10111.

QUILT, s. Brat, cuibhrig.

QUlLT‚ υ. α. Cuibluig, fuaigh air a 0110110.

0011511111, adj. Csiignear, ‘1⁶1 a chfiigean.

Qumouacmnm, s. Di-ddmhnuich inid.

QUINQUANGULAR‚ adj. Cfiig-oisinneach, cing-cheam·
ach.

QUINSY, s. At brfighad, plue.

QmNTAL, s. Ceud cudthrom.

me'rssscENCE, s. 1. A fifth being : efiigeamh bith.

2. 30 extract containing all virtues: brigh, 300,
bladh.

QUINTUPLE, adj. Cfiig filltean, cnig-fillte.

Qum, s. Teabaid, heum, beari-adh, focal sgaiteach.

Qum, v. α. Beum, gearr, athaisich‚ mag.

Quum, s. 1. Of singers: 001511, 00111111-011001. 2.
any company: οὸ1511, cuideachd, buidheann. 3.
of paper: deighlean.

Quum, v. n. Seinn an cbisir.

RAB

ABBET, s. Alt grobaidh.
Rnnm, s. Rabbi, maighstir, ollamh Iudh-
annm, ach.
RAnmchL, aas). Ollamhanta‚ 1011113011,
RAIpmMST, s. Fear leanmhuinn beul-aithris nan
abbi
0111111103.οοῑηεειιιωοῐηεῑη.

Rimas, s. Graisg‚prabar, 3351311111,Γο13110311-111313·
aidh,cor1·a-margaidh.
:3

724

QUO

Quum, 5. 1. Quick stroke, sharp fit. g-rad bhuille·
2. smart taunt: beum, focal 5331103011, gear-radh-

3. subtilty, nicety: car, cuilbheart‚ cleas. 4.

loose light tune· form 0011011.

Qmmusn, adj. Carach, cuilbheartach, 5011113.

QU1T, v. a. 1. Discharge an obligation: 100, δὶα,
paidh. 2. set free: saor, dean sacr, cuir fuidli
533011. 3. perform. 11030, cuir an 30101011, giul—
ain air aghmut 4. clear one’s self of 311 affair:
31311, 5301. 6. abandon: 11013, fag, leig seachad.
6. give up· ‚ thoir thairis, thoir suas.

Qun-E, adv. Gu buileach, 311 11-0110, 30 11-1010130.

QmTRnNT, s. Mal beag.

Qst, interj. Paidhte.

QUITTANCE‚ s. l. Discharge: sam-adh, cinteachadh.
2. recompence: dioladh, ath-dbioladh, rocadh.

Qumrnn, s. Fear-saoraidh, sear-diolaidh.

vamz, s. Comh-bholg‚ bolg-shaighead, (111113011-

Ωωνεη, v. n. Crith, crath, criotlmaich.

vamzssn, adj. Uidheamaichte le belg-shaighead,1e
comh-bhol .

Quos, v. n. {losg gluais 10 plosgadh.

Quorr, s. Peilisteir, leae chluiche.

QU01T, v. α. Tilg peilisteir.

QUONDAM, adv. Roimhe so, a 11113.

Quonmu, s. Aireamh laghail bhreitheamh.

Quom, s. Cuid, cuibhrionn, eal-rann, 101011.

QuoTATmN, s. l. Share: cuid‚ roinn, 0311300,
001111111000. 2. citation: iasad bhriathran, 331111-
311 135311 bhriathran. 3. passage of 311 author:
iasad bhriathran, briathran fighdair eile.

QUOTE, v a. 1. Cite an author: ainmich briath-

ran ughdai1‚ainmich 0311111111, 0011 {ianuis 311 031111-
311. 2. note: cuir a 5105.

Quormz, s. Fear- aithris briathran fir eile.
Quom, v. def Ars‘ esan, arsa mise, ars’ iadsan.
QUOTlDlAN, aql). Lathail, gach latha.
QUOTIDIAN, s. Fiabhrus lathail.

QUOTIENT, s. Fuigheall, cor, na dh’ fhagadh.

RAC

ann, ε. Fiadhaich‚ garg, 110111, allmharra.

Rama, s. 1. A family ascending 1 51005031. 2. des-
cending: gineal, ginealach, sliochd, 5101. 3. 3οι
neration: ῑ11, teaghlach. 4. a particular breed:
5011153, dream. 5. 3 particular strength or tastc of
wine: se6rsa‚ 300. 6. in 10001113· coimhliong‚
1015,οο11111-101111.7.ρ1031055;1100301111,011150.
8. 11310, process: dol 311 3311311, censa.

Rncn, v. 71. Ruith reis, ruith coimhliong.

