PEN

Panem, 5. Ρ8118311, eun 111ὂ113531811.
ΡΕιιΕτ, 5. Peilear, peilear beag, cruinn bhall beag,

ΡΕῗῗὲΊῖ-Ἒι), adj. Peilearach, 811111111- -,11113113811 cnapan-

ach.

PELL1cLE‚s.Sgrath,fann chraicionn, sgannan.
PELLn-onY, s.A1nm 11115 Pellitory of Spain: lus-
na· -ps 3111118. Pellitory of the 1ν31111115-3’-11113113.
ΡΕ1,1,11Ε1,1,, adv. Τ11313γ8118118, troimh 8118118, 110111-

3811 air 51183113811,11·0111 tric.
PssLLucm, adj. Trid-shoilleir, soilleir, glan, soills-
each.
PssLLucxm‘rY, 5. Trid-shoilleireachd, soilleireachd,
PELLUcmNEss, glaine, soillseachd.
PELT, 5. 1. Skin, hide: craicionn‚ bian, seic, seich‚
[1811811123 blow: 583118,11111118,111811311, cnap-
ΡΕιΤ, v. α. Τ118 air, 1111311, 831111 311.
ΡΕΕΤιΝ8,αιζ].8113138111811111183811.

anmo,s.Ruafflar,urchair,tilgeadh,bua1adh,

slachdadh.
anoxcnn, 5. Fear reic, no, ceannach chraicionn,

no bhian.x
Puws, 5. Iochdar na bronn.

ΡΕΝ, 5. 1. For writing: pennu, ite. 2. 3 feather:

ite. 3. 3 wing: 5813111, 81811. 4. a small 1118105-
ure : 131111, 11113118, fang.

ΡΕΝ, v. a. l. Coop, 1118388 : drm'd a 511811, fangaich.
2. write ε 581101111, deachd.

PENAL, ιιιζῘ. Ρ8311353811, 1183335311, Ρ13111311, (110811311-

ΡΕἶοιιιῙιιΤῩ, 5. Β1131118381111 do pheanas, binn.

Pam-‚m 5. Pennas, pian, dioghaltas.

ΡΕΝΑΝςΕ, 5. Ρ831135, cronachadh, ἲ8111-11111013ᾱ11,
3111118381135.

ΡΕΝςΕ, pl. Of penny, which see.

PENcrL, 5. Bruis- dreachaidh‚ uidheam dhreachaidh,
peann luaidhe.

ΡΕΝειι, v. α. 1)183811, dealbh, tarruing dealbh.

PENDANT‚ 5. l. Ajewelhanging: 1“31,181113.158,Ρ3111-
irein cluaise, cluais 11131118. 2. any thing hanging
by way of ornament. grinneas crochta, paideirein.
3. in ships: bratach bheag 11111188,51ὀ1 11111188.

ΡΕΝΒΕΝὊΕ, 5. Claonadh, aomadh.

ΡΕΝυΕΝ81,5. Ῑ)311, 51311, 10111- chomhairle, teagamh.

ΡΕΝυΕΝ-ι, adj. Crochta, an crochadh, thairis air.

ΡεΝῡιΝο, adj. An crochadh‚ neo-chriochnaichte, a'
dol air aghairt.

PEN-numus, adj. 1. Hanging: an crochadh‚croch-
ta. 2. doubtful: teagamhacb, neo-chinnteach.

ΡΕΝ-1111111111, 5. Crochadan, crochadan uaireadair.

PENETRABLE, 04]. 80-111011311111, 50-(1118318311111, 50-
(111111181111111.

ΡΕΝΕΤΒΑΝοΥ, 5. 1)ιυί81118381111, comas-deargaidh air.

ΡΕΝΕΤΒΛΝτ,αιζ]. Druighteach‚ deargtach‚ geur.

ΡΕΝΕΤιιΑΊ-Ε, v. ιι.. 81 ιι. 1. Pierce: toll, dearg air.
2. affect the mind : druigh air, buin ii. 3. 183811
the meaning: ruig, ruig air, 11118, 11181111111811. 4.
make way: faigh troimhe‚ faigh a steach, 831111
1011111311.

ΡΕΝΕΤΒΑΤιοΝ, 5. 1. Act of 8111181118 into: 101131111,
(1831831111 air, druigheadh. 2. mental entrance:
breithneachadh, dol a 511811, 1111858. 3. 3831811855,

690

ΡΕΝ

sagacity: 1111, geur-chuis, sar-bheachd, gem-thaig-
se.

PENETRATIVE, ιιιζ]. 1. Piereing, sharp: geur, guin-
each, druighteach. 2. 381118, 5383810115, decerning ι
88111, 18111113, 5811113, aithneachail, geur-chuiseach,
geur-thuigseach.

ΡΕΝΕτιιΑτινΕΝΕεε, 5. See Penetmtion.

ΡΕΝιΝςυΕΑ, 5. Βό11111111, 1311118311, carm-the, τὸς.

ξξξζζξξξξ s. Aithreachas, amne, doilghios, bran.
Aithreachail, aithreach, duilich‚

ΡΕΝιΤΕΝΤ, adj.
1)ιύ118, 1311583811.

ΡΕΝιΤΕΝΤ, s. Aithreach, aithreachan‚ iompachan·

anmxrmnadj. Aithreaehail.

PfiNlTENTlARY, 5. 1. Apenitent: 31111183811311. 2.
1118 place where penance 15 enjoined: ionad-aith-
183811315.

PEN-mennam, adj. Aithreachail.

PENITENTLY, adv. See Ρ811118111,αιζ].

ΡΕΝΚΝΙΕΕ, 5. Sgian pheann.

ΡΕΝΜΑΝ, 5. Sngobhair, sgriobhadair, sear 581101111-
311111, 1181111311.

PENMA'ssng, 5. 8811011113ᾶ3118381111, 581ῑο11113118381111,
sgnobhadh.

PENNANT‚ 5. 1. A small flag· 11131381138, bratach
1111838.2.3 1381118 for hoisting any thing on
board: acfhuinn 13111188.

Prummu, adj. Sgiathach.

ΡΕΝΝΕῙ), adj. 88131113811, 1183811, iteagach.

PENNER, 5. l. A writer: 58τῑοὶ111311311, sg'flobhair.
2. 3 pen· case: 8815 pheann, peannagan.

PEN-mass, 5. Aimbeartach, 31111115, lom.

ΡΕΝΝοΝ, 5. Β131381138, bratach bheag‚ suaichenntas.

ΡΕΝΝΥ, 5. 8811111111, peghinn.

Pmmwm, αιζ]. Caomhantach, spiocaeh, rudanach

PENNYWORTH‚ 5. Luach peghinn.

ΡΕΝ511Ε,αιζ].(Ζ1081113,3ι1 81081131111,810811311381ι.

PENS10N,s. 1. Apayment: dioladh, 10831111,ρώ1111·
eadh. 2. 311 allowance 1113118. 1111315, 5301-111111313.

ΡΕΝ51οΝ, ι. α. Τ11011· 5301-111111315 dc, beathaich air
saor-dhuais.

PENsmNARN. 5. Fear-saor dhuais.

PEN-monn, adj. Beathaichte 18 5301-111111313, saor-
beathaichte.

ΡΕΝ51οΝΕ11, 5. Fear-saor (11111315, neach air a bheath·
achadh o 1183811 8118.

ΡΕΝεινε, adj. Smaointiuneach‚ smuaintinneach, tuirs-
each, muladach.

ΡΕΝεινΕΕΥ, adv. See Pensive.

ΡΕΝ51νΕΝΕ55, 5. 811130131111118381111, 1111158, tuirseachd,
muladachd.

ΡΕΝΤ, part. υ. Pen. Druidte‚ dfiinte.

ΡΕΝΤΑῦοΝ, 5. 01118- 8118311138.

PENTAGONAL, αιζ]. t>Cnig- --chearnach

PENTANGLLAR, αιζῘ. (31118- -811831-113811.

Pammenem, 5. cnig1eabhraichean Mhaois

ΡΕΝ188051,5.0111118815, feill-chuingeis, larcuingeis,
bealltainn.

ΡΕΝΤΕ8051Λι,αιζ]. (331381583811, bealltainneach.

Pesmousss, 5. 88311- -1111811, 11811- -85 aile-

PENrrLE, 5. (31131111, 81113811 mhullaich.

ΡΕΝ mmmm, 5. 118111-(11111111131, 18111- 583118.

