RUE

rioghail. 2. emblems of royalty: greadhnachas‚
00, 508100080185 11080811.

Romus, v. a. Creim.

Roxmsn, adj. Crion, 50818011, 1010ᾶο011.

ROYsToN, 5. corn-eun.

Run. v. a. et n. l. Scour, wipe: suath, 51100, rub.
2. move one body upon mother: suath‚ 5811011,
51100, 100. 3. polish, retouch: suath‚ 11011111. 4.
remove by frictiou: tachais‚ 581100, suath. 5.
10000 hard: 581101), 18011815. 6. rub down: 50810.
’7. 100 up, excite: mosgail, 08101011. 8. 100 up,
polish, refresh: 018100, 8111-0181011. 9. fret, make
afriction: 18011815, 581100. 10. get through dif-
ficulties : pue, 88110 air d’ aghart.

Run, s. 1. Act of rubbing: suathadh, sliobadh,
rubadh. 2. inequality of ground that hinders the
motion of the bowl: eiridh. 3. 001115100, hind-
rance: caimdeal, ceap-tuislidh, stairsneach. 4. dif-
ficulty: cruadal.

Runnm, s. l. One that rubs: sear-suathajdh, suath-
adair. 2. the instrument with which one rubs:
inneal suathaidh. 3. a 008150 file: eighe garbh.
4. a gai-ne: cuairt-cluiche.

RUBmsu, s. l. Ruins of building: salachar, 111180-
108011, 501011108011, sgruibleach. 2. confusion, ming-
led mass: 581801181,10811010, 5111011. 3. any thing
vile and worthless: ni gun fhiu.

Rmsssm: sromz, s. Doirneag nan 8111.

Rcmnn, adj. Dearg‚ lasarra.

Rumuc, s. Seolaidheau an sgriobhadh dearg.

Rumuc, v. a. Dean dearg, dearg.

me, s. 1. A precious stone: 10111, 018011 dhearg.
2. redness: deirge. 3. a blotch: 1005.

Rum’, adj. Dearg.

Rucmnon, 5. Β10011ᾶ, bruchdail.

Runnnn, s. Stiuir.

Runmsnss, s. Deirge, rughadh.

Runms, s. Dearg-chriadh.

Rumn', adj. Ruiteach, ruiteagaeh‚ dearg.

Runn, adj. 1. Untaught, barbarousz 8111008118,

fiadhaich, 8100018011. 2. of manners: garbh‚ mi· ¹

mhodhail, mi-bheusach. 3. violent, tumultuous:

fiadhaich, garg, stoirmeil. 4. harsh, inclement: ,

881110, 8811000800, 5101101011, fiadhaieh. 5. igno-
rant, raw: aineolach, neo-theoma.
uneveu: garbh‚ neo-ehomhnard.

Rumam, adv. See Rude.

Runnxnss, s. 1. Coarseness of manners: ann-
tlachd, mi-mhodhalachd, mi-bheusachd. 2. igno-
rance: 81000185, 101-011080. 3. inelegance, 008150-
ness: cion 8110015, neo-flfinealtachd. 4. violence,
boisterousness: deine, (1011085, 018150. 5. 5101101-
0055, rigour ι stoirmealachd, fiadhaichead.

Rummnxr, s. l. Of scicnce: foir-theagasg‚ tois-
each foghluim. 2. of any thing: 0008111185,
tionusgnadh.

RumMENTAL, adj. Bunabhasach, ag 01· 1110150800-
adh, a' tionnsgnadh.

Rus, v. α. et n. 1. Grieve for: gabh aithreachas‚
bi doilich. 2. 118νο compassion: gabli truas, bi
iochdmhor.

Rus, 5. Rudh.

748

 

 

 

6. 10880(1, 1

 

RUL

Russrux„ adj. Aithreachafl, muladach, tiamhaidh,
dubhach, 01ὀο8011, 0180811.

Rom-mm, adv. See Rueful.

Runsunxnss, s. Mulad, tuirse doilgneas, bron.

Rumm, s. Caoineadh‚ 111011, cumhadh.

Runa s. See Frill.

ν Rufrmx, s. Slaightear, 01000811, spuinneadair, 80811·-

radh-choileir.

Rummx, adj. Aingidh, daoidh, coirpidh, diabhlaidh.

Roman, v. α. 01 n. l. Disorder: 810101011100, cuir
εἰ ordugh, cuir thar a 0110110, cuir air aimhreidh.
2. disturb: buair, seargaich, cuir 810800 811. 3.
put out of order, surprise: buair, 810815, faitich.
4. throw disorderly together: 1118 thar 8 0116110.
5. contract into plaits: preas, 085, fill. 6. 81οπ
1010010011 ffis buaireasach, bi buaireasach. ’7. be
in loose motion ι siud, crath.

Rumn, s. l. Used 85 80 ornament: See Frin. 2.
disturbance: buaireas, aimhreit.

Rue, 5. Straille, brat 1010111010.

Βο00111), adj. 1. Rough, full of unevenuess ε gai-bh,
stacach, neo-chomhnard. 2. not neat: 1100-
chuimir, mi-fiaghailteach. 3. savage of temper,
010181 : garg, borb, fiadhaich, doirbh. 4. stormy,
tempestuous: stoirmeil‚ gailbheach. 5. rough 01
1181511 10 the ear: neo—bhinn‚ searbh. 6. sour,
sui-ly: gruamach, duairceach. 7. 100811, shaggy :
molach, 10108011, 81008011.

1100000111, adv. See Rugged.

3000000555, s. 1. The state 01 quality of being
rugged: gairbhe. 2. 1008011055, rudeness: gairbhe‚
ini-mhodh, mi-mhodhalachd. 3. asperity: 50110110,
searbhachd.

Rucxxzz, s. Eighe-lszigh.

Rucosn, adj. Preasach, sreamach, caisreagach·

Rom, s. 1. Of cities or buildings: mitem, dith-
hirachadh, dol sios. 2. of building demolished:
aibhist, 1818011 fhuar. 2. destruction: milleadh,
581105, 1011-581105. 4. mischief, bane: truaighe,
aimhleas, dosguinn.

chx, v. α. 01 π. l. Subvert, demolish: dim-ffir-
aich‚ sgrios, tilg sios, leag. 2. deprive of felicity
or fortune: creach, 01011, mill. 3. impoverish:
thoir gu bochduinu, dean bochd. 4. fall in ruins:
tuit. 5. dilapidato: tuit, fas ’11 8 (1’81011151. 6. 00
brought to poverty or misery: fus bochd, 01011
bochd-

Rmmmox, s. See Ruin, s.

Roman, s. Dith-mhilltear, sear-tilgidh sios.

Rmxous, adj. l. Fallen to ruin: faisachail, 811 tuit-
eam 5105, 811 dol 8 mugha. 2. 1015001οω05, per-
nicious: sgriosail, millteach‚ aimhleasach.

Ruixousm, adv. See Ruinous.

Itum, s. 1. Government, empire: riaghladh, ceauns-
alachd, uachdaranachd. 2. 80 instrument by which
lines are drawn: riaghailt. 3. 08000, precept:
riaghailt, seoladh, reachd, ordugh.

RuLE, v. α. 01 71. l. Govern, control: 11880811,
0080058100. 2. manage, conduct: riaghail, 511011,
sedi, riaghailtich. 3. mark with lines: tarruing
steathan 1188081110. 4. have power 01 command:
bi riaghladh.

