ALL

Αιιεσειι, s. Fear- innsidh, sear· aithris.

ALLEc1nncE‚s. Umhlachd, geilleadh, striochdadh,
dlighe 100111131310 (10’ 11 righ.g

Aummwr, adj. See Loyal.

111-10001110, ad'. Samhlachail, air (101811 samblaidh.

ALLmochL, λαιῇ. Samhlachail, air mhodh neo· -111-
11011.

Armeniacum, adv. See Allegorical.

ALLEGochLNEss, ε. 8310111301135.

ALmzcoms'r, s. Fear-sgriobhaidh shamhlachan.

Auscomzss, v. π. Samhlaich, eleachd cosamhlachd.

ALLEGoszR, ε. 800 Allegorist.

ALLEGORY, s. Samhladh, cosamhlachd.

ALLELUJAH, s. Λ10111113, Cliti do Dhia.

ALLEVIATE‚ v. a. l. Make light, ease: eutromaich,
lughdaich. 2. extenuate, or sosten: lughdaich,
013011131011, 13831011.

ΑιιΕνῐΑτιοΝ, s. 1. The act of making light, exte-
nuating: eutromachadh, lughdachadh, 138301131111,
035831111. 2. 1110 031150 of easing, or extenuating:
ni a dh’eutromaicheas, no, a lughdaicheas.

ALLEV1AT1vE‚ s. Comh-fhurtair, plast-maothachaidh.

Anm, s. l. Awalk in a garden : rathad 3111111-103111-
3011, ceum cumhang. 2. 3 passage in towns, nar-
rower than a street: 513111-0111111111308.

ΑιιιΑΝεε, s. l. Connection by confederacy: 001-
cheangal, cfimhnant, cairdeas. 2. 10131100 by 1031·-
riage: cleamhnas. 3. by any form of kindred:
(13111111,0311·11035,(111503οἢ11.4-1110 act of con-
tracting relation to another: ceanngal- bainne. 5.
the persons allied to each other: 0311110311, luchd-
00- 11110100, luchd- cumhnaint.

Auum, ε. 0313111, companach.

ALLlcmNCY‚ s. Tarruing‚ cumhachd-tarruing '1'1 a
dhei h.

ALL101gENT, s. Fear- -tarruing.

ALL1GATE, v. α. 00308311, snaidhm Ρ 3 0110110.

ALLIGATION, s. 1. The 301 of tying together:
snaidhmeadh, snaidhm. 2. a certain rule in arith-
metie: an riaghailt shnaidhmeach, doigh-cunntais
1015 3111 faighear 3 103011 1113011 1111110311 001-111035813.

Αιιιῦᾼτοιι, s. An lonach-shligneach, uile-bheist
31311111 111580, 311 (11]111011311111 10111.

ALLIGATURE, s. Ceanglachan, lnbag.

Ammon, s. Comh-bhualadh.

Αιιιτῑιιᾼτιοη, ε. Sruth-fhocal.

ALLlTEnATIVE‚ αιῇ.Αο11-111103011311, 00-111103011311.

ΑιιοοΛτιοΝ, s. 1. The 301 of putting one thing to
another: cur 1”·’3 0110110, co-‘chur- 2. 3111111551011 of
any thing to another : 00-011311031111.

ΑιιοουτιοΝ, s. Labhairt, cfimhradh, comh-labhairt.

Antonmt, adj. 8301 ο 011ῑ5 fearainn.

Auomum, s. Fearann saor ο 01115 ’5 310 bith, saor-
sheilbh fearainn.

Annonem, ε. 813131111, 5311131111.

ALLoo, v. α. 11018, 511118.

Ancum, s. 001011131111, 1311113111, 000311131111.

Amor, v. a. l. Distribute by lot: roinn 10 0131111,
thoir cuid-crannchuir do. 2. grant: thoir, 0101111-
31011. 3. distribute, parcel out: roinn, 1131111011,
tomhais a mach.

Antomnm, s. l. That which is allotted to any

276

ALM

one: roinn, cnibhrionn‚ ear-rann. 2. part appro
printed: 0130001101, 03113110, cuid-

ALLoTrEaY, ε. Cuibhrionn, cuid, ear-rann, cuid-crann·
0111111.

ALLow‚ v. α. l. Admit‚ not oppose: leig le, cead-
aich‚ 300131011. 2. 1031013111 35 right: 101810, cead-
aich, 113 1130, 5035, 138311. 3. grant, yield: cead-
aich‚ 1100031011, 80111. 4. grant licence, permit:
tabhair comas do, 1100031011, 0031131011. 5. give
sanction to: ceadaich, thabhair 0010115110. 6. 've
to, pay to: 100, thabhair seachad. 7. appoint {rt ἱ

1113011311, 5130101011, suidhich. 8. make abatement, ·”
or provision, with concessions regarding something '

else: leig 10, 0031131011.
ALLOWABLE, adj. 1. Admissible: ceadaichte. 2. ’
110110111οἀ, lawful: 13811311, 00311, dligheach. ¹
Annowmunnnss, s. Ceadachd, comasachd, 13811311-
0301111, ceartachd.
Aaownnm, adv. See Allowable.
Amommcn, s. 1. Admission, without contradic-

tion: cead, 001035, 530153. 2. sanction, licence, ι

authority ; comas, cead, sighdarras. 3. 110110155100,

freedom from restraint: cead, saorsa gun 111130-

adh. 4. settled rate, or appointment for any use =

cuibhrionn, cuid. 5. abatement from the rigout of ’

0011310 estabHshed laws. 0301111103ἀο,1018031111
503011311. 6. established character, reputatiom
fiughantachd‚ teisteas, 01111.

Amore, s. See Allay.

ΑιιυΒΕεοΕΝεΥ, s. Toileachas, (1000301135.

ALLUDE, v. η. 0131131011, 11118 ie· ,

ALLURE, v. α. Meall, talaidh, breug, tarruing ort, ·
glac 811 5οὂ113, buair. “

ALLURE, ε. Foill-ghlacadh‚ ribe-

ALLUREMENT, s. Mealladh, 13131111, brengadh, 1111311·-
eadh.

ALLURER, s. Mealltair‚ sear-talaidh, buaireadair.

ALLunlNG, s. Mealladh‚ 13131111, 11110301135.

ALLumNGLY, adv. Gu foilleil, gu cluaintearach.

ALLumNGNEss, s. Foillealachd‚ mealltaireachd, cluain-
thearbadh.

Αο111510ομς.831135,100-5113111111301130111,51“111,503113(111 y ·

i'i.

Anusxvlz,adj. 8311353011,53035311,00-5113101113011.

Atusswnmc, adv. See A’llusive.

ALLuswEmzss, s. Co- 511310111301131111, 1111851011 le.

ALLuva, s. 1. Τ110 carrying of any thing to some·- ,
thing else by the motion of water: 8101311 Ie sruth, '2
sruth-ioman. 2. the thing carried by water to
something else: salchar- srutha, cobhartachd- stuth-

ALLuv1ous,adJ. Sruth-ghiulainte.

Aur, v. a.
confederacy· 00111111- 0110308311, (1030 cleamhnas 11,
dean cairdeas ι’·ῐ. 2. make a resemblance between
two things by similitude, or any other way·

dean 3011-1110110003011, aonaich, dlssthaich an 031111-

035. 2

Amas.Caraid,companaeh,fear-c1eamhnais.

ALMANACK,S. 1111053οὴ311,01011103011311-111110,

ALMANACK- ΜΑκξιιι, s. Fear- sgriobhaidh 1011105301130

Ammcflrmnss, s. Cumhachd neo· 01111001103011, uile-
chumhachd.

1. Unite by kindred, friendship or “

 

