PAR

PARAMOUR, ε. Suiridheach‚ leannan, ban-suiridh-
each.

ΡΑΒΑΡΕΤ, s. Obair-uchd‚ uchd-bhalla.

PARAPHERNALIA, s. Cuid mna, maoin mna.

PARAPHRASE, s. Mineachadh, eadar-mhineachadh,
mineachadh aithghearr.

Pmmnmsn, v. α. Μ101011 gu h-aithghearr, eadar-

- mhinich.

PARAPHRAST, s. Fear eadar-mhineachaidh.

PARAsmE, s. Bleideir, 5811011031, fear-miodail, 1031-
sodail, sodalan buird, sodalaiche.

PARAsxmc, adj. Sodalach, sodaltach, miodalach,

PARAS1T10AL,} bmsgulach, 58100110313011, 50113130-
3011.

PAnAsmmALLY, adv. See Parasitical.

PARAsoL, 5. 88311030 01011, 81130-58311030.

ΡΑΒΒοῙι, v. α. Leth-bhruith, slaop.

PAncEL, s. l. A small bundle: trusachan,aslach-
an, ceanglachan. 2. a part of the whole: roinn,
earrann. 3. a quantity: tom, tomad, tomult. 4.
a number of persons, in contempt: 813158. 5. any

’ number or quantity in contempt: dun, tornad. j

PARCEL, v. α. Roinn, dean ’1'1 a earrannaibh.

PARCH, v. a. et n. Tiormaich Ῐο teas, cruadhaich‚
deas .

PAchgizDNEss, s. Tiormachd‚ cruadhachd, (1035-

achd.

PAgRCHMENT‚ s. Craicionn sgriobhaidh.

PARD’ 1 s. See Leo ard.

Pmoun, s p

PARDON, v. α. Μ31111, 10811, thoir maitheanas do.

PARDoN, s. Maitheanas‚ loghadh, litir-mhaitheanais.

PARDONABLE, adj. 80-101580013011, 50-111113111111111, 5ο-
ioghaidh.

PARnoNABLENEss‚ s. So-ieisgeulachd, so·mhaitht-
eachd. .

PARDoNAnLY, adv. See Pardonable.

ΡΑΒΒΟΝΕΒ, s. Fear-maithidh, feardoghaidb, sear-

· maitheanais.

PARE, v. α. Gearr dheth, rffisg, sgrathaich, lom,
bearr, 5811011 (1110111.

PARENT, s. Gintear‚ 3111311, 00, 1113111311.

ΡΑΒΕΝΤΑΟΕ, s. Β101111, 810031, sinnsireachd.

PARENTAL, adj. Α111311011, 00, 103111311011.

PARENTLEss, adj. Dilleachdanach.

Panna, s. Inneal-bearraidh, sgathaidh, lomaidh, no,
sgriobaidh.

huam, s. Aoi-phlasd, 301 plasta.

PARIEITAL, adj. Ballach, 11311311, 3 bhuineas do

. bha la.

Pinum, ε. Rusg, sgrath, sliseag, fath-iusg.

Pamsn, s. Sgireachd.

Pamsn, adj. Sgireachdail.

PAmSfflonz, ε. Ρο31-58ῖ10301111.
11101111-581103011ᾱ.

ΡΑιῑΙΤοιῐ, s, Maor.

ΡΑΒΙΤΥ, s. Ionannachd‚ codonamachd, co-shamh-

· lachd, coimeasachd.

PARK, s. Pan-c, frith, 131111.

PAnx, v. α. Ρέ11101011, cuir 83131111 mu.

mumma, s. Fear-gleidhidh pairce, sear-pairce.

Pmmm, s. Comhradh‚ bruidhean, seanachas.

Parishioners :

685

PAR*

PAssLffif, v. n. Labhair mu, dean comhradh fi.

PARLmMnNT, s. Parlarnaid, ard-chonihairle na
rioghachd.

PARUAMENTARY, αφ’. Ρῖ1113111311103011.

PARLOUR, s. 80110131· 50111110, proinn-lios.

PAnocmAL, culj. Sgireachdail.

PAnocmALm, adv. See Parochial.

Pmocmm, adj. SgIreachdail.

Pmom, s· Atharrais (1310.

ΡΑΒοιΕ, s. Focal geallaidh‚ gealltanas‚ gealladh
110ὸί1.

PAaoNchA, s. At 111οὸ11, 31 011100 10οὀ11.

PAnoxYSM, s. Braise, breisleach, ath-philleadh.

PARmcmE, s. l. One who destroys his father:
mortair athar. 2. the murder of a father: mort
athar, athar-mhort.

PAnnicmAL, 1

ΡΛ111110101005, s

PARRoT, s. Piorraid, pigheid.

ΡΑ1111Υ, υ. α. 01 n. Seachainn, cuir seachad, dean
grad-charachd, dion thu fein.

PARsmomous, αφ’, Gleidhteach, caomhantach,
cruaidh, gann, spiocach.

PARsmomoUsm, adv. See Parsimonious.

PAnsmomousmss, s. Gleidhteachd‚ caomhantachd‚
8310110, spiocachd.

PARsmoNY, s. Caomhnadh, gainne, spiocaiche,
011135, 5ρῑοο31103011ᾰ.

ΡΛ115111Υ, s. Fionnas, fionnas garaidh.

PARSMP, S. Curran 8031.

ΡΑ115οΝ, s. Pears-eaglaiS, 1010151011· 58110301111.

PAnsoNAGE, s. 1. A benefice: beathachadh-eag-
lais. 2. the house of a clergyman: tigh minist-
011.

Pam, s.

adj. Athar-mhortach.

1. Α portion: carran, cuid, roinn, pairt.
2. a member: bau. 3. distinct 5ρο01051800,
sebrsa. 4. ingredient: cuid. 5. 511310 falling to
each: cuid, roinn, cuibhrionn. 6. proportionali
quantity: roinn. 7. share, concern: roinn, 01111111-
rionn. 8. 51110, party: roinn‚ taobh. 9. particu-
lar office 01 character: dreuchd, cuid. 10. duty:
dreuchd, gnothuch, obair‚ seirbhis. ll. action,
conduct: gisilan, iomehar. 12. relation recipro-
cal: buint. For my part: air mo shon-sa. For
his part .· air a shon-sa. In good part ι gu 11131111.
Ι11 111 part : dona. He took it in good part z ghabh
e qu mailli, r'is. For the most part : an 0110130135,
am bidheantas, gu coitchionn.

PART, adv. See Party.

PART, υ. α, 01 n. 1. Divide: 101011. 52. separate:
dealaich‚ sgair. 3. break: bris. 4. keep asun-
der: dealaich‚ 58311. 5. separate combatants:
dean eadraiginn, dealaich. 6. secem 2 eadat-dheal-
31011. 7. be separated: (103131011. (1031310110. 8.
quit each other: fag, 11018, 0111111011, falbh o. 9.
take farewell : gabh cead de. 10. set out: triaH,
imich, tog ort. ll. part with, quit, resign: thoir
11131115, 111011 5011011311, caill.

PARTABLE,ac{7So-1²oi11nte, 50-5831311111,50-11110313011-
aidh.

PARTAGE‚ s. Roinn‚ cuibhrionn‚ cuid, 1110131111 cod-
ach.

