MUD

ΜυοΗ, adv.
iomadaidh, tuilleadh ’5 111 ’5 1οὸ11, barrachd. As
much, 35 much 35 : uin-ead ii, uiread agus.

Mucn, s. Min-an. Too much: tuille ’5 a' 011ὸί1,
0115. Α5 much: uiread. As much as: uiread 1-1,
uit-ead agus. Much, in composition: ro, glfa.
Much-loved ι ro-gl1r6dhaichte‚ glo-ghradhaichte.

Mucnxssss, s. Meud, m6rachd, tomad.

Mucm, ad‘. Sleamhainn, 5110113011, 3111131113ᾱ11.

Muc11>xssss,s. Sleamhnachd,sliobachd‚1iathtas.

Μυοιιᾼαεμς. 8131111131),1)3113ς,510311111113011(1.

Β1υο103013ου5,α(ᾒ”. Slambanach‚ barragach, sleamh-
ainn, slamanach.

Mummcmousxnss, s. sxambanachd‚ barraganhd,
skamhnachd, slamanachd.

Mucx, s. l. Dung for manure of grounds: 11111031,
mathachadh. 2. any thing lom mean, and filthy:
salachar, buachar, sal. 3. a heap: mue, tom.

Μυοκ,υ.α.11311310111111103151011,1011531011. Muck,
clean from dung, or filth: cairt.

Mucxssxnm, s. Neapaicin sr6ine, neapaicin p6ca.

Muenna, v. α. Cruinnich‚ taisg, t6rr.

MUCKERER, s. Fear- cruinneachaidh, fear- ton-affl,
fear- tasgaidh.

ΜυοΚΗΕΑΡ,

MUCKHILL,

Mccmunnm,

Mncmxssss, s. Salachar‚ breuntas, trustaireaehd‚
mosaiche.

MuchE, adj. See Much.

MUCKSWEAT, s. Fallas, teann-fhallas.

Mucxwomr, s. 1. A worm that lives in dung:
cnuimh aolaich, cnuimh 6traich. 2. 3 1111501, 3
curmudgeon: splocaire mosach.

Momm, ad). 1113031301), 5313011, trustaireach, grain-
eil, breun.

Mucons, αφ. Ronnach, sglongacb‚ smugach, 513111-
ach.

Muconsxtss, s. Ronnaiche, sglongachd‚ smugachd.

B'Iccno, s. Ruinn, rinn, gob.

Mccnoxunn, adj. Rinneach, biorach, geur, gob-
ach.

Rhenum-r, adj. See Slimy.

Mucm, s. Rom, sglong, sglongaid, smug, sal na
srome.

Mun, s, Eabar‚ 531301131, limbach, poll, 0131131, guit-
ear.

Mun, υ. α. Salaich, cuir ’5 a’ phou, eabraich, 11113111.

Mcnmm', adv. 800 Muddy.

Munmxssss, s. Sal, 53101131, druaibealachd.

Manum-2, tua. et η. l. Make turbid, foul, make
muddy: cuir troimh 0110110, 53131011, 11113111. 2.
make half drunk, cloud, or stupify: cuir 31110111-
dhaoraich, dean froganach, cuir air mhisg. 3.
contract filth, be in 3 (1111)* 01 confused state: bi
salach, bi troimh 0110110, bi truaillidh.

ὟΙυοῡΥ, αφ’. 1. Turbid, foul with mud: 5313011,
druaipeach,16tlmchail. 2 impure, dark, gross:
duaichnIdh, (10111011, (113113513011. 3. 5011011 with
mud: eabarach.

Mor,

s. Otrach, (11111311.

naidh.

’.658

gu m6r, m6ran. Τοο much: cus, M UDDY, υ. a. Doilleirich, cuir troimh 011ἐί10, uuam.

MUL

MUDDY-HEADEn, adj.
each.

MunwALL, s. Balla talmhainn, balla cr6adha.

Mun, v. n. See MeW.

Murr, s. Mutan.

Mum-LE, v. α. et n. 1. Conceal part, or the whole
of the face: c6mhdaich, ceil, cuir sgffil 311. 2.
wrap, cover: passg, trus. 3. conceal, involve,
wrap up: ceil, c6mhdaich, paisg suas. 4. speak
inwardly. · 131111311- os 10531, (10311 pronnadh 1111111111-
110.

Mum-Lm, ε. Gnuis- ch6mhdach‚ brat aodain, sgm‘l.

MUFTx,s.A1d shagart Turcach.

Mus, s. Soitheach 6il,cuach,n01gean,nugan

Muofflum, adj. Mugach, muigeach. -

Mvomsn, adj. 1. Moist, damp, mouldy: 1315,

1110001,1131011,3111(111.2.1111011,01050,111151)ἐ
doilleir, mugach.

Mj-thuigseach, mi-thoinisg·

Μυο1ιου5ε, s. Tigh leanna, tigh- -6il.

Muc1nx‘r,adj. Geumnach,buireannach.

Muew ORT, s. Linth- 1115, gr6ban.

Mumm- To, s. Neach lachduinn‚ gin o dhubh 's geel.

Mummuzzs. Smeur‚ maol-dhearc. Mulberry-tme:
craobh nam maol dhearc, craobh-smeur.

MULCT, s. Ubhla, fimhladh, pennas.

MULCT, v. a. Cuir fibhla air, leag flbffla, pennas·
aich.

Mum, s. Muileid‚ muilead.

Munmmzn, s. Giue mhuilead, ἵεν-10111311) mhuileid.

Mummzm‘rx', s. Boirionnachd, boirionnas, banalachd‚
bandachd.

Mumsn, adj. Muileideach, dannara.

Mun, s. Duslach, sad.

Mun, v. α. 1. Soften, and dispiritz bogaich‚ dean
tais, thoir a chli o. 2. heat any liquor, sweeten
and spice it : dean blath milis.

MULLEN‚ s. Lus m6r.

MULLER, s. Clach-phronnaidh.

Μυιιετ, s. Se6rs cisg mara, an cearbhanach.

MULLmRUBs, s. Suiomh chaolan, brt} ghoirt.

MULLOCK, s. See Mull, s.

MULSE, s. Fion bruichte Ie mil.

MULTANGULAR, adj. lom-oisinneach‚ ἶσαι-01103111-
3011.

Mummoumnn, adv. See Multa-ngular.

MIULTANGULARXESSst. lom-oisinneachd,i0m-cheam·
achd.

Mumxcnsumn, ad'. Ioma— ch6sach.

MULTchv OUS, aclj. Tolkach, 101113- -.11101113011

BIULTIFAn10U8,ac{J.loma-ghn6ithead1‚ioma-chuis·
each, iomadaidh.

Mumummousm, adv. See Multifarious.

Momm-muousxssss, s. loma-ghn6itheachd, ioma-
chuiseachd‚ iomadaidheachd.

Munnromr, αφ’. loma-chruthach.

MULTu-omurx', s. loma-chruthachd.

MULTILATERAL, adj. 101113- thaobhach, ioma-shlios-
3011.

4. dark‚ not bright: doilleir, Ἴ110·1.’1·11,133ΑΙ.,αφ’.Ιο11135111031113011.
dorch. 5. cloudy in mind, dull: dorch, 1111 eag MULTILOQuocs, ad).

Ioma- bhruidhneach, ioma-
bhriathrach.

