EXU

ExrnAonnmAnY, adi. l. Different from common
order and method: neo-chumanta‚ neo-ghnfith-
3011, 1100-011103011113011, sonruichte. 2. eminent,
remarkable: sonruiehte, 313111, anabau-ach iong-
antach.

Ex’rRAPAnocmAL‚ adj. A mach as an 5311030131.

ExTRAVAGAxcn, s. l. Excursion, or sally beyond

ExrnAvAcAch‚p1-escribed 1131115.- mi-riaghailt,
dol 35 311 t-slighe. 2.11“1031113111γ,1111113055εωί-
iiaghailt, eas· -ὀ11111311, 3113- -511103 5311310ᾕά. 3. outrage,
violence. 1111 1133113111 buaireas. 4. waste, vain
and superfluous expense. ana- Wmeasarrachd 3113-
caitheamh, struidhealachd.

EXTRAVAGANT, adj. 1. Roving beyond just limits:
mi-iiaghailteach, 3113-0111111503011. 2. 1110311131,
wild: fiadhaich, mi-riaghailteach, neo-dhoigheil.
3. wasteful, prodigal: 3113-1110353113, struidheil‚
ana-caithteach.

EXTRAVAGANTLY, adv. See Extravagant.

Exnm VAGANTNESS. s. Mi-riaghailteachd, ana-meas-
arrachd, struidhealachd.

Exrnmm, adj. l. Greatest, of the highest degree:
ro—mh6r‚ anabarrach. 2. utmost: iomallach, 3 ’5
faide muigh. 3. last: deireannach. 4. pressing
in the utmost degree: ro-chruaidh. 5. rigorous,
sti-iet: cruaidh, teann.

ΕΧΤΚΕΜΕ, s. Iomall‚ deireadh, ceann thall, 0110011.

EXTREMELY, adv. See Exti-eme, αιζβ.

Eri-ramnus, s. 1. The utmos t point, the highest
degree: tomhas a ’5 111ὀ,0031111 is faide 11130152.
the utmos t parts. 0110011, 10111311. 3. the points
111 the utmost degree of opposition: gne an agh-
aidh gne eile. 4. remotest part: ioman, oir. 5.
violence of passion: 311-(10. 6. the utmost violence,
rigour or distress· cruaidh- 01135, tinn.

Εκτῠωεᾼτε, υ. α. Tarruing a mach, 5301, fuasgail.

Exrn1cA11ox,s.Sa0radh‚ fuasgladl1‚toirt 25. 3111-

131111.
1131111551οΑιῆ adj. Air 311 leth muigh, neo-aon-
Exrmxsxc, aichte.

ExrmxsmALLY, adv. See Extrinsical.

EXTRUCT, 2¹. α. Το3, tog aitreabh.

1211111001011, s. See Builder.

Exrnumz, v. α. Pae air falbh, tilg a mach, cuir ὃ
comunn.

Exrncsxox, s. Psicadh air falbh, tilgeadh 3 mach.

ExTUBERANcr:‚ s. See Pr0tuberance.

ExTUBERANT, adj, Ag at.

ExrcnenATE, v. n. At suas.

ExUBERANce, s. eus, mor-phailteas.

EchERANT, adj. Pailt, 1311, 110111111101, tarbhach, a'
cur 11131115.

ΕκυΒειιΑκτιγ, adv. See Exuberant.

ExunATmN‚ s. l. The act of emitting in sweat:
cur salluis deth. 2. the matter issuing out by
sweat from any body: sallus.

ExunATE, υ. n. Cuir sallus dhiot.

Exunczamn, v. α. et n. 1. Make sore with an ul-
cer: steinlich‚ leannaich‚ eargnaich. 2. afflict,

498

EYR

eor-rode, eni-age: 01311111, pian, eergnaich. 3. be-
come ulcerous: bi aig iongrachadh‚ leanmich.
Exgtssgffizdah'rzhy adj Steinlichte, 031333101110, air ion-

ExltJLctfltfilrloN, s.10ngrachadh‚1eannachadh,stein-
8210 a

Exurr, v. n. Dean uaill, dean aoibhneas, 110311 gaird—
0301135, bi· ri aighear.

ξζζζξζζξξ, s.Uail1,gairdeachas,aoibhneas‚aigh-
ExULTAT1ox,⁰⁴‘²¹'·

EXUPERABLE,‹1‹{7. So-cheannsachaidh.

ExsuscmATE, v. α. Eirieh, 1111153, tog suas

Exusr, υ. α. Loisg.

Exus‘ron, s. Losgadh‚ 011311111, 110, oeitheamh asle
teine-

Exuvmn, s. Comhdach a thilgeas creutairean ‹lhiubfi
aig ceann aimsirean sonruichte.

Rus, s. 150311 5031111313.

Em, s. l. The organ of vision: 51111,3ηῐ·εῡ11, rosg.
2. sight, 0011131 knowledge: 503113(111,51111,1“13ἀ11-
310. 3. look, co. tenance: sealladh, gadis. 4.
stont, face: aghaidh, guuis. 5. aspect,

51111, 111131111, dfirachd. 6. notice, observation. 51111,

1)03011(1, faire. 7. opinion formed by observation:

51111, seafladh, beachd, barail. 8. sight, view.
sealladh, ambare. 9. any thing formed 1³!ae an
eye: 51111. 10. 3 5111311 catch into which a hook
goes; lubag udalan. ll. bud of 3 [113110151111.

12. 3 5111311 5113110 of colour fiamh, 001130, 5111131111. ’
13. power of perception: 51111, tuigse.

Em, v. α. Beachdaich, faie, 50311, 033151111311,11031·0,
dearc air.

EYEBALL, s- Rinn an ruisg, ubhal 113 51113, 013011 113
51113.

EYEBRmHT, s. Rinn-an-ruisg, lus-nan-leac.

EYEBRIGHTENING‚ adj. A' geurachadh an t-seatlaidh.

EYEBROW, s. Mala, maladh.

Emu, adj. 8111103011.

EYEDROI’, s. Deur.

Ena, s. Fear-coimheid 10 geur aire.

EYEGLANCE, s. Sealladh, buille 511111.

EYEGLASS, s. See Spectacles.

ΕΥΕιΑεΗ, s. Fabhradb‚ rosg.

Effmzss, adj. Gun 51111033, dau.

EYELET, s. 81111033, 1111133.

EYELID, s. Rosg, fabhra, fabhraidh.

EYEPLEASING, αιῇ. Τ3111103011, ion-mhiannaichte.

EYESALVE, s. 8111111-511111.

1113510111, s. Sealladh‚ fradharc, leirsinn.

Evnsonn,s.Cu1aidh 31113111, 313111 511111, 0111311111 mhi—
thlachd.

Eunonen, adj. 811110333011, 111030- shuileach·

EYEToo‘rH, s. Criochadair.

EYzwmx, s. Smeideadh, priobadh, caogadh.

Exssmrxssss, s. Fianuis 511111.

Eme, s. cnirt ceartais, 111δά ceartais.
1Ξ11111ἰἰ s· Ne'edhseabhaig, no, iolaire, no, eain 111131111-
310 53111 1 .

