DIS

Dnsrmm, adv- Air leth.

Dasmurno, -tmt, v. a. Boium, piis-fich. ·

nmmo, -ΕιιΕ, v. a. Faic, 11030111131011, 001111131131011.

ΒιεειιεΕο, -ΕιιΕ, v. n. Mi-thofflch, 111011· oilhheum

Dmmno, -mss, v. α. Bris,

Dmoxo, -,Ε11Ε (1.0. Suidhich, oegaraieh3 ani-0.-
nmaich3

Dtsmlmn, ε. Riaghladair‚ 1031- 500131ἀ11.

Dmmsnuu, e. Nadur, 3110.

Dua-urnam, adj. Tagrach, ion-chanspoidoecm
οὀ11511011311.

Duru-rum, ε. Cfinfflchadh oeusonachadh.

DlsrurAron, s. Deasbair, 00115ρ311, οὸιιεροίἀὶὼε.

Duru-ro, -31111, v. c. 0111531011, teg-air, reusonaioh.

Dmmsmo, e. Rammchadm sgrfidndh, fidmch-

Dum», -ΑΕΕ, v. a. Gener, bloighdidn.

Doesxmo, -31111, ο. a. Sgaoil, 10111-533011, sgap,
umbh-sgaoil.

ἓξὲξζὲἒ }⁸. Eas-aona amhn-eit, mi-chfirdadh.

stsmszus, αφ’. Eas-nontach, mi-fflraegamch.

Dmsmlo, -nnz, c. ιι. Εε5-3011131011, (111-0110111.

Dmmm, -ΕΕΕ, v. a. Bris 5105, laeg.

Dmsnnuu, ε. Β3113, 031131ἀ, ffl-gls'eidhte.

nmmo, -Εεε, υ. ιι. Labbm't, reusonaieh.

Dlssmrro, -Amz, (1.0. Connsaich, reusonaich.

1)(55111110, -ΕιιΕ, v. n. Eas-aontaich, 011-0110111, ee

-bi 031131-(1110313101110,111 neo-chalach.

Βιεεωῐωι, ε. Βο3130113ᾱ11,031131-5331·31111;αω“ω-
n..- αις-(10111, nimiu-eit, michbrdadh.

Bassum, -ΕιιΕ, υ. ιι. Leum, bi lemnaieh, bris,

Dmsnnms, αῴζ Νοο-ώο513011, eu-oosmhuil.

Daesnnuruno, ε. Neo-dmshchd, 011-001135.

DsssffluLAxrssn, adv. (111 11- -,ιιε131103011 311-(11011111-
air, gu 1110111113.

Βιεειυοιᾼιῑτη, [5. Cealgaireachd, 3111115- -mheall-

DlssmuLA‘no, J adh, 01113111.

Β15511ισι31011,ε. 00313311, mealltair.

Dlssnmm„ -31111, v. a. Cuir 311 aimh-i-ioclui, solaich,

stsu’Anan, αφ’. 80-5330111ᾶ11, so-sgapaidh.

Dlssu’Ano, ε. 833011031111,533ρ3(111,3113-0311110311111.

1)15511»0,-311Ε, ο. (ι. Sgaoil?gap sgap3 dazmloe: 5311311,
10111-533011; m ἅλικι-ωε.- 311111110111011, 01111 311 035-
ataugi„ mn: 031111, coeth samam: 533011, foills-
ich.

Dmsoexnms, αφ’. Neo-ebompanta.

Dm1Arxo.s.Neo-ehompanoes‚ 533131111-

Β1550010, -ΔΕΕ, v. a. 833011, (1011131011.

Βι55οι03η15ωϋ.1,0113113011,50-Ῑο1131131(111.

Dtssonvm -ΕεΕ, v. a. Bris, 533011, calone: leagh3
mdivam: 111353311; leyem: cuir air csxl, cuir ε
111301111ς ρει(111,* 100.

Βι5εοιιιτΕ, adv. Gu 1100-011ὺ131113011.

DlssoLon, s. Fuasg ladh, 10331131111ς puryatio:
31311εά11; Ieyis: cur air 0111, (1111103011αά3.

1)(55050, -ΑΕΕ, v. a. Eas-card.

von. 11.

Dmsons, (ιφ. Mu fflmganaeh, 0115-οό1113011.
01153σὲξέᾆῆ v. a. Ath-chomhaidieh, oomhairt—

Βιεεὶίιυᾼειο, ε. Ε3131301131111, 1011100353, ath-chumb-
e.

Dmsmson, s. Comhairliche' 11 331131ἀ11.
Βιευιτο, -ΔιιΕ, v. a. Leum 0.

- D1ssuo,-}:1u»:, v. α. F

1)(51311113, ε. Α5131,1ῑιι*ιῑ113(111.
Daunum-1382, v a. Sin, 5111 a 1113011, leudaich.
Dlsrssnno, ε. 5111031111 3 1113011,1011(130113(111.
Dlsrtxro, -Aluz, v. (ι. Vnde 0151011ἀο-
Dlsrssmnxo, -Amz, v. a. Roinn, (1011131011.

sznmxc's, adj. Dealaichte, eadat-dhaelaiehte.
Dlsncnox, ε. Cea: hramh 013111.

D1sr12ur1o,s.Sileadh,braonadh‚sruthadh.
Dus-runo, -Anx, v. a. Sil, braon, driog.
Dtsrmcno, s. 1111111131111, (1111011135, dealachadh.
strlxcrus, (ιι-ἤ. Eug -samhuil, air leth, ρο110311;
maculis.- hassach, bagua- 11111030, eug-samhuss.
D1srmm‚-zu,v.a. Cum, 113ος mue: cum 311
falbh, cum air ais; parces: (103131013531-11·
D1srtxcno, -muz, v. a. Deafflch, eadmdhaelaicm
ornament-25.- δ10331131011,1113151011.
Dtsro, -ΑΕΕ, v. n. Seas 311· 10111 bi 011-00113011.
D1sronrm‚s.Sreamadh‚oesadh‚minneamh.
D1srnAcrlo, ε. Emonachd, iom-sgamdh,
Danaen-⁵, αφ’. Dealaichte, mhs-dhealaichoe;

panibus.- minute, sgana3 diffisus: sgapta, 533011-

D1srnA‚uo -ΕΕΕ, v. ιι. Tus-tuing, their as 3 011011ος
dirumpe: bris (1110111; tunde: 101ος fini.- erioch—
naich, thoir gu (rich.

Dtsrn18co,-ssmz‚ v. a. Roinn, 00111ρὲίη1011, 1-13131011.

ΒιετιιιΕυι-Ε, adv. Airleth.

stra1ncr1o,⁸. Rimaehndmcompairteachadh, buil-
mehadh.

Dlsrmncroms. Petam-minu, 1131310110.

0151111οΤ11, adv. Gu 3ὲ311, 311 goirid. ,

D1srn1xoo,-Enn.v. α. 0011113311, 1030031011, (131113-
111011; oerye: suath- ;fiunqe: bris, bruan

D1sranA110‚s. Βιιε11035, 11-1011131ᾱ,ε1111111·011.

strmum, -Amz, c. a. Buair, ffloblaidich, cuir
troimh 0110110.

Ι)1ϊΕ500,·Ε11Ε,ι-.(”ιια]ιι. Fas 1103113011, fais saoibhir.

D1no,e.Lghdan-as‚ cumhachd‚ 113311131111.

Ῑ)1·1·15, αφ’. Beanach, 5301111111, tarbhach.

D1·ro‚- -31111, v. a. Boertajch, dean saoibhir.

D1c,adv. Fada, ο 0111311, 0 chionn fada; luoe: ’5 an
latha, feadh an latha.

D1VA, ε. Bau-dia.

Du* 311100, -31111, v. a. Falbh spagnch, imich gobb-
lach.

D1v Ειιο, -ΕΕΕ, υ. (ι. Β101311ἀ1011, 01111 35 3 0110110;
vincula.- ; rupe: spion.

Damnst, adt:- Gu 11001111101,3ιι ρ3111, gu h-eug-
samhuil.

DnmznsxrAs ε. Eu· 001135, eug- sa-mhlachd, inmad-
achd.

Dn-ssnsoB„ -An1‚ c. dep. fuis-ich, fan, tuiuich.

5 U

