EFF

Emronsmx’, s. Dreuchd fu· deasachaidh 10300311 air
son cledh-bhualaidh.

EDUCATE,·1·. α. Oil, foghluim‚muin, 1000531011, 1033-
3153, tog suas.

EnucArrox, s. 0110311,1“ο301001,111111003(111, 100053011-
adh, 1033353,103311 suas.

Enucss, v. α. '’Tarruing 3. 1113011, foillsich, thoir gu
solus.

1100011011, s. Foillseachadh.

EDULconAnoN, s. Milseachadh.

Enxmo, s. Iceadh, cur 11.

E131,‚s. Easgann.
EFFABLE, adj. So- 00111 30 ceill‚ so· -11001131ᾱ11, 50 -11111-

503110.

EFF-Aen, v. a.
carved: dubh 3 mach, mill, cuir rni-dhreach air,
(1031000100. 2. make no more legible or visible,
blot out: dubh 3 mach, mill. 3. destroy, wear
away: mill.

Erfncr,s.1.That which' 15 produced by an oper-
31103 cause: buil, ton-adh, 0110110οἀ, 01ῐο00, 3111011111.
2. consequence, event: buil, 1013(111, eifeachd,
erioch. 3. purpose, meaning. 01ῑο00,1005311,100.
4. completion‚ 1101ἲο0110οε0110011,001011-(111003(111,
(1011031111. 5. (10 the plural), goods, moveables:

47

1. Destroy any thing painted or

airneis.
Errncr‚v.a.1.ssring to pass: coimhlion, thoir

gu 01100, criochnaich. 2. produce as a cause:
dean, cuir 311 3111011111.

Ε1130111·Ε,α(1]ζΕ1ΐο301111300, foghainteach‚ murraeh,
0010353011.

EFFECTOR, s. Fear-deanaimh.

EFFECTUAL, adj. See Effective.

EFFECTUALLY, adv. See Effectual.

EFFECTUATE, v. α. Coimhlion, thoir gu 011011.

EFFEMINACY, s. l. Admission of the qualities ofa
woman: 1003130101, meath-chridheachd, buige, neo-
smioralachd. ⁶2. laseiviousness, loose pleasure. ·
soghalachd‚ 11130005.

Ε113111οΑ10, affl Meat, bog, lag· chridheach‚ meath-
01111(11103011,111300053011, 5031110001.

Errmnsmss, v. a. et n. l. ε’11131ςο womanish, wea-
ken: meataich‚ dean 000-5111101311. 2. grow wo-
1030150, soften : 0103131011, fas ’1'1 a d' bhoganach.

EFFEMINATELY, adv. See Effeminate, adj.

Effsnvuscrs, v. π. 01011011 10 teas, goil.

EFFERVESCENCE, s. Goil, oibreachadh 10 teas.

1.Β311011, disabled from generation :

Eum-s, acy.
2. worn out with

aimrid, seasg, neo· thorrach.
age: 111οὀ110, gun 01111.
Ε111οΑ01005,α(ζ]“. Eifeachdach, murrach‚ comasach,
foghainteach.
Ermcamousm, adv. See Efficacious.
EFF1CAC1ousNEss‚ s. Comas, murrachas, feart, neart,
Errchcv, eifeachd.
Efr1C1chn,1s. Gniomlmclrd, feartalachd‚ 111011·-
Ε111010501·,] 301135.
Ermcmm, s. Mathair-aobhair.
Ε111011ῑ111,αᾱ”. 0001351100,1110113011,3001131300.
Ermcmmm, adv. See Efficient, adj.
Efmmmn, v. α. Dealbh, dreach.
Erch, s. 1001031311, (1031011, 0111111.

6 EJ A

Emnn, v. a. seid Ie d‘ 30311.

Esnonnscnncn‚}s. Elath, teachd fo 01113111, brist-

ErrLonEscssncY, eadh a mach.

Εεξιῇοἳεπεκτ, αφ’. A' cur thuige, 3’ 1030οᾱ fuidh
at 1. -

EFFLUENCE, s. Sruthadh.

Erum-mr, αφ’. Α’ 5101031111, 3 teachd ο.

Ernovm, s. 2111011111, (1110110031, techa.

EFFLUVIUM,
13110011, s. 1. The act of flowing out. stuth-
EFFLume, adh, sileadh‚ d6rtadh. 2. effusion,

flow: sruth, ruith a mach.

Erroness, v. α. 800 Force, υ. α.

ErroRMATmN, s. See Formation.

EFFORT, s. Oidhirp, deuchainn, spraic.

EFFOSION, ε. Cladhach, tochladh, 01113011.

Ε1111ΑΥ, v. α. 800 Affiright.

EFFRONTERY, s. Bathaiseachd, ladamas, 1111-113110.

EFFULGE, v. n. Defirrs, defirrsaich, boillsg.

Emonam-ce, ε. 1)031153ᾱ11, boillsgeadh, lannair-
eachd, soillseachd.

EFFULGENT‚ adj. Defirrsach, boillsgeach, dealraeh,
lannair, soillseach.

Effusa, v. α. mitt, taom, taosg.

Effusa, adj. Sgaoilteach‚ taomach, taosgach.

Erfusmx, s. l. The act of pourIng out: dertadh,
taomadh, taosgadh, cur thairis. 2. waste, the act
of spilling 01· shedding: ana-caitheamh, sgapadh,
sgaoileadh. ⁴2. bounteous donation; 1011011031·-
tachd, buileachadh.

Errosrvz, adj. A' d6rtadh, dortach, taosgach‚ sgaoil-
teach.

Em, s. Dearc-luachrach.

Em, adv. Gu grad, gu luath, gu h-ullamh‚ gu h-eal-
311111.

Eoo, s. 1. That which is laid by feathered and 50010
other 3111111315 from which their young is produced:
ubh. 2. the spawn or spert‘n of other creatur-es:
5101.

Eoo, υ. α. 811113, 1013, brosnaich.

Eomso, s. Stuigeadh, leigeadh, brosnachadh.

EGLA N‘rmlz, s. Preas nan 1ὁ5 0000131110.

EcorrsM, s. Fein, sein—iomradl„ fein-mholadh.

Eoonsr, s. Fear-labhairt air sein.

Econsmcn, adj. Moltach air sein.

EGOTlSE, v. η. Β1 labhairt umad sein.

EGREGmus, adj. Comharraichte‚ sdnraichte, ana·
enimseach, ainmeil, 30303113011, corr.

Ecnnmousm, adv. See Egregious.

EGREGIOUSNESS, s. Ana-cuimse, 3100103130οᾱ-

{ssssssx’mx'} s. Dol a mach, triall‚ imeachd.

Ecmzr, s. See Heron.

Ecmwmss, Eiphitich.

Emonam, v. α. Cuir a mach, tilg.

EJACULATION. s. 1. The act of darting or throwing
out: tilgeadl1.2. 3 short prayer darted out occa-
sipnally without solemn retirement: guidhe‚ athch-
uinge, griosadh.

EJACULATORY‚(1[1J. l.Thr0wing out, having power
to cast out: a' tilgeadh 3 mach. 2. suddenly
darted out: 0301133300, 03131011, aithghearr.

