DRA

DRAMAris‘r, s. Bfird-chluich.

Diues, v. n. Dean clddh.

Drmrnn, 5. Ceannaiche aodaich, fear-reic aodaich.

DRAPERY, s. 1. Clothwork: obair·aodaich‚ fighead-
daireachd aodaich. 2. eloth, stuffs of wool : aodach.
3. the dress of a picture or statue: deise (10311111
1103011.

DnAucur, s. l. The act of drinking
srubadh, deoch. 2. a quantity of liquor drank at
once: deoch. 3. liquor drank for pleasure: dibh.
4. the 301 of drawing, or pulling carriages: tarr-
uing, dragadh. 5. representation by picture, or

Α 1110 picture itself 1 tarruing. 6. the act of sweep-
ing with a net : tarruing. 7. the quantity of 1151105
taken by once drawing the net: tarruing. 8. a
sink, a drain: slochd salehair. 9. 1110 depth which
a vessel draws, or sinks into the water 1 1311111113,

z tarruing,

doimhneachd.

DRAUGHT, v. a. Tarruing a mach.

DnAucnr·nousn‚ s. Tigh-salchair.

Dmxumrrssms, 5. Fear-tarruing.

DRAW, ι. α. 01 n.1.Pull along, not carry: tarr-
uing, dragh, slaod. 2. pull forcibly pluck: 1311111113,
(113311, 5Ρῑο11, spiol. 3. raise out of a deep place:
1311111113, dragh. 4. suck: tarruing, deoghail. 5.
31113011 tarruing, talaidh. 6. 1111131οι 1311111113.

1. take from any thing containing, or holding.
1311111113, thoir 3. 8. pull a sword from the sheath:
1311111113, 111011 3 1113011. 9. let out any liquid: 1311-
111113, 111011 a. 10. unclose, or slide back curtains:
tarruing. ll. close, or spread curtains: tarruing.
12. extract: tar-tuing a, deoghail. 13. procure
as 3 031150, 01 produce 35 3 0311501 111011 11111 'n
cuairt‚ tarruing air. 14. convey secredy, or gra-
dually: tarruing. 15. protract, lengthen: sin,
dean fada. 16. derive: tarruing‚1high. 17. (10-
duce as from postulates: tarruing ο, 0011111- dhuin.
18. allure, eutice: tal-rui ng, talaidh, meall. 19.
persuade to follow. cuir impidh air. 20. wiri,
gain: coisinn, buannaich. 21. receive, take up:
tax-tuing, tog. 22. extort: tarruing. 23. wrest,

distort· . mi· mhinich, fiar. 24. compose, form in ¹

writing: tarruing 3 1113011, 5311101111. 25. leave a
fight unfinished: tarruing air falbh. 26. trace by
scent: srdinich, lorgaich. 27. represent by pic·
28. draw in, contract:
29. draw in, inveigle:

ture, or fancy: tarruing.
erup, tarruing a stigh.
cuir 311 ribeadh. 30. draw qff: 1311111113 311 falbh.
31. draw bn : tat-tuing ort. 32. draw over .· tarr-
uing 0, tarruing a nali. 33. drawout: tarruing
3 mach. 34. draw up.- 1311111113 3· 51135. 35. per-
form the office of a 110351 of draught: tarruing, bi
1311111113. 36. 301 35 3 weight: 1311111113 3 1111311.
37. 001111301, shrink: crup, comh-chrup. 38. ad-
vance, move: rach air aghart. 39. be collected,
come together: trus, tionail. 40. draw a sword:
tarruing. 41. take a card out of the pack, take a
lot: tarruing. 42. draw qff: 101011, 111011 11111 sein
as. 43. draw on .· rach air aghart.

Damus. l. The actos drawing: tar-ming, dragh-
adh, slaodadh. 2. the lot or chance drawn : crann-
chur.

468

 

 

DRE
DnAwamncE, s. Drochaid- -thogalach, drochaia-

tharruing.

DnAuQnR s.1. One employed in procuring water
from the well: fear- -1311111113, 2. 0110 whose busi-
110551510 draw liquors from the cask: sean- tan·-
uing. 3. 11131 which has the power of atu-action,
that which incites: fear- 1-311111113,1031111-13131(111. 4.
a box 111 3 case: 0151033 thairngeach. 5. 0110 who
draus abill of exchange. fear- tarruing 11311111. 6. the
lower part of 3 man's dress: fuidh 111111315, (113111 ais.

DRAwmcnoom, 5. 8οὀ11131-001111103011311111.

DnAwn, v. α. etn. l. Consumeinadriveling way.
mairnealaich, dean 5031115311.2.111101 any
in a slow driveling wzay bi draoluinneach‚ lahhair
gu slaodach.

Dnwa„ 5. Draoluinn, rasari.

mex, part. Tarruingte‚ air 31113111ιί03

DRAwW,1-:1.1. 5. Το1131 domhain.

Dan, . .

Dius-cnr, 5. Carn, 03111 10311113.

Β33111011515, ε. Each cartach.

DRAYMAN, s. Cairte'ar.

DREAD, 5. l. Fear, terror, affright: eagal, 01111,
ogluidheachd, 30111, gealtachd fiamh. 2. habitual
sear, 311-01 03331, fiamh. 3. the person or thing
feared: cuis-eagail, culaidh-eagail.

Dazan, αφ’. 1. Terrible‚ frighfful: eagalach oillt-
eil, 1131111135 ach. 2. awful, venei-able in the highest
degree: eagalach, uamhasach.

DREAD, v. α. 01 n. 1. Fear· 111 311 01100551νο (1
011111011, cuir 03331 311. 2. 110 11110311 1110111108εεί
011, criothnaich.

DREADER, s. Gealtair. Ι

DREADFUL, adj. 1. Terrible, frightful, formidable:
0113313011, 01111011, uamharr, uamhasach. 2. awful,
venerable: eagalach, uamhasach.

DREADFULNESS, s. Uamharrachd, uamhasachd, oillt-
ealachd.

DREADFULLY‚ adv. See Dreadful.

DREADLEss, adj. Neo—eagalach, 1100-5331113011, gun
fhiamh, gun ghealtachd.

DREADLESSNESS, s. Neo Ughealtachd misneachd.

Damni, 5. 1. Aphantom ofsleep 1 aisling, brund-
ar. 2. an idle fancy, a wild 00300111111015103011,
faoin— -5111113111,

¹ Dnnmx, v. a. et n. 1. See in 3 dream: 111-11311311,

faie an aisling. 2. have the representation of 501110-
thing in a dream: bruadair, faie aisliug, aislingich.
3. think, imagine: smuainich. 4. think idly:
smuainich gu faoin.

DREAMER, 5. Bruadaraiche, aislingiche.

DREAMLESS, adj. Saor ο bhruadaraibh.

DREAR, ‹1an- See Dreary.

DREAR, s. Eagal, geilt.

θαι-..1111113 adv. See Dreary.

Dnmmsssss‚s. Uamharrachd,uaigneachd‚ dubhachas.

Dasium, adj. l. Sorrowful‚ distressful: muladach,
brbnach, tiamhaidh‚ neo-shuilbhir. 2. gloomy,
dismal, horrid ι annai-anach, tiamhaidh, (1010113,
(10151131103011.

DREDGE, 5. See Drag-net.

Dnncox, adj. Druaipeil, druapach, drabbagach.

