AMP

AMBULATOR,8. ἡαπ-3111011311,3100111310110,οοἰεὶ0ὴο,
feat- tumis.

AMBULATRIX, s. Goileamag, t& bhruidhneach.

Amnum, -ARE, v. n. Coisich,siubhail,tria11,imich,

AMFLLus, ε. Ᾰ11031111. ·

Α111031,αῴ·.τ(;ὀωοὶι,ι>’3ωι1, 311131ὀο3011,011-061111(111,
meast-unffi.-

Animum, 3. 0011110110, 113οὼ3011113011111111030110,
boile, mearan-

AMENTO, -Α1ιε, v. a. Ceangail, fastaidh, (1313331011,
0311111τί011, iallajch.

AMENTUM‚ 3. 1311, 3103113, 0030313011311, bann-

ΑΜ33,3.001111133.

Ach, s. Leannan, 00111111- ieabach.

AMtcxo, -1RE‚ v. α. C6mhdaich, cuirort, cuirumad,
(103331011,3303(131011.

Α11110111Α, s. Cairdeas, (13111111, dilseachd.

Achus, part. 000111031011ῐο, deasaichte, sgead-
aichte.

Amc‘rus, 3. Falluinn, eudach‚ §ididlh

Amcumm, 3. Fannium eudach uachdair‚ gfin.

1111110113, adj. Cfiirdeach, (13111111θί1, 1131311011, 03011111,
taitneach, amail, iomchuidh, deas, buannachdail.

Amcus, 3. Caraid, dffimeach, cfimhlan, 0011111311-
110110, sear c6l-taic.

Ax11ss1o‚s. Call, calldachd.

AM1rA‚s. Piuthair athar.

An11TTo,-ER1·:,v.a. Cuir air falbh, leig 33,03111,
fuasgail, ffig.

Α111Ν13, s. Amhuinn.

An1o‚-A1m,v.a.Gradhaich‚th0ir ga012deloem:
gabh tlachd, taitinn.

Ahg10FN11AS,s. Taitneas, toileachas-inntinn.

A31oENUs,adj. Τ3111103011,013ῐ3011,111101111ωῇ01.

1111011011,4113311011.(31111311011111,031130133111313.

A510R‚s. Grixdh‚gaol; libido.- ana-mmmm, cineras
collaidh.

Amor1o‚s. Cur air falbh, carachadh.

ΑΜον Eo, -FRF,v. a. Cui'r air falbh,m?1th, atharr-
aich.

AMPmssoLGlA, s.
theagamhach.

Ax11'111r1-1EATRUM, s. Tigh- cluiche nan 30311 R6m-
anach.

AMPHORA, s. BuideaL baraille beag.

AMPLECTOR, -1, v. dep. Caidrich, gabh an glacaibh3
rape.- greimich, glac.

Ammazxus, s. Cuartachadh ; complexus.- caidreamh,
gabhail an glacaibh.

AMFL1F1CAT10, s. Meudachadh‚ leudachadh.

AMPLIFICATOR, s. Fear-meudachaidh, fearleudach-
aidh.

AMFmFtco, -ARE, v. α. 1110υά31011, leudaich.

AMFmo, -ARE, υ. α. Meudaieh dean 111 ’3 1110.

ΑΜΡιΠ-υῡο, s. Mendachd‚ farsuingeachd, ffirde;
excellentia.- 6irdheirceas; dignitas.- m6ralachd‚
greadhnachas. ·

AMPLu-s, αᾱυ. Ni 's m63 lonqius : 111 ’3 faide.

AMPLUS, adj.M61-, farsuing, leathan ; maqnus: m6r;
ombilis: 6irdheirc, urramach.

AMPULLA, s. Soire, botul-

Cainnt dha· sheadhach, cainnt

 

854· AN I

AMPUTAT10,·,0N18 s. 0031131111 dheth, sgandh
uaithe, sgudadh.

Ammro, -ARE,v.11. Gearrairfalbh, sgaro, menag-

Amnum-tm, s. Paidirean 3031133011, 301111.

Ax1URcA,s. Cop olaidh.

Α11031οΜ,3. 0311111111.

ΑΜο3313,3.Τ101311 sanir.

Α110311Α103,αᾴ]“. Grinn, puncail.

AMYGDALA, s. Craobh-almoin.

AN, adv. Air neo, an 31111.

AxAnm1A‚s.Crios-fui1t.

ANAGRAPHE, s. Sgr Iobhadh 3103.

ΑΝΑΡΑΕεΤυε, s. Troigh- -bhardachd.

ANAs, 3. Tunnag.

ANATAR1us,adJ. Τ111111333011.

Ama-mmm, 8. Tunnag og.

Ancnps‚adj. Dubailte,da-fhaobharach·mb19mcs:
teagamhach, neo· -chinnteach.

ΑΝο11011Α, ε. Acair, greimiche- luinge.

ANCILE, s. Sg iath ghoirid, tax-gaid-

ANc1L1mx1,s.gSgiath choisrigte.

AN01LLA, s. Bansgal, searbhanta.

ANCILLULA‚ s. Maighdean -fhrithealaidh.

ANcoN, 3. Gobhal, 1111031111.

ANDROGYNos, s. Fear firionn boirionn.

ANELLus, ε. Faineachan, faineag.

ANEMORE, s. Ceann -.ruad.h

ANETHUM, 3. Anis.

ANFRACTUS, 3. Cromadh slighe.

ANG1NA, s. At· braghad, 033113- braghad.

ANGIPORTUM, s. Slighe chumhang‚ rathad munh-
ang.

ANGo‚ -ERE, v. a. Tachd; prm: leit, pian, sat-nich.

ΑΝο03, s. Leireadh, saruchadh, amhghar‚ brunia-
lean.

ANGUICULUS‚s.Nathai1-eag.

Axeu1LLA‚s.Easgann.

Axoumzusmdj.Natharach,natharai1.

ANGU1NUM‚S. Leaba flathraichean.

ANGms, ε. Nathair, beithir.

ANGULATUS‚ lad

ANGULosus‚ 5

ANGULUS, s. Uileann, oisinn.

ANGUSTF, adv. Gu cumhang, gu teann; braeviter.-
gu 30311, gu goirid.

ANousrxA, s. Cuingeachd; brevitas.- giorrad, ath·-
ghiorrad; paupertas: bochduinn, gainne.

ANGUSTo,-,AR1‹: αα.Το3111131011,οι111111311331011.

ANGUSTUS‚ adj. Cumhang, teann; brevis.- goir-
id, 30311; macilis: caol, tana; pauper: bochd,
033ου1ιυὶεἰ1103011.

ANHFL1TUS,S. Anail; vapor: ce6, smffid; odor.-
faileadh, boladh,

ANHELO‚ -,Am·: υ. α. δὲὶᾶ, bi seideagaich3 spira.-
cuir smuid dhiot31ah0ra: saothraicb‚bi an saoth-
air·

ANRFLus, ad'. Seideagach, 30311·- -.311313011

AN1chA, s. Cailleach bheag.

AN1L13,ad'.Sean.

ΑΝ11,11·Λ3, s. 031110301133, cailleachantas.

AN1MA, s. Anam3 aura.- adhar, 311ος vita.- beatha;

ventus.- gaoth3 anhelitus.- 311311.

j. Usseannach, oisinneach.

