BLO

adh, neo-fhuilteach. 3. without spirit, or acti-
vity: marbh‚ 1100-5111101311.

&non-sum), s. l. The crime of blood, or murder:
doraum-fola, marbhadh. 2. slaughter‚ waste of life:
31, mortadh.

Rumon-summan, s. Fear-dortaidh fola, mortair.

BLoon-sussnnmc, s. Dortadh—fola.

Bnoon-saor, s. Fuil-thaomta‚ fuil-iuithteach,

BLoon-snor'rnN, a' bruchdadh 10 fuil. fuileach.

BLoon-sucxssn‚ s. 1. A leech, a fly, any thing that
sucks blood: deal, creithleag, deothladair fola. 2.

, a c'ruel man, a murderer: sear fuileachdach‚ mort-
air.

Btoon-sucxma, adj. A' sughadh fola, a deuthal fola.

BLoon-WAmvt, adj. Meagh-bhlzith, 1113111 mar fhuil.

BLoon-wrrss, s. Airgiod-fola, umhladh fola.

Bmonv, adj. 1. Stained with blood: fuileach, air
3 chrathadh 10 fuil. 2. cruel‚ murderous: suil-
teach, fuileachdach, marbhtach, an-iochdmhor.

BLoonY-EYED, adj. soil-fhuilteach.

Δ &omne-menn, adj. Gnuis-fhuilteach.

ΒιοοῡΥ-ηυκ, s. Geerrach fola.

BLoomf-Fnuxnn, adj. Ρο1ἀ1181103113011 fola.

BnoonY-anzn, αιῇ.Νο0-10011111111101·, fuilteach.

BLoonY-mzn, adj. Fuil-dhearg, air dhath fola.

ΒιοοΜ, s. l. A blossom: blaith. 2. the state of
ripening to a higher perfection : 01·-111115, 01111103011-
adh, snuadh na h-oige. 3. 1110 blue colour upon
plums and grapes newly gathered ε snuadh, dreach.

BLO0M‚ v. α. 01 n. '1. Produce the blossom: thoir
3 1113011 1113111, 11118 fuidh bhlfith. 2. produce, as
blossoms: thoir a mach meas, thoir toi-adh uait.
3. be in a state of youth and improvement: bi
teachd fuidh bhlfflh, ffis, cinn.

Btoommom, adv. A' teachd fuidh bhlzith, a' fas, a’
cinneachadh.

Btoom, adj. Le‘m 1111111111, 1)]31111111101, urar.

Bnonz, s. seideadh, oiteag, osnadh.

Bnossom, s. Blfith, barr-guc.

BnossoM, v. η. Cuir a mach blath, thig fuidh 1111111111.

BLossOMY, adj. Lan bhliith, blethmhor.

BLo'r, v. α. l. obliterate, make writing invisible,
by cover-ing it with ink : dubh a 1119011. 2. efface,
erase: sgriob as, cuir as. 3. make black spots
on paper: salaich, cuir ball dubh air. 4. dis-
81300, disfigure: maslaich‚ cuir mi-dhreach air. 5.
darken: duaichnich, dorchaieh.

BLOT‚ s. 1. An 01111101311011 of something written:
dubhadh a mach, sgriobadh as. 2. an extinction
of light: dorchadh, smal, 58100. 3. a blur, a spot
upon paper: ball dubh, smal, sal. 4. a spot in re-
putation‚ a stain, disgrace: ball dubh, sal, eron,
lochd, masladh.

BLo'rcri, s. Lens, guirean, builgean.

Bno'rcn,

BLATcn,

BLoTE,hv. a. Tiormaich ε’ an deathach, croch ’s an
t-suit e.

ntem-mo, s. Cur bhall dubh air, salachadh‚ dubh-
adh.

Btow, 8. 1. The act of striking: bualadh, 51301111-
adh. 2. a stroke 1 baille, gleadhar, sgealp. 3.

υ. α. Dubhaich, dorchaich.

333

 

BLU

the fatal stroke, the stroke of death: hume-bais,
buille-chriochnachaidh. 4. an act of hostility:
buille, beum. 5. a sudden calamity: buille-thub
aist. 6. a single action, a sudden event: grad-
bhuille. 7. 1110 act ofa fly, by which she lodges
0885 111 1105111 luidhe cuileig. 8. bloom: blfith.

BLow‚ v. α. et n. l. Drive with 1110 force of the
wind: 50111. 2. 1111131110 with wind: ’5ρἰ suas, lion
le gaoth. 3. 5111011, puff into sizes: 50111 suas, at.
4. form into shape by the breath ε 50111 suas, cuir
gaoth ann. 5. sound an instrument of music:
50111, cuir gaoth ann. 6. warm with the breath:
analaich‚ seid 10 d· anail. 7. spread by report:
craobh-sgaoil‚ foillsich, dean iomraideach. 8. ex-
tinguish by the wind, 01· 1110 breath : 50111 as. 9.
1150, or 511011 with breath: 50ῐά an aird 10 1111311,
boc. 10. inflate with pride: 50111 10 iudan,
at suas, boc. 11. kindle: seid 311 111111, fadaidh.
12. move by afflatus: seid a 51135, 31. 13. burst
with gunpowder, raise into the air: 50111 a suas,
50111 ’5 311 athar. 14. infect with the eggs of flies ε
53131011 10 buille 0111111018. 15. make stale: sesd
311· 50311 plfiob, 31111115 8113111-1110031 cumanta. 16.
make a current of air: bi seideadh. 17. pant,
puff: bi 80311· 311313011, plosg. 18. sound with
being blown: fuaimnich‚ seid. 19. sound, play
musically by the wind: 50111 10 11111031 011111,
dean caol-sheideadh. 21. pass away without
effect: seid seachad‚ 50111 thairis. ⁶22. bloom,
01· 1110550111 z thig fuidh 01113111, cuir bleth 3 1113011.

BLowssn, s. l. A melter of tin : lcaghadair 51301110.
2. 110 11131 bloweth what produces sound: sear-
seididh inneil cifiil, sear-seinn. 3. 11131 which
draws up the fire in a stove, 01· chimney: piob—
tharruing 4. he which stoi-ms, or blows up: sear
seididh ’s an athar, sear-cuir ’5 na speuraibh.

BLowmc, seideadh.

Bnowr«, adj. 8011110, 311· 31, 000111.

Β1,οννΡΙΡΕ, s. Piob-sheididh.

Btowm, s. See Blossom.

ΒιοννΖΕ, s. Caile phluiceach dhearg.

BLow2Y‚ adj. Ruiteach, dearg ’5 an aghaidh, 1015810
1015 a’ ghrain.

Bmm, v. a. At, boc.

Bnummn, s. 1. The part of a whale which contains
the oil: saill muiee-mara. 2. sea-nettle: (1031111-
dng mhara.

ΒιυΒΒΕκ, v. α. 01 n.
weeping: at t'aghaidh le caoineadh‚ cuir glug-
adaich-guil air. 2. weep in such 3 manner as to
swell the cheeks: dean glucadaich-guil‚ dean
caoineadh aileagach.

1310000011, s. Bata, 5130311, 01131110.

Βιυε, adj. Gorm.

BLUE, s. Guirmean.

BLUEBOTTLE‚S. l. A flower of the bell shape:
gille-guirmein, gille gorm, gorman. 2. a fly with
a large blue belly : cuileag 1111101.

mus-mm, adj. Gorm-shuileach.

BLUE-HAIRED adj. Germ-f 1131111011, air am bheil fait
gorm.

Brona, adv. See Blue‚ adj.

1. Swell the cheeks with

