CON

sweetmeats: fuineadair 31313 13111115. 2. 3 prepa-
ration of sweetmeats: biadh milis, 13115333.

Comum-nosen, ε. Fuineadair 31313 13111115, 13115333.

C'oxrznnmicr, ε. Coimh-cheangal, comh-bhann‚
cumhnant.

CoernERAr13‚ v. α. et n. 1. Join in 3 league,
unite, ally: comh-aontaich, coimh-cheangail, dean
comh—bhann. 2. league: coimh-cheangail.

Coxremmxrss, adj. An comh-bhoinn‚ 311 coimh-
cheangal, comh-chaidreach.

eonsensum, s. Companach, fear comh-bhoinn.

ConrnnenATmG, s. 003111-1111311113301135, comh-
chaidreadh‚ comh-aontachadh, comh-bhann.

ConrnnnAnox, s. Coimh-cheangal, cumhnant‚
comh-bhann‚ comh-chaidreamh.

00111113, v. α. et n. l. Compare: coimeas, 0011311-
eartaich. 2. give, bestow ι thabhair, builich, 11311·-
ig, tiodhlaic. 3. contribute, conduce: comh-chuid-
ich, comh-dhean. 4. discourse with one another
on a stated subject: comh-1ahbair, comh-chomh-
31111011, dean comh-chainnt, labhair 1’·1.

0031333303, s. 1. The act of conversing on seri-
ous subjects: cdmhradh, comh-labhairt, comh-
chainnt. 2. an appointed meeting *sor disputing
some point: coinneamh. 3. comparison: 00113335,
0013113111.

0011111333, s. 1. He that converses: fear-comh-
iabhairt. 52. 3 bestower: sear-buileachaidh, sear-
tiodhlacaidh.

0031333150,ε. 1. Comparison, examination: coim-
eas, feuchainn 1¹¹⁹ a 0113113. 2. the act of bestowing:
tabhairt, buileachadh‚ tiodlacadh.

Coxrnss, v. a. et n. ’1. Acknowledge a crime, own
a fault: aidich, 2. disclose the state of the con-
science to the priest z aidich, faoisidich, dean faois-
id. 3. hear the confession of 3 penitent: 13015111-
1011, eisd faoisid. 4. own, avow, profess, deny not:
aidich, na h-fiicheidh. 5. grant, dispute not:
comh-aontaich‚ ceadaich‚ aidich, 6. sheW‚ prove,
attest: aidich, taisbein, cuir an 03111. 7. make
confession: aidich, faoisidich‚ dean faoisid.

CONFESSARY, s. Fear-aideachaidh, sear-aidmheil.

Confessam, adv. Gun teagamh‚ gu cinnteach‚ gu
soilleir.

0053355103, s. 1. The acknowledgment of 3 crime. ·
aideachadh, aidmheil. 52. the act of disburden—
cing the conscience to the priest: aidmheil, 13015-
id. 3. profession, avowal: aideachadh, aithris, cur
an 03111.4.3 formulary 13 which the articles of
faith are comprised· . aidmheil.

0051355105151, s. Fear-aidmheil.

Coxrssson, s. 1. One who makes profession of his
saith in the face of danger: sear-aidmheil a’ chreid-
imh, fear· -fulaing geur- -leanmhuinn air son a’
0111311111311.2.113 that hears confessions, and
prescribes 13135 3111 measures of penitence: ath-
air- -fhaoisid, sagart- -fhaoisid. 3. he who confesses
his crimes: sear-aideachaidh.

0011111151, adj. Aidicffle, folluiseach, soilleir, (13311111-
ta.

Coxrtsrmr, adv. See Confest-

CoNrmANT, s. Petu-tuin, 1113311, 11133011.

401·

CON

0011111311, v. α. etn. 1. Trust: 33111. 2. trust in,
put trust in: earb 3, cuir 3311153,30, muinghinn
333.

0051133503, s. 1. Firm belief of another-'s integri-
ty or veracity: earbsa, muinghinn, bun. 2. trust
in his own abilities or fortune, security: 3311153,
3131383133,1133,11001135,(1333011(1,1315333011. 8.
vicious 1)ο]11113551(13331135,131;1311135. 4. 0011501-
01153355 of' 133003303, honest boldness: danachd,
misneach‚ muinghinn. 5. that which gives or

causes confidence, boldness, 01· security: when,
1315333011,ἀοοὴ35, muinghinn, danachd.

Cos-mnam, adj. l. Assured, beyond doubt: ciunt·
each, dearbhta, earbsach, dearbh-chinntaecm neo-
theagamhach. 2. positive, affirmative, dogmatical:
ainmeineach‚ 11333113, dean-asach, teatin, dalmi:- 3.
secure of success, without the fear of
cinnteach, dearbh-chinnteach, earbsach. 4. with-
out suspicion, trusting without limits. earbsach‚
muinghinneach‚ 110011353011, dearbhw, neo-theng-

amhach. 5. bold to avice: 113113, ladam, buh-

31533011.
0051131151, ε. Fear tuin, runair, rfinach.
CONFIDENTIAL‚ adj. Cfu'rdeil, 1111335. Cbnfidmcu'al
letter: litir 11113.
Com-’mesum adv. See Confident, .
CosrinexTNESS, s. Earbsachd, dochas, misneach.
0051111113, s. Fear-muinghinn, sear-earbsaidh.
CoxmcURATE, v. n. Comh-fhreagair.
005110331111011, s. Comh-fhreagradh, 0313301111,
dealbh.

Cos-moun, v. α. 01111 311 cumb-ebrath, dean comh-
dhreachta.

00511511, s. 01101111, 1031311, 011, 1301111, 003111,
011110011.

Com-¹152, αιῇ. Dluth, anns 3’ 01101311-01111011.

00511511, v. α. et n. l. Bound, limit : cum 3 stigh,
cuir erioch 10113113, comh-chuibhrich. 2. shut up,
imprison : comh-chuibhrich‚ duin, druid 3 51331111.
3. 13511313, tie up: bac, cum 3 stigh, comh-
cheangaih comh-chuibhrich. 4. border upon,
touch on other territories or regions: bi 33 comh-
chrioch.

ComeELEss, adj.
nach.

Coxmxemzx’r, s. Dflnadh, priosanachadh, gainntir-
eachadh, glasadh 3 stigh.

0051111113, ε. Α borderer: sear-criche, criochadair.
2. 3 near neighbour: coimhearsnach. 3. one
who touches upon two different regions: foar-
ehrRoch, eriochadair. 4. that which resti-ains li-
berty : criochadair, sear-cuman a stigh.

Coxrixi'rx‘, s. Coimhearsnachd.

Coxrum, v. α. l. Put past doubt by new evidence:
daingnich cotuh-dhaingnich‚ comh·dhearbh. 2.
settle, establish either persons or things: daing-
nich, comh-dhaingnich, comh-dhearbh‚ suidhich‚
5001311111. 3. fix, radicate: daingnich‚ suidhich,
500131011. 4. complete, perfect: ooimhlion, comh-
neartaich, dean foirfe, 30, 10111133. 5. strengthen
by new solemnities or ties: comh -neartaich. 6.
settle or strengthen 13 resolution or opinion:

Neo-chuibhrichte, neo-chrioch-

