STR 790

ω the utmost: sin, tas-ming 3 mach. 4. make
tense. 1833331811. 5. farther thanis right: 513811.
6. elongate: leudaich. 7. be extended: bi 53118.

, 8. sally beyond the truth: rach thar a' 811611.

88331011,ε. 1. Extension: 5111831111, sgaoileadh,
leudachadh. 2. force of body extended· neart,
spionnadh, sineadh. 3. effort, struggle: oidheirp,
deuehainn, ionnsuidh.

8133103811, s. 1. Any thing used for extension:
uidheam smdh. 2. against which the rower
plants his feet: taice 8015 (3313318118.

813818, v. a. See Strow.

8133881κο, ε. Sgaoileadh, crathadh.

88311113, } ad. 01815ωώ-

811113183, J·

Srmcr, adj. 1. Α88111318. puncail, leacanta‚ teann.
2. severe, 11301035·811131(111,183113.3.80111138(1;
8113111333,313111-18311133.4.81058,113111;1831111,
daingean.

Srmcrm‘, adv. See Strict.

Snucrxzss, ε. l. Exactness: puncalachd‚ teannt-
achd, cruaidh 1133113111. 2. severity, rigour z eruas,
puncalachd‚ teanutachd. 3. 8105811855, 1133138551
daingneachd.

SrchURE, 5. 1. A stroke, a touch : buille, beant-
3133, beantuinn. 2. contraction: crupadb, teanu-
achadh. 3. upon 3 subJ'ect: beante-ina, beant-
umn.

Srmnss, s. 8131833, sni-dag, leum, ceum fada.

Srmmz, v. n. 1. Walk with long steps: thoir 5131-
833, 111011 5311133. 2. stand with the legs far from
each other: 5835 gobhlac' .

STRIFE, s. 1. (3031831103, discord: 3113111811, 3151111,

emh-sta, cdnsuclmdh, buaireas, 3131111313. 2. con· ι

test of emulation: 8011111-5111, coimh-ghleachd.

STR1r1-:PUL‚ ατζῘ. Comh-stritbeach, conuspoideach,
311311181183811, 1335311183811, buaireasach.

Srmxz, v. α. 81 n. 1. Byablow: 1111311. 2. punish:
buail, (1δ13, peanasaich, collainnich. 3. dash:
bruan‚ buail, 1113. 4. stamp: buail‚ comharraich,
cuir ail' air. 5. lower: 1511811, 111011· sios. 6.
31311111 buail, 81153. 7. make 3 ὕει’-33131 buail
thairis. 8. forge· efiinn. 9. stricken in years.-
58311. 10. 5111118ρθζ81358ς 111011 (1118111. 11. 5111118
qffi 5833131811Υ3111088·5331138311 (1118111.12.
strike out, produce by collis· 1on: buail amach. 13.
strike out, blot: dubh a mach. 14. make a blow:
111011 buille.

Snuxzn, s. Fear-bualaidh.

Srmmxc, αιζῘ. Β3311183811, 3’ bualadb.

8131315018,α(11·.888 striking.

Srn1x0,s.1.A 5183118110381518333.2311333111
5183113,1111833. 3. on which any things are filed:
sreang 4. any set of vum . 5183113, car. 5. of
3 111115 ε,1831 instrument: 181111. 6. 3 531311 fibre:
toinntean, 53311113833. 7. 3 nerve: 181111. 8. 33)·
serios: 518333.

81111110, v. a. 1. Fumish with strings: sreangaicb.
2. tune aninstrument: gleus. 3. file on a string:
sreangaich, cuir air sreang. 4. make tense: teanu-
31811.

81315083, azy. 8183333811, 1811113811.

3 Srntcrmuz, s.

STU

αῴζ Teuma,

SranY, adj. 8183333811, 5331138333811.

881118, v. ιι. l. Maka 33118111 1,(113, 10111311.
2. (1831188, divest: 311153, lomair, 53111113. 3. rob,
plunder. spuffl, 5311133, 8183811. 4. peel· rnisg,
5313111, plaoisg. 5. deprive of all 8183811.

81111153811311, 511031.

Suum, v. a. l. Variegate with 113851 511311. 2.
beat, lash: 5311115 ,3181311 te slait.

8111183, s. 1. A lineary 8311311011 of oolonr: stiall,
sgrioch. 2. 3 blow· . buille, sgiursadh.

S'rmPEn, adj. Stiallach.

Srmffmsc, ε. 61111133, 1131381133, sgolbanaeh, figun-
38 , (131133.

81111811,υ.η. 6183811ᾶ,(18311533.ἰ13,(183351;1ὶ’

8111181150, s. Gleachd, spairn‚ comh- stn.

81110333.1.Α111088;11111118,3183ἀ1131,1“331131.2.
3 sudden (1158358 01 affliction: buille. 3. of 3
pencil: beantainn, buintinn. 5. 3 masterlyef-
fort: ionnsuidh, sgairteil. 5. power, effioecy.
cumhachd, comas.

Srnomz, τ. α. Such, 5113111, cniadaicl», eiflinich.

8111011150, s. Sliobadh, suathadh, 1313838113ᾶῇ-

813011, v. π. Seabhaid.

813011, ε. Seabhaid.

SrRoLLER, s. Fear 5831111311183811, 1113313811, fuagav-
3811.

81110110, adj. l. Vigorous, forceful: ffidir, 313111-
311, 38311311101, 8013335383, 1311131301. 9. fortified:
131(111,(131113833.3.3088811“111· 8013353811,831311-
achdach, treun- 4. forcible: 1311111, garg, borb-
5. healthy :slan‚ failain. 6. positive, eagerz dan,
(18311353811.7.1131(1 of digestion: laidir. 8. fir:
nished with abilities: comasach, mun-ach. 9. 00-
3831, conclusive: 1311111, comh-dhnnach.10.
firm, compact : daingean, teann.

STRONGnAxm s. Ainneart, lamb-laidir, 813111.

81305·οι8, adv. 888 Strong.

Srnoscser, αφ’. Daingean, 183311.

Sumam-r,

8111018, v. a. 1. Spread by being scatteoed: sgap, ·

533011. 2. besprinkle: crath. 3. throv at 1311-

dom: 533011, sgap.

l. Act of building: togffil. 2.
manner of building: togajl, cumadh‚ dffigh, togv'l.
3. edifice: togaii.

81380018, tan. 1. Act with effert: aoth-nich,
dean 5111. 2. stt-ive, contend: gleachd. (1833
spairn³ dean stri, streap. 3. tabour in difficultiesz
streap‚ 3181181111, dean stri, saothraich.

STRUGGLE, s. l. Labour‚ effort ε 5110111311, (33311111
03111113, 8111311111 (111838113133. 2. contest, eonten-
tion: gleacbd, 5111, cotuh-stri, spairn. 3. agony:
spairn, teinn.

STRcGGL1xG,8. 6181181111, 5331111, stri.

8111811831, s. Sffiopach, 5111153811, 5113113111.

811181 18111, αφ’. Striopachail.

Smer, v. n. l. Walk with affected dignity: φέψ-

2. 518811, protuberate: at, boc.
Srncr, s. Spanpead1, ceum 53318811,ωῶ-
&zati-rma, s. 833113833-
8133, s. Bun, 6111, dure, stoban, stob.

-——-.———-—-.n—————-—*—u- Α

