MAR 984

anucuu,s.ssiadh,16n.

Mammea, 1. mean, 18118853.

MANE, adv. Moch, ’s a’ mhaduinn.

Manno, -muz, v. n. Fuffich, fan3 eapeoea: stad,
fuit-ich, seith.

Mamm, 5. Spioraid, taibhsean.

MANGONIUM, 5. Deasachadh.

Mmeomzu, -Ans, v. a. Deasaicb, 51111 51185.

Manca„ 5. Μ111115115811, muinichill ; emmam.- lamh-
ainn; hamus.- greimiche.

MAx1cA1-us,adj.Muinchilleach.

ΜΑΝιοοἻ, 5. Lus· 118- 11- oidhche.

MAxlcULA,s. Ι.81111183,18111111)11583.

MAmrEsro, -Α1111, v. α. Taisbean, 5011158158,ΐοὓί-
51511.

ΒΙΑ515851115, adj. Soilleir, so- -fhaicinm

MAmmAms‚s.Saighdea1-.

MAMPULAmS, adj. Bffldhneach, cuideachdail.

MAMPULATIM, adv. ’Ν 811 cuideachdaibh,’1'1 8111
buidhnibh.

MAmpuLus, 5. Lan· (1111111, 1811-181111115ς signum mi-
litare: suaicheantas, bratach.

Mmmus, 5. Lothag ag.

MANo, -ΑΒΕ, v. n. Ruith, sruth‚ sil.

MANsm, 5. Ε111158511, stad.

MAxscm-Acm, -ERE, υ. α. Callajch, dean soirbh.

MANSUETUDO, 5. 8118115585, 51ῦ1858511ᾱ, soitheamh-
achd.

ΜΑΝευῈΤυ5,αιῂ”.80111111,5111111,55111111,5οἰῐ115811111.

MANTELE, 5. Tubhailt, 1811111- anart; pallium.- 515ὀ5,
clebchd.

MANUCA, 5. Maileid.

MAN-nm, 5. Anart-bfiird; mantele: lamh-anart.

Mmm, 5. Faidhe, fiosaiche.

MANTISA, 5. Οόττ, barrachd.

MANUALE, 5. Ι.811-Ῐ81111115; libellus.- leabhran.

MANUAms, adj. Lfimhach. ι

MAxumAE, 5. (3158511, faobb.

MAchRmM, 5. Ι.811111.

MANULEA, 5. Muincheall.

Mmmussxo, 5. Saoradh, deanamh 5801.

MANmuTTo, -15111-1, v. a. Saor, dean 5801.

MANUPRETIUM, 5. Tuarasdal, (111815.

MANUS, 5. Lfimln ars: ealainn, cflaird.

ΒΙΑΡΑιιΑ, 5. Bothain.

Mum, 5. Anart-buird.

MARATHRUM, 1

MARATHRUS‚ j

Manem, -ERE, v. n. Searg, meath.

MARCESCO, -ERE, v. incep- Searg, meath.

blancmuffiudj. Grod, maleta; mortuus: marbhan-
ta, marbh; hebes .- trom, leasg.

Mancon, s. Leisg, lunndaireaehd, trum-cheannachd.

MARCUS, 5. Ο1(1 5ὲ81111.

MARS, 5. Muir, 511811, fairge, aibheis.

MARGA, 5. Criadh-mhathachaidh, criadh 1581111181.

MARGAMTA,

MARGAmTtm,

MARCO, 5. Oir, bile,ioma11, bruach ; libri.- marbhan.

MAmxos, adj. Fairgeach‚ muireach.

Mamsm, 5. Neasgaid thbine.

MARrrA, 5. Β588-1111ὀ5118, 55115,

5. Lus-an·t-saoidh.

 

5. Seud, leug.

MED

ΜΑ1111Α115, tub·- Pasachass.
MAm’rmus, adj. Vide Marinus.
MAmro, -ΑΒΕ, υ. α. Vide Nubo.
MAmru-s, adj. Ρό58511811.

ΜΑ811115, 5. Fear pesda.

Mmmon, 5. Μ81-11101; mare: muir, 511811.
ΜΑΜοΒι-ῑυ5,
MARMORosus,
ΜΑ1111Α, 5. Piocaid, madag.

Mans, 5. 1)18 8’ chogaidh.

MARSUPmM, 5. Sporan.

ΜΛΝ-85, 5. Τ83118ι1.

varms, adj. Cogach, 3815358818.

MAs, 5. Firionn.

MAschus, ad'. Firioun, 1111111511, feamil.
MASCULUS, 5. JDuineachan, 510511811.

MAssA, 5. Meall, dun.

MAssULA, s. Meallan, plucan.

MAs'mcnss, 5. Βῑ311.

ΜΑεΤος, s. Goc.

ΜΑΤΑΒΑ, 5. 8158311.

Mamm, 5. Ρο11-11111ΐ111111, amar-funil-
MATEOLA, 5. Fairche‚ sarachan.

MATER, 5. Β18111811.

ΜΑΤΕΒῈΑΜηῐΑε, 5. Bean—tighe.

ΒΙΑΤΕΜΑ, 5. Rud, ni, stuth; aryumeruum: bun
MA‘rmusss, cfiise, aobhar, mathan-aubhair.
Mmmmmus, adj. Fiodhach.

BIATERIARUJS, 5. Ceannaiche fiodha.
MATERNUS, adj. Mathasail.

MATHEMAUCA, 5. Ealain-thomhais.
MATHEMATlcus, 5. Fear-ealm'n-thomhais.
MnmcmA, 5. Β18111811-11111011811.
ΜΑΤιὶιοιῡιυΜ, 5. Β18ῑ11811-111110118ἀ11.

adj. Μαι-81018511.

Mnnmoxmn, 5. Ρό581111, mairiste.
Mmmx, 5. Bolg, 1118511183.
ΒΙΑΤῐιοΝΑ, 5. Β811-1131158111, bean uasal.

‚ MATRONAms, adj. Mar bhean phdsda.

Mum, 5. Erat-lumbrach, brat-urlair.

MATcLA, 5. Poit· 1111111111.

MATURATm, 5. Greasad, 58111183.

ΜΛΝ-1111550, -,1-:RE 2. inoep. Abuich, 185 81111151]

MA1-0n1ms‚s.Abaichead,u11amhachd.

MATURO, -ARE, v. α. Abuich; acoellera: luathaich,
greas.

Mnunus, adj. Abuich, (1585, 1111811111; perfidus.-
coimhlionta, foirfe; tempestivus.- 8111811, 1181111111.

MATnnxcu, 5. Maduinn.

Mnurmus, adj. :Maduinneach much-thrathach.

MAvonTms, adj. C ogach, gaisgeil.

MAunus, 5. Duine dubh.

MAusoLEUM, 5. Uaigh 1111181558511.

MAleLA, 5. Ρ51155811, 5118111111 8’ pheircill, 3181.

ΜΕΑΒιωε, adj. Sifibhlach, ruithteach.

mes, 5. Siubhal, imeachd, gluasad.

MECHANlcUS, 5. Ἑ581-5ὲ811ἀ5.

Mmmon, -ERI, v. dep. Leighis, 5188111511.

Mutunus, adj. Meadhon.

MEmCAmus, adj. So-leighis, so—ieasachaidh.

MnchMssN, 5. Cungaidh—leighis, iocshlaint.

MEchMExTAmUS, 5. Ρ581-(158118111111 iocshlaim·
ean.

