AID

steagarrach taitneach.

freagarrach.
Aonnssnnmnnss, s. 1. consistency with: freag·

273

AIR

2. Pleasing: taitneach Alo-mz-cAMP, s. Ard-theachdair ceannaird-feachd‚

sear-cuideachaidh {xird-cheannaird.
Arnim, s. Fear-cuideachaidh‚ camid, fear-taice.

311-301111, taitneaehd‚ co-aontachd. 2. 1110 quality of Ammss, adv. Gun chomhnadh, gun chuideachadh,

pleasing: taitneachd, freagarrachd, aontachd. 3. re-
semblance,1ikeness: co-fhreagarrachd, samhlachd.

Aoni-:Ennia adv. See Agreeable.

Aenum, adj. coh-dte, suidhichte.

Ametinum, adv. Do 1011· sin.

ΑωιΕΕΜΕΝΤ, ε. 1. Concord: reite, cordadh. 2.
resemblance of one thing to another: comb-
fhreagarrachd, cbrdadh, sambladh. 3. compact,
bargain ς οὸ1ἀ3ᾶ11, coimh-cheangal, 1131111.

1101135110, αφ’. Α bhuineas do'n diithaich, neo-

Acus-nem„ shnasmhor, neo-fhinealta.

AomconA’rloN, s. Treabhadh‚ &iteachadh na 1110.

Aomcumon, s. Treabhaiehe, tuathanach.

AGRICULTURAL, αιῇ. Τ1131113113011311, 3 bhuineas do
threabhadh.

Ασιιῐουιτσιιε, ε.
fearas-tighe, 3110301111, 31103011.

Ααηιουιτυῐιῐετ, s. Tuafflanach, treabhaiche‚ sear-
aitich.

Aenmomc, s. Geurag-bhileach‚ muir-dhroighionn.

Aomsn, v. a. et η. l. Terrify: cuir eagal air, oill-
tich, cuir gris air. 2. (1151181110, make frightful:
cuir mi-dhealbh air. 3. look frightful: 50311

Treabhadh, 31, tuathanachas,

eagallach.

AGROUND, adv. 1. Stranded: 311 ses, air grunnd‚ air
trffigh, 311· cladach. 2. fiy. hinderedin the progress
of affairs : an 535, 311 stad, 3118101111, ’s a’ ghrunnd.

Aeon, ε. Fiabhrus. am fiabhrus critheach‚ a' chrith.

Acon, v. a. Buail 1015 311 fhiabhrus chritheach.

Aoum), adj. 011111-11111131110, 01111103011, fionar, fuar.

Aaumuw, v. α. Cleachd cruadal saighdeir, 101111-
531011 cogadh.

Acon-TREE, s. A’ chraobh chritheach, an critheach.

AGmsz, s. Earradh breagha, riomhadh.

Acmsu, adj. Cosmhuil ris a’ 01111111, critheach.

Aomsmmss, 8. Crith-fhuarachd, 8110 samhuil an
fhiabhruis chritheich.

Aa! inter-7⁸. 1. Noting sometimes dislike and cen-
sure: ah! aha! 2. sometimes contempt and ex-
ultation: 3113 1 3. compassion and complaint:
ah, mo thruaighe ! ah! &bh ! obh !

A1-1A‚inte27'. Aha! aba!

Anmn, adv. 1. Far-ther onward than another: 311·
thoiseach, ni ’s faide air aghairt. 2. headlong,
precipitantly: 311 coinneamh a chion, a cheann air
thoiseach, 811 11135.

Aaou), adv. Geur 1“·15 3’ 81130111, 311· fuaradh.

Anouc, interj. ho ! hoi!

Aeonem, adj. Ocrach‚ as eugmhais bidh

ΑΜΒ, adv. Leth-f 1105831110.

An), s. 1. Help‚ support: cuideachadh, comhnadh,
cobhair, taic, leasachadh. 2. the person who
supports: sear-cuideachaidh, fear·cobhair‚ sear-
eumail suas.

An), v. α. Cuidich, cum suas, cobhair.

AmANcE, s. Cuideachadh, cobhair‚ comhnadh.

Amnwr, adj. A’ toirt cuideachaidh, feumail an 018111,
freasdalach 311 03111138.

Vox.. ΙΙ.

81111 chobhair.

Ammz, s. Bras-shruth-iionaidh na 111313.

Amm, s. A’ chorra-ghlas.

AiL,v.a.etn. 1. Ρ3111,11·0111110, 81νο pain: credh-ghoirt-
ich, cuir fuidh thrioblaid, sing gu tinn. 2. affect
in any manner: buin ii, bean 11, 01111· 311. 3. feel
pain, be incommoded : fairich pian, bi air do chum-
ail. 4. used at no time but with an indefinite
word, or the word nothing, as, What ails him?
ciod a tha tighinn r'is Ρ He 3115 something: tha ni-
eigin a‘ tighinn ris. He ails nothing: cha'n'eil ni a'
tighinn iris.

Aa, s. T inneas, eu-slaint, galar.

A1LMENT, s. Doghruinn, timeas, euslaint, 83131.

AILING, adj. Tinn, euslainteach‚ 831313011, eucaileach.

A1M, v. α. 01 n. l. Endeavour to strike with 3 mis-
sive weapon : cuimsich‚ feuch 1'·' a bhualadh, thoir
ionnsuidh. 2. point the view: beachdaich, cuir
do 5111111 r‘i, feuch 1“·1 ruigheachd. 3. 811055 : tomh-
ais, 3111315. 4. direct the missile weapon: cuim-
sich, 0111111 d’ 5111111.

A1M‚s. 1. Τ110 (111-0011011 of 3 missile weapon:
cuimse, cuimseachd, ionnsuidh. 2. 1110 point to
which the thing thrown is directed: comharradh.
3. a purpose, a scheme: 11111, (1111301111, (1011011311111,
oidheirp. 4. the object of 3 design: cuspair,
erioch. 5. conjecture, guess: 1113111350,1131·311.

AIMLESS, adj. Neo-chuimseach‚ seacharanach.

Am, s. 1. The element encompassing the world:
fiileadh, adhar, athar. 2. the state of the air: cor
an 31111111, 001 311 adhair. 3. 311 111 gentle motion ε
8301111118, (1οὀ111311. 4. scent, vapour: faiile, tochd.
5. blast, pestilential vapour: seideadh fiadhaich,
8301111111131111113011. 6. any thing light: ni eutrom
mar aileadh. ’7. open weather: iarmailt lom, adhar
gorm, aileadh sgaoilte. 8. vent, utterance: blas
an 31111111 9. publication, exposure: gaoth, 583011-
eadh. 10. inteIngnce, information: sathan-naigh-
eachd‚ ffileadh. ll. music: fonn, teis. 12. poetry,
song: fonn-bhzirdachd, teis-sheinn. 13. the mien
of 3 person: sealladh, coslas. 14. an affected
manner: sealladh, car, prbis. 15. appearance:
coslas. 16. artificial motions of 3 managed horse:
car, gluasad.

Α111,υ. α. 1. Expose to the air: cuir iis 311 311-
031111, thoir a' ghaoth do. 2. gratify by enjoying
the open air: gabh an 1-311031111. 3. 311· liquors:
thoir eileadh 311 101110 do. 4. breed in nests: fir-
aich an nead, 3131011 ’s an eileadh.

Α111-13011ΝΕ, adj. Eutr0m‚ air a 81111113111015 311 31103ε111.

Am-nmm, adj. Faoin, amaideach, gun bhunnadh.

Ant-DRAWN, aqu. Tarruingte ’s an adher, 581οὀ-
shuileach.

Anum, s. Fear-leigidh r’is 311 31111111, 31103ἀ311.

Aut-nom, s. Toll-gaoitlie.

Α1111Ν1155, s. l. Openness, exposure to the air:
fosgailteachd‚ gaotharrachd. 2. 1181113055, gaiety,
levity: eutromachd, (1311301135, faoineachd.

2Μ

