EXO ,

an, 1111131011ς φιλία.- cteach, spffimu ms suan
cuith, cosd-

1311113350,- -.Α113,ν 3.(3311-311133.

Exfflmzo„ -.111111,υ α. 88311, nochd, taisbein, simili-
tudinem.- bi 0011301111, bi 103·313111111; da: 111011,
builich.

ΕΧιιιιΛιιο, num, v. α. Aoibhnich, dean cridheil,

dean sunndach.

Exnonnzsco, -1533, υ. inoep. Vide Horreo.

Emonuno, s. Comhairleachadh, earasachadh.

Exflon‘ron, -Am, υ. dep. Earalaich, comhairlich.

Exmo, -Enss, v. a. Fuadaich, cuir a mach: animo.-
feuch, rannsaich, dearbh 3 pomlando: ian, again
rem .· eriochnaich, cuir 0110011 aiu tenorem repu-
dia .· cuir air falbh, eadat-sgar ; diffluendo: conns-
aich.

EX1GU1TAs, s. Meurandachd,caoilead‚cr1nead.

Exxcumz, ε. 3833311, rud beag

Exmuus, adj. Meuranda, 0301, meanbh, crion.

Duum-1813, v. n. Vide Ex et Salio-

Exuxs, adj. 0301, tana, 11183111)11,01·ῐο3, 0301, grinn;
solum.- 380- 4110πο011, sonitus: caol, caol -fhuaim-
neach.

EnmrAs, s. Caoile, caoilead, meanbhad ; soli.- neo—
thorraichead.

Emmrnn, adv. Gu fanu, gu gann, gu bochd, gu
caol.

Exmmu, s. F6gradh, fuagradh, fuadach.

Exmms, adj. Τ331113,1·ο311331011185031310318, (3110111-
8110, 31835311, 011111183011, 31331811.

Exmo, -ERE, v. α. Τ11011· 311· falbh‚ buin o; terram:
cladhaich, bfiraich3 πείρα· fag, cuir a thaobh;
e vinculis .- saor, 1813 5301.

Exm’, adv. An (181311 sin.

ExmAmo, -11111, v. a. Fag‚ falbh 35, falmhaich3 con-
sume .· caith, searg ; spolia .- 5ρΐ11113, 0183011.

ΕΧιΝΑΝιτιο, s. Falmhachadh, glanadh, cartadh.

Ex1NDE‚ adv. Uaith 513, o sin 3 133011. .

Exmspznmo, adv. Guu dail ι’·1.

EmeEGRo, adv. As fir.

ExlsnMAa-xo, s. Barail, beachd, ainm, clm, meas.

Ex1ST1MATon, s. Fear-baralach‚ sear-meas.

Ex1s‘rn1o‚ -ARE, v. a. Breithnich, baralaich, meas,
cunm, saoil, smuainich.

Emsro, -Ειιε, υ. n. Bi, bi a lathair, bi 3113.

ΕΧιΤιΑΒιιι5, adj. Cronass, sgriosail, an-iochdmhor,
cruaidh.
ξξξὲἓζὲέ adj. Cronail‚ sgriosail, 010, marbhtach.

Exn-um, s. Caochladh, eug, siubhal ; mimi .· mill-
eadh, 1811-531105, 1111313118.

Emus, s. Dol 3 mach, triaU, imeaehd, erioch,
toradh; vitae: 1135.

Exocum, -31111, v. a. Cuir an t-suil as.

Exomum, s. Crioch‚ deireadh.

ExOLnsco, -ERE, v. n. Fz‘as 58311, rach 311· cul.

ExOLvo, -zmz, v. a. Fuasgail, saor, cuir saon-3 pecu·
nia-s· : pffidh, ioc-

Exomzno, -Anss, v. α. Ν80-111011ἀ31011, 831101331011,
5301- o uallaich, streanaich.

Emmzxmms, adj. Ion-mhiannaichte.

Exorro, -Amz, v. a. 1311· gu ωότ, miannaich.

898

'EXP

Exonmumsmdj. So-ehmnhastlmehffldh, m-h'xhaidh.
Exon Ατοιι, s. Fear· impaidh.

Exonmon, -1113μ dep. Tionnsgain‚ ffiisich, mm.

Exonmtm, s. Tffiseachadh, tiounsgnadh3 ἰῶν-ἰ.-
1011311- iadh.

Exomon, -.1n1,v dep. Bit-ich: mn'm. &nichenam
appalsei- thig am fradharc, thig ι·15; perae.- 313315,
siub 31

1330311311οΛ.8383ἀ301131111,1113158301131111.

Εκοέἑτᾼτοιι, s. Fear-sgeadachaidh, suarm-ch-
31

ΕκοιιΝο, -ARE, v. a. Vide Orno.
Exono, -Διιιε, v. α. Vide Oro.
Exons, adj. Gun chuid, gun phaiitt, gu chunn-

chur-

Exonsum, s. Toiseach, (1800113133; lnssbn': rei-ffi-
radh.

Exonsus, 3. Το1583011, 1101135333ε111.

Ειῑοιιτυ5, s. Eiridh, tbiseachadh.

Exoscumrm, s. Pdgadh.

Exoscnffion, -AR1, v. dep. Pbg.

Exosso, -Anss, v. a. Bris cmssuimhean.

Exosus,part. Fuathach‚ 31313811.

Exoncus, adj. Coimheach, coigreachail.

ExPANDo, -ERE, v. a. Vide Ex et Pande.

EXPANGO, -ERE, v. a. Suidhich, ’500531οᾲ cuir an
drdugh.

ExPAT1oR,-AR1,v.dep. Siubhail mu 'n cuairssmch

air iomrall; copiose tier-bis.- bi bith- bhrinthrach,
labhair gu farsuing.

EXPAVEsco,-ERE,v.incep.B1tu1dhehritb-ghmlt.

Exncmno, s. Dflil, (1001135, 51111, afrem

EXPECTO, auu-2, v. α. Amhairc air son, bi 31ιά1111,
seith, fuirich, bi 33 (1001135, iarr, sir, iau· air
son.

Exmzcrono, -ARE‚ v. α. Rae, casaidich, remch
brfiighe.

Exmzmo, -IRE, v. α. 8301, 13353311, sgaoil; rem,-
0110011331011, thoir gu ceann‚ greas, luathaich ; fia—
mam: innis, aithris, cuir an 08111.

ΕκΡΕῡιΤιο, s. Ionnsuidh‚ turus naLmhdeil, luathns,
cabbag.

EXPEmTcs, adj. Saoirte, fuasgailte, uidheamaicffle,
deasaichte, (1835, 1111311111, 1113111, grad, 83131311,
elis.

ExPELLo,
(111111,

Exnmno, -ERE, v. α.

ExpnssA,

Expsxsun,

ΕΧΡΕιωΕι-Λειο, -ΕιιΕ, v. α.

Expnaoxscon, -1‚ v. dep.

Exnnmxs, adj. Cleachdta, (183313 11.

ΕΧΡΕΚΙΕΝΤιΛ, s. Deuchainn3 semu-112.-
cleachdamh.

Exrssnnmmw, ³. Deuchainm eleachdamh.

Examen, -1RE, (ποίῳ. Feuch, their deuchninm
thoir ionnsuidh.

Expans, adj. Falamh, easbhuidheach.
Exmzmus, αφ’. Τ8ὀ133, 8313313, 58ὁ1ι3, 8013011.
ExPEro, -ειιιῑ, v. a. Vide Peto.

Exmnms, adj. So·dhiolaidh, so-iocaidh.

aaut, v. α. Τ113 3 mach, cuir 311· falbh,

Vide Peudo.

s. Cosdas, cur a mach airgid.

Dffisg, 13053311.

effla&

