SUR

8000311511, v. a. etn.
air, cuir 0110011 311. 2. 110 at an end: stad, 0110011-

031011. 3. leave off: sguir, stad.

SURCEASE, s. Sgur‚ stad, fois, 0105, 30311.

8011011Αο010, v. α. Αο-100111131011, an-tromaich.

SURCHARGE, s. An-tromachadh, foir·1ionadh‚ an-
Iuchd.

800110οΑ13, v. α. Μο303, 33311, beart.

8001), adj. Bodhar.

ScRmTY, 5. Buidhre.

80011, adj. l. Certain, infallible: cinnteach, (10311111,
fior, neo-mhearachdach. 2. certainly doomed :²
cinnteach. 3. undoubting: earbsach‚muinghinn- ¹¹
each, cinnteach. 4·- safe, past doubt or danger:
5311113111, tearuinte, ciunteach. 5. firm: 5035-
mhach, daingean, cinnteach, neo-thuisleach. 6.
to be sure: gu cinnteach. 1

’796

1. Put to 30 end: cuir stad Summum, 5. 810100031111, aium· sloinnidh, ath -ainm,

 

ἓξὲξὶῖ adv. See Sure,adj.
9

SUREFOOTED, adj. Neo-thuisleach, treasdach, 010οῑ-
03011 air a chasan.

Sunnssss‚ s. Cinnteachd, dearbhachd.

8033115010, s. Urms, 1111113035.

SURETY. s. l. Certainty: cinnteachd, ciunt. 2.
security, safety: ῐέ310111103011ᾱ, 5311113131111. 3.
supp p:0rt steidh, bunchar, taic. 4. confirmation:
cinnteachd, dearbhadh. 6. security sor pa3ment: ¹
01135, daingneachd. 7. oue that gives security:
urras, 1311130.

Sum, s. Tonn. ι

SLRFAcE, 5. Uachdar, lleth muigh, aghaidh.

81051111, r. α. et η. .Cram⁰ overmuch: 53531011,
311- -luchdaich- 2. bel fed to satiety: ith 501(1, ith f
53111.

SLRFE1T, 5. 83111, seid, 31310 10 ithe, 3315.

8001111130, 5. (3060311, 3130011031.

SURFE1T1NG‚S. 83500113ἀ11,501(1, 103110- 5113111.

800000,5. Τ9110,5011131011,1131111110. 4

SURGE, v. n Ε111011,31,11ὀο11(1.”

SL‘RGon, 5. Lamh- 101311 leigh, ollamh.

SURGEoNnY‚

SURGERY,

80001031, adj. A bhuineas do 1311111-101311.

800οΥ, ad'. Tonnaeh, sumainneach, stuadhach.

80011111, adv. See Surly.

8001150535.(110311130101,0131303030οᾱ,1313311-
301111, (110310131011.

800οΥ ad'. Gruamach, 3011103011,ἀο311003011, (10111111,
iarg alta, coimheach‚ (1103011310003011.

SUR›1g1sE‚ v. α. 83011, 11313131011, 0011 3111113105, 0011

0111113111.
80011155, 5. Fathunn, amharus, an-atnhuras, umhaill,

farbhas.

Sumusnn, 5. Feas-fathuinn, sear-an-amharuis.

Sumxousr, v. α. 1. Rise above: eirich os 003011,
rach thairis. 2. conquer, overcome: buadhaich‚
ceannsaich, fairslich, (1111011, faigh 130111 30 uachd-
31. 3. sun-pass, exceed: faigh 11311, ῐ1101113 thair-
is, buadhaich.

SURMOUNTABLE, adj. So-bhuadhachaidh, so-cheanns-
achaidh.

8001100511110, 5. 1)01 05 0031111, buadhachadh.

1

s-Dreuchd 13111111- 101311, 101311035.

ζ 8001111110,

SUS

0011111- ainm.
Sunx ΑΜΕ, υ. α. 8101011, thoir comh-ainm.
8οζῗᾼ55, υ. α. Faigh 11311, fairslich, buadhaich, thoir
arr.
SURPASSABLE, adj.
11311· 3 thoirt. ἱ
SURPAssmG, adj. Oirdheirc, 10-0113013011, ban-michte-
SL-RmssmcLY, adv. See Surpassing.
SL'RPLmE, s. Culaidh-aifrinn.
8011οι05, 5. Οόιτ, barrachd, fuigheall, harrachdas.
SURPRISAL, 5. 1. The act of taking unawares:
SURPmsr:‚ teachd gun fhios, glacadh gun fhios,
grad-ghlacadh, sgeilmse. 2. sudden confusion:
iogqnadh, iongantas, uamhas, fuathas, clisgeadh‚
5301 mse.
811οΡ0150, v. a. 1. Take unawares:

So-thoirt 11311, 311 301 feudar

glac 31111 111105,
thig gun fhaireachadh. 2. astonish. cuir fuathas
air, 5301011111011, 0011 1003311135 311. 3. confuse·
01153, 0011 03331 311, 5301101111011.

Scnmlusmc, adj. longantach, 0οὀ03011, miorbhuil-
0301.

SURPRISINGLY, adv. See Surprising.

SURRENDER, v. a. et π. Τ11011· 5035, thoir than-is,
30111, striochd.

SURRENDER, 5. 1. The act of yielding: 30111031111,
striochdadh. 2. Τ110 3οι of resigning or giving up
to another: toirt thairis, toirt suas.

80310031111005, adj. Bradach, meallta, deanta gun

1os

-SURREPTITIOUSLY‚ adv. See Surreptitious. ν

801100οΝ11, υ. α. Cuairtich, 1010- -(1111·01(1, 131111 100
thimchioll.

80οΥ ΒΥ, v. α. Gabh beachd, 50311 11131115 311, 13005-
31011, beachdaich 311. Survey land. tomhais feur-
300.

1 Sunvrx, s. 1. View‚ prospect: beachd. 5031131111.

2. superintendence: marasgladh seautuinn thail-is.
3. mensuration: tomhas.

’γ 8001ἚΥο0, 5. 1. An overseer: 1113135031, 1011135331,

fear-sffla. 2. 3 100350101- of land: sear-tomhais.

f SUBVEYORSHIP‚ s. Marasglachd.
SUvaE, v. α. et n. 1. Outlive: mair, fan 11εό an

(101311. 2. remain alive: mair 11οὀ, 111 befi-
5. Neach' 15 faide saoghal' na 003011 0110,
003011 11εό 30 (101311 11315 neach 0110.

Mothachadhg beothalachd, fair-

Sonwvon,

Suscsspmmmr, 5.
eachduinn.

Sus-cemma, adfiss Mothachail, beothail, a 'faireachd-
01011.

8051101313, v. a. Brosnuich, bruidich, (13153, mosg-
31

805011Α1100,5. Β105000113ἀ11,11105313ᾱ11,(1ΐ1533(111.

80501501, v. α. et n. 1. Ι1033ἰ110 with a degree of
fear and Jealousy: saoil, cuir amhatus, 310113105-
31011, 0011 an amhuras, cuir 0111113111.2.10133100
guilty. cuir an 3111113105, 0011 30 1033311111, 50130111-
1011 ciontach. 3.1101(1 uncertain: cuir an 113,οω
30 1033110111. 4. imagine guilt: 53011 ciontach.

SUSPECT, adj. Teagamhach, neo-chinnteach, 3011131-
053011,

8053111111, v a. 1. Hang: 010011, 0011311 crochadh.

