WHI

what time 'r‘ interrogatively: c’ ιι1ιι’, 018 ’n mir?
co an t·am. 9 8. which time: ἰι 11811, aig 811 am.

w nmen, adv. 1. From what place. 9 00 as. 9 ciaas?
2. from what person? co uaith? 8. from what
cause. 9 c’ ar son. 9 ciod uime.

W unnensoavna, adv. Ge b‘ e air bith co as.

w ιιειιιενειι, adv. Uair air 111111, ἰι nair, ge b' e

Ψιιειιεοενειι, uair.

WVflssmz, adv. 1. At which place z
place ,9 c' 8110 Ρ

Wunnzuour, adv. C' aite mu?
chioll ?

anuzas, adv. ’N uair, an 81ῑο sin.

Wunnsar, adv. 1. At which: aige, 8130 sin. 2.
at what? 00 8130. ? ciod aig’?

WHEREBY, adv. 1. By which: leis. 2. by what. 9
ciod ieis?

W ιιειιενειι, adv. Ge b' e inite, c' aite sam bith.

Wnanmonn, adv. 1. For which reason: nime sin,
air an aobhar sin. 2. for what reason P c' ar 80119
01οά 1111110 5³

sznnm, adv. 1. In which ι ann ’s 8111, 81111 's 811.
2. 111 what ? ciod ann ? co ann ?

WHERmNTo, adv. A dh’ ionnsuidh.

Wflnmzor, adv. 1. Of which: dheth, do. 2. of
what Ρ co dheth.

szmzox, adv. 1. On which : air. 2. on what?
ciod air ,9

Wnnnnsonvnn, adv.

WHEREUNTO, adv.
2. to what? to what end ? c’ ar son ? 018 fath?

anmupox, adv. Air a sin.

far. 2. at what

018 mu thim-

Ge b¹ e 8110.
1. To which: dh' ionnsuidh.

Wnnmzwmfl, adv. 1. With which: leis, 10. 2.
Ψίιξιιξιιίτιιᾼι, with what? ciod‚ ciod 10, ciod
eis .

WHET, v. α. (1011181011, faobharaich.

Wmsr, s. 1. The act of sharpening: geurachadh‚
faobharachadh. 2. any thing that makes hungry
as 8 dram : clach bhleith.

W'na’runm adv. Co dhih, co aca, 30 b’ e.

VVHETHER, pron. Co dhiubh‚ co 808.

ἲνιιιετετοιιε, ε. Clach-gheurachaidh, clach-fhaobh·
811.

wamma, ε. Fear-geurachaidh, Homhadair.

anv, s. Mebg.

Wfflcffipron. Co, ciod‚ cia.

Wfflcnsonvrzn, pron. Co sam bith, co air bith, ciod
's am bith.

Wmn, s. Oiteag, osag, 80111083, fuaim.

Werrnn, v. α. et π. 1. Blow away, scatter: sgap,
sgaoil. 2. ιιιονο inconstantly: crith, bi air luasg-
adh, crath.

Wfflrrnnn, s. 1. A harbinger: gille-tuith. 2. 8
trifler: gaoithean‚ gaothaire.

Wfflnn,

WmLsT,

adv. 1. During the time that: fhad, τὲ
118 h-siine. 2. at the same time that:

’n uair, am feadh.

Wmm, s. Grathunn‚ tacann, greis, fail, scal.

Wmmz, v. α. et n. Cuir seachad, sin 111110, tal-tuing
Uine-

an, ε. Ereitheal, faoin dhfichas, faoineas, 5801111-
smuain.

836

WHI

WmMPzR, 11. n. Dean sgifiganaich, guil.
Wfflmmmm, ε. 83111388, 83111381181011 , 1111111311ου

811.

W fflMSJCAL, cuii. Breisleachass, 111-01010818οὴ, facin,
iongantach.

W nmsmanmr, adv. See Whimsical.

Wfflms. Conasg.

Vmem, v. n. Dean stiffi-ghul, guil, 30818111, moin.

Wmmz, s. Frith-gbal, gal, gul, 3081811, crem.

Wmmzn, ε. Fear-gearain, fear-caoidh.

WfflNNY, adj. Conasgach.

Wfln», υ, α. et η. 1. Strike with any thing tough
and flexible: 8311118, cuip. 2. 18811 with sarcasms t
sgifirs, 30811. 3. take any thing nimblyz tiolp,
spiol. 4. move nimbly: gluais grad, thoir cnr
sgiobalta.

Wu112,s.sgiurs‚ sgiursa, 831111584111, cusp, slat.

meconn, s. cerd- sgiursaidh.

WHIPHAND, s. Lamho an uachdar, chuid 8 ’s fearr.

mepnn, s. 8311115811, fear- sgiumaidh.

mepmc, s. Sgisirsadh‚ cuipeadh‚ greidheadh.

WfflPSAW, s. Tuireasg ιιιόι.

ersrarr, s. Falmadair.

mesmn, ε. Fear ciis.

Wmm„ v. α. et n. Cuir mu ἰι cuairt, 081111111οὴ, iem·
ain, rach sisibhlach mu ’n enain, ruidh mu’n cuairt.

Wmm„ s. 1. Gyration ι euastalan, dol mu 'n cuairt,
roladh. 2. any thing moved with rapid rotation z
roithlean, 0118111, cuartag.

Wmunonn, s. Falman.

WHIRLIGIG, s. Gilie-mirean, srannan, d6tuman.

Ἆγι-1111111008, s. Cuartag‚ cuinneag-thuaitheal, faucb-
ag, slugan, coire, saochag- -chuairtein, saobh-choire.

Wn1an1Nn,s. Cuairt-,ghaoth 101118- 31180111.

Wmsx, ε. Sguab, sguabag, sguabach.

Wfflsx, v. α. et π. 1. Sweep with a small besem:
5311811.2.ιι1ον0 nimbly: sguab seachad.

Wfflsxmz, s. Ciabhag.

Wfflsxmuzn, adj. Ciabhagach.

waisxv, s. Uisge- -beatha, mac— —na-bracha.

W111spnn,v.a.etn. Cogair‚ thoircagar.

Wfflspnn, s. Cagar, cogar, sanas.

Wmsmnm, s. Fear- cagarsaich‚ 1081- -toirt 0113811,
cogaraiche.

Wfflspssnmc,s.Caga1-saich.

W,1{1s·r ineerj. Uist.

WfflsTLE, v. α. et n. Gairm 10 fead, dean feudali·-
eachd, feadag.

er, s. Dad, g,dadum mir, crimean.

ern, αφ’. Geal, cain, ban, glan.

Wm‘m, s. 1. Whiteness‚ any thing white: 3110,
11811108ἀ.2.ο1“ eggs: gealagan. 3. at which an
arrow is shot: 3081. 4. of the eye: geal.

Wurrn, v. a. Gealaich, 1181181011.

Wumnx, v. α, et π. 1. Make white: gealaich, ban-
81011, dean 3081, 11011811. 2. grow white: 1181181011,
fas g-eal

WHITENER, s. Fear- gealachaidh.

Wmmsss‚ s. 1. Τ110 state of being white: 3110,
gilead. 2. paleness· 1181110, 1181110811. 3. purity,
0108118085. 3181110, glainead.

W HITETHORN‚ s. Sgitheach geal-

