NEN

NecAnve, adj. Diffltach, fficheannach‚ obach, dear-
madach.

Nnc-Arum, 5. 1)ίύ118011, 8101108ἀ11, ἲο081-ῑ1101101ᾱ11,
mar, ‘⁶ Chal’

NEGATIVE, v. a. Dian, cuir air cnl, 8101108ᾶ11.

NEGATn'ELY, adv. See NegatNe, adj.

Nemee-r, v. ιι. 1. By carelessness: dearmadaich,
dearmaid‚ di-chuimhnich. 2. with scornful heed-
lessness: cuir suarach dean dimeas, dean tiu'r, cuir
an neo-shuim.

NEGLECT‚ s. 1. Inattention ι deamad, di—chuimhne.
2. scornful inattention: dimeas, tffir, mi-shuim,
1100-511111111. 3. frequency of neglect: dearmad-
achd, (li-chuimhneachd. 4. state of being unre-
garded: dimeas.

NEGLECTER‚ s. Fear-dearmaid, fear-di-chuimhne,

, sear-dimens-

NEGLECTFU„ αιζ]“.
madach, (11-011111111111108011.
ference: neo-chnramach, dimeasach.

NEGLECTION‚ 5. Dearmad, neo-shuim‚ neo-aire.

NEGLECTIVE, αιζῘ. See Neglectful.

NEGLIGENCE, s. 1. By heedlessness: dearmadachd,
di-chuimhneaehd‚ neo-aire. 2. instance of ne-
glect: dearmad, di-chuimhn.

NEGLIGENT‚ αιζ]”. See Neglectful.

Nmmonxrm, adv. See Neglectful.

NEGOTIATE, r. a. et n. Dean gnothuch, gniomhaich,
thoir gu buil.

Nmommox, 5. Gnothach, cnmhnant, socraehadh,
comh-ghnothach.

NEGOTIATOR, s. Fear-gnothaich, sear-cfimlmantach-
81(111, sear-comh-ghnothaich.

NEGRQ 5. Duine dubh.

Nem, 5. Βόπῃ.

N 151011, r. π. Sitir, dean sitir‚ dean sitrich.

1. Careless, inattentive: dear-
2. treating with indif-

chu, 5. Sitir.

chmxc, s. Sitrich.

chnnocn, 5. Νεὶὺιιίἀὴ, coimhearsnach.

NEIGHBOUR, αιζ]”. Ν8001ἀ1108ς11, coimhearsnachail,
dlnth.

Nmmmocn, v. a. et η.
1)1 811 criochaidh ri, bi (1111111 air.
111111,111(11(0 near to. dmthaich' ri.

Nmmmocnnoon, 5. 1. Ρ1800 8(1]”01111118.· coimh-
0815080181,11811111(11108011(1. 2. state of being near
eachother: coimhearsnachd, dluthachd. 3. those
th it 1110 within, or near: luchd- coimhearsnachd.

Nem 1100111111· ιιιΓ. 00181110815118011811, coingheallach,
511811ῃο cliii-(leil.

Nn1m1n0cnm‚a‹lz·.

1. Adj oin to, confine on.
2. acquaint

See Neighbourly‚ αιζ].

chunot 1151111· 5. Coimhearsnachd‚ nabuidheachd.

Nem-nnn, cotgj. 1. In the first 1)1(111011 of a negative
sentence: cha. ᾹιὶῖΙιει· 110 1101· 5110 uas thes-:e
cha iobh 05811, no ise (1115111.2.Ι111110 second
branch of a negative sentence: cha 11111ὀ, 111 mc).
I was not there, neither was he ε 0118 101)11 111150 (111
5111, ’5 cha mlto* bha 05811. 3. 5011101111105 at the
end of 8 sentence, it follows (1 negative z ni ’5 md.

Numnampron. Ν1-11-(1011, cha ’11 aon dhuibh.

Nmmnocs, adj. Coillteach, (loix-each.

ΚΕΗ-011511, s. Bile bhsite.

664

NEU

NnozoctcAL, αιζ]“. Or· bhriathrach, fir· fhocalach.
Neotocxsss. Ur· -bhriathrachas, 111·- chainnteachd.
Nnopmrn, 5. Iompachan, 1108011 iompaichte.
NEOPHITE, αιζ]. Iompaichte.

NEOTER1cK‚s. r-neach, 1108011 ur.

Nsomuc, adj. Ur, nodha, nuadh,t1r-aimsir·
NEOTERICAL, each.

Namfflw, 5. Μ80- -peathar‚ mac -brathan

NEPHmec,' ludj- 1. Belonging to the organs

NEPHR1T10AL‚1 of urine. 8111108011, fualach. 2.
troubled with the stone. fuidh ’n 8-118181· fhuail.
fs„ good against the stone: leigheasachg air 8 ὀ31181ω-

mail.

Nmuzm, 5. Oigh mhara.

Nnnm, 5. LeThe organs of sensation. seith, scith-
mhothacliaidh. 2. force, strength. luth, near&
spionnadh.

NERVE, v. a. Neartaich,lt1thaich‚ cuir spionnadh
ann.

Nsimlrlmnss, αιζ]. Neo· luthach, 188- chuiseach, gun
ut

NERvoos, αιζ]. 1. Full of nei-ves: seitheach. 2.
well strung, vigorous: neartmhor‚ lfithmhor. 3.
having weak or diseased nerves: lag-fheitheach,
meanbh-fhaireachdail‚ mion-mhothachail.

vaousm, adv. See Nervous.

wa ousnnss‚ s. Luthmhorachd, neartmhorachdj
feitheaehas, seith -1aigseachd.

Nascnmcss, 5. Aineolas, ain- fhios.

ΝΕ55, 5. 81ὁ11, 0081111, rudha, maoile, innis.

anr, 5. l. For incubation: nead. 2. any place
1111οτ0 8111111815 are produced: nead, οὀ5. 3. an
abode: tunaidh‚ c6mhnuidh‚ fois, 8110- -gleidhidh.

NEs‘r, v. n. Dean nead, tog nead.

Nesrnco, 5. Ubh nid.

ΝΕεΤιΕ, v. α. et n. 1. Settle, harbour, lie close and
snug: neadaich‚ luidh an tigh, 01·ὺο 5ῑο5, gabh
fasgadh‚ luidh cluth. 2. house, as in a nest:
cuir sios, cuir au nead. cuir an 065. 3. cherisht
eiridinn.

anunm, 5-150811, eun bg, iseau nid.

NET,s. Lien, eangach.

Nm, ι. n. Figh 11011, dean cliucaireachd.

Nm, ιιιζ]. Glan, fior, fior- ghlan.

NET, v. a. Glan- bhuannaich, glan· choisinn.

NETnnmadj. iochdarach, iosal, 1510, ifrinneach.

ΝΕΤΗΕ111105Τ,ιιιζ]. Α’5ῐ510, 8 ’5 iochdaraiche.

Nix-mmo, 5. 011811· lin, lion-obair.

Ner-rm, s. Eanntag, dearmtag, eanntagach.

NETTLE, v. α. Brosnuich, feargaich, lot, lebin, gon.-

NETTLER, 5. Fear-brosnachaidh, sear-feargachaidh.

NETWORK, 5. Obair lin, lion-obair.

NEVER, adv. 1. In a future or prospective sense:
(1111 fcasd, gu brath, a 011801(111.2. when used re-
trospectiv ely 01· of the past: riamh, am {easd- In
both cases it must 8111 ay 5, to make it negative, be
preceded by a negation in the sentence. 1 will
never 500 him: cha 'n fhaic mi qu lmitlc e. Ι
1101 er 5811· him: clm’ n fhac mi r'wmlt e.

Nmaenrumsss, adv. Gidheadh‚ air son sin. ⁷

Netum-oux, s. Feith-ghearradh, gearradh 11101111-
emi.

