UAM

lus homo. Cha bbi fuachd air uanaok air fuairead
311 latha? va. A fop will scorn to seem cold
(lif. will not have cold) on the coldest' day. Non
erit frigor homini bello, ad frigus (extremum) diei.

ΠΑιιΔοιιᾼῡΗ,-Λι1111,3330119100..Μο Uallaich.
1. Loading, act of leading, or burdening ,01101311-
di, onus imponendi actus. C. S. 2. Encumber-
ing, act of encumbering· . impediendi, negotiis 311-
quem distringendi actus. C. S.

UALLACHAG, -Alc, -AN, ε. s. (1131130ηή.) A co-
quette: mulier petulans. C. S.

UALLAcuAN, -A1N, -AN, 3. m. 1. C. S. Id. q. Uall-
acb, 8. 2. dim. of Uallach. A little load, or
pleasant burden. onus leve C. S. 3. An infant:
infans.

UALLAcflAs, -s,A1 s. m. (Uallach, adj.) l. Cheer-
fulness, gaiety: hilaritas. C. S. 2. Conceit, vani-
31ῃὲ31ῗέῗίῒὲἒὲἓᾝὲῗΐῗωῇἕῖοιὶηἷῗᾶἔ
S. 4. Pride, stateliness: superbia, centia.
C. 8. 5. 8ρο111νο11055,ρ13γ1“11111055;3000511115. C.
S. 6. Liveliness: vis vivida. C. S.

UALLACHD, s.J2 ind. (113113011, s.) C. S. Id. q. Uall-
achas.

UALLAxcfl, -wu, 1111, v. α. (1131111011, s.) 1. Load,
bui-den: onera, onus impone. C. 8. 2. Encum-
ber: impedi, negotiis aliquem distringe. C. S.

UALLAICHTE, pra. part. v. 1131131011. 1. Loaded,
laden, burdened: oneratus. C. 8.2.Ε110111111101·
ed: negotiis districtus. C. S.

UAM,prq1.conjoined with pers.pr pum. (113, et Mi),
Prom me: a me. “Gu ma sada sin mun? 1 Sam.
xxii. 15. Be it far from 1110. Absit procul illud
a me. Empta. Uamsa. ‘Uam e.” C. S. Away
with it: apage id.

UAMN, -Amn, -ANNAN, 5.,ίί A cave, 3 den:

UAMHA,} antrum, specus. C. S. Id. q. Uaimh.

Ummmn, -AICHE, adj. (Uamh). 1. Full of caves:
antris frequens. C. S. 2 Like 3 cave: antro si·
milis. C. S.

UAMHAG‚ ·A1G, -AN, af A sheep louse: pedicu-
lus ovinus. C. S.

UAMHAGACH‚ -Aicfls, adj. (1131111133), Fun of sheep
lice ι pediculis ovinis infestus. C. S.

v Uamhain‚ -e, -an, ε. fi A bake-house: pistri-

num. Bibl. Gloss.

UAMHAlNNx-:Acffi -1110115, et -A1cnn,adj. C. S. Id.

UmfflAxmcn, q. Uamhunnach.

nmmum, —A, adj. (Uamh, et Alt, 5.) Lonely, soli-
tary: desertus, solitarius. MSS.

UAMHALTAcr-m, aas: ind. (Uamhalt), Loneliness so-
litariness: solitudo. C. S. et MSS.

1131111333, -A, adj. (Uamh). 1. Dreadful, terrible,
1101111110, direful : terribilis, horrendus, dirus.

⁶< A 011οὂ na Lanna!

“ Uamlzarr, alla,

“ Air dhath fala,

“Taosg o ’n 011313 311 'n deisinn. ”
S. D. 249.

Ye vapours of Lano, terrible, and fierce, of bloody
hue, pour from the 3111911, to their terror. Vapor-
Lannae, horrende, fere, sanguinei coloris, porrigi-

23⁴1«

UAR

tor 3 gurgite ad illorum terrorem. 2. shoeking,
loathsome: odiosuS, horridus. C. S. 8. Atroci-
ous, heinous: atrox, detestabilis. C. S. AMorose,
gcl'oosmyn repulsive: morosus, protervus, repellens.

Uatfffflcffi -A1cm-:‚ adi. (1133111311). C. S. Id.
q. arr.

UAmuAnnAcnn, ms. ἰαὶ. (1131311311). 1. 1111311601-
11055, horror: qualitas rei horrenda. C.S. 2.
Loathsomenees: odiositas. Ο. S. 3. Atrocity,
heiuousness: atrocitas. C. S. 4. Moroseness,
gloominess t morositas, protervitas. C. S.

Uzffarghnnmnn, -z, αιῇ. (1133111311). 0. S. Id. q.

arr.

UAMnAs, -A1s‚ -An, e. m. 1. A monster: mon-
strum: MSS. 2. Dread, horror, terror, astonish-
ment: terror, pavor. “ Orduichidh mi oirbh
uambae, caitheamh, agus fiabhrus loisgeach.'’ Lohh.
xxvi. 16. I will appoint over you terror, consump-
tion, and burning ague. Praeficiam vobis terro-
rem, tabem, et febrem aestuantem.

UAMHASACH, ·Alc}113, adj. (1131111135). 1. Ten-ible,
horrible‚ awful, dreadful. prodigiosus, terribilis,
horridus.

“he nithibh uamhasacla bbeir dhninn
“A' d' cheartas‚ freagradb 03011111. ”
Salm. lxv. 5.
With terrible things (who) wilt give unto us in
thy] ‘ustice 3 gentle answer. Cum rebus terri-
bilibus (qui) dabis nobis, tua justitia responsum
lene. 2. Astonishing: mirus. C. S. 3. Shock-
uilfssissffssss¹3,‘.?}f‘}{a¹{⁸5 (¹335ssss Si. 'retrime-
ness, awfulness: terribilis rei natura. C. S. 2.
Horribleness: horribilis rei natura. C. 8.

UAMH-Bumsr, -E, -EAN, s. m. (Uamhunn, et Beist)‚
A monster ι monstrum. C. S.

UAMu-cnmm, -Ε, s. fl (Uamhunn, et Crith), Hor-
ror, dread 1 1101101, pavor, formido. “ Thffisich e
311· 3 bhi fuidh uamlt-cltritk.” Marc. xiv. 33. He
began to be in terror. Coepit esse in pavore.

UAMHRAnm, -Ε, adj. (Uamh), Fun of caves, or dens:
antris frequens. K. Mackenz. 52.

UAMHUNN, ·U1NN‚-EAN, s.f Horror: terror. C.S.
Vide Uamhas.

UAMHUNNAcu, -A1cmz, adj. C. S. Vide Uamhasach.

UAN, UA1N, ε. m. A lamb. agnus. “Agus ghabh
emm an duine bhochd.u 2. Sam. xii. 4. And he
took the poor man’ 5 lamb. Et accepit agnam viri
pauperis. Wel. Oen. Walt. Arm. Oan. Com. On.
Gr. ἀμνος.

ΠΑΝΑΕΗ, -A10u2,ad. (11311). 1.Abounding iu
lambs, lamb· -bearing: agnis abundans, agnos pro·
ducens. C. S. 2. Like alamb. agno similis. C. S.

UANAcuAN‚ -,A1N -AN, s. m. dim. of 11311. Α little
lamb: agnellus. C. 8.

UANAN, -‚A1N -AN, s. m. dim. of Uan. A little lamb
agnellus. C. S.

UAN- 1113013, -,1;ο1.Α s. s (11311, et Fe6i1)‚1.a1nb
(flesh): caro agnina. C. S.

UAPA, prep. 0011]οὼοᾶ with perus· pron. (Ua, et lad,
fem.) From ῖ110111. ab illis ,sem. C. S.

