SNU

850011, s. Fanaid, fochaid, 1311, magadh, sgeig‚ seall-
adh, no, focal tarcuiseach.

SNEERER, 5. Ρ3031ἀ10110, sgeigear‚ fear—magaidh.

SNEERmGLY, adv. <Le sealladh 131001503011, gu fan-
oideach.

850020, v. u. Dcan sreothart‚ bi sreothairtich.

Sxesszn, 5. 8100111311.

Ssznzxxc, s. Sreothartaich.

Sneeznwonr, ε. Meacan-roibe.

Sum, 5. Blonag feidh.

Sam, v. α. Sgud, ge6rr 3 dh’aon bheum.

Smx‘, s. 1. A single cut: sgudadh, gean-adh. 2. 3
small shred ε criomag, bideag.

Smpss, s. 1. A fowl: meannan-adhair, gobhair-
adhair, croman-l6in, eun-ghabhrag. 2. 3 block-
head: amadan. baothair.

vaeL, s. Sglongaid‚ sphmgaid.

vau, v. η. 1. Run at the 0050 : sil splangaidean,
ronnaich‚ bi sglongaideach. 2. cry as children.
guil, 03010.

8511100100, s. Boganach‚ cladhair.

SNORE, v. n. Tarruing srann, dean srann.

Sxonn, s. Srann.

81100011, 5. 81300311.

8110111, v. a. et π. 1. Turn up in anger or scorn.
coc sr6n, cuir friodhan ort. 2. asin sleep: tarr-
uing srann. 3. as a high-mettled horse: bi seid-
rich, dean srann.

8501111150, 5. 81300, 51300311.

811οΤ, 5, Sghngaid, splangaid, 01ὀ101110111.

850111, adj. Sglongaideach, splangaideach‚ fliuch-
shr6nach, smugach.

Sxour, s. Soc, gnos, bus, sr6n, drifichdan.

Sxonrm),

Sxonw,

Ssow, s. Sneachd, sneachda.

Sxow, 2. (1.οῑ η. Cuir sneachd, dean sneachd, bi

adj. Socach, gnosach, busach.

sneachd.

SsownRoP, 5. Dithean 113111311.

811011·-11·11110,α(ᾔ. Sneachd-gheal, geal mar shneachd.

&tow-Y, adj. Sneachdach.

Sxmz, s. Mean, cnap, gath, alt.

qun, v. a. et n. l. Lheck, reprimand: bac, cron-
aich grab, troid r'i. 2.111ρ; pioc,b1d. 3. soh*
with convulsione: tarruing osnadh.

SNUDGEs‚s.Spiocai1-,fear miodhoir.

85000, 5. 1. 801011; fwile, faileadh, boladh. 2. of
a candle: 511131. 3. powdered tobacco: snaois-
ean.

SNUFF, v. α. 01 n. l. Draw 10 1110 breath: sruab
anail, deoghail anail. 2. 50001 : fairich faile, 1110111-
aich boladh. 3. 01ορ 1110 candle: 50131. 4. snort:
tarruing 51300, (1030 51300311.

8110000οΧ, 5. Βο053 5113015010, b6sdan.

ansrsn, 5. Fear-gabhail snaoisein.

850000113580131311311.

SNUFFLE, v. n. Labhair 1010111 a' shr6n, bruidhinn gu
smuchdach.

 

8110011011, 5. Fear smuchdach.
Smm, adj. Seasgair, 1113111, gaireil, ciorbail‚ 00538-
85ῗέ11, adv. See Snug.

774·

'¹ 8001110111, 5.

SOC

So, adz. 1. In like manner: mar, mar 510, 311 a’
1111101111 sm, 31011011 5111, 311 30 d6igh 510, 311 30 t- 5001
sin. 2.10 such a degree: οο, cho. Why 151115
chariot so long' 10 coming: c’ ar son a ta charbad
co f had a’ teachd. 3. in such a manner: air teithid
3 (1001ςο. 4. in the same manner: aira' mhodh
0110οὼ13, 31130 d6igh cheudna. 5.111115,111 11115
manner. mar so, air an deig h so. 6. therefore:
uime sin, air son so. 7. provided that. 1113 ’5 e3
mur. 8. noting a kind of abrupt beginning, well:
seadh. 9. sofhrtlz: leithid sin, mar 5111. 10. so,
so.- indifferently: an eatorras‚ meadhanoch. 12.
50, then.- uime sin.

SOAK, v. a. et n. 1. Steep: bogalch‚ 13151011, fliuch.
2. through the pores: sugh, tarruingastigh. 3.
drain: tiormaich. 4. lie steeped: bi air (10 111315-
0301131111, bi bog ta. 5. enter by degrees. sflgh,
deog hail. 6. drgink gluttonously· ὀ1, bi εἴσω-3011.

80311011, s. 1. One that macerates: fem·- 131503011-
aidl1‚fear-bogachaidh. 2. 3 great (11101101. ge6c-
air, p6itear.

SOAP‚ 5. Siopunn, siabunn.

Sonus, adj. Siopunnach.

SOAR, v. n. l. Fly aloft. 0111011 a1r1teag 1103131011
gu 'h- ard. 2. mount intellectually: eirich, 11111011,
an aird. Ι 3. 1150 high: eirich fird-

SOAR, 5. Eiriglh, 3111-1103131011.

80113150, s. Eiridh, (1110111111 5035.

Son, ι. η. 05031011, tarruing osnaidh thram.

Son, s. 05031111, ospag, osmag, plosg, 3111111011.

8000100, 5. 050111οᾘ1

8013011, adj. 1.Το11100131011110353113,51113103. 2.
not mad t tuigseach, ciallach, riaghailteach, suidh-
ichte. 3. regular, calm: riaghailteach, 01010,
1110353113. 4. serious, solemn: suidhichte, stdlda.

8013011ιῖ, adv. See Sober.

8000110055, 5. 1. Temperance: measarrachd‚ stuam·
achd. 2. 0310100551 01311, suidheachadh.

1. Soberness: measarrachd‚ stuam-
achd. 2. freedom from inordinate passion : 01111110,
emineas, ciall. 3. seriousness: suidheachadh,
st6ldachd.

SoctAssmz, adj. 1. Fit to be conjoined: 001011-
11110333113011, comh-ch6rdail. 2. ready to unite
in a general interest: cuideachdail. 3. friendly:
ealdre-ach, cuideachdail, conaltrach, 000111131103011.
4. inclined to company : cuideachdail, companta.

SoclABLENESS‚ 5. 0010030135, deigh air 000311-
131111.

8001110011, adv. See Sociable.

SocrAL, adj. Cuideachdail, conaltrach.

8001111111, adv. See Social.

Soc1ALsEss‚ 5. Compantas.

SocmTY, 5. 1. Union of many 10 000 interest:
caoimheachas, comunn, comh-chuideacbd. 2.00111-

pany, 00ονεο150 cuideachd‚ c6isir. 3. partner-
ShiP'. coruunt), cornpal'las.

800105. 1.Βο1110011 the foot and the shoe: breid
br6ige, 0530 gearr. 2. 51100 of the 3001001 000110
actors: br6g shean luchd-cluich, cuaran. 3. 3
ploughshare: 500.

80οΚ0-1, s. l. Any hollow pipe: bonu, cobhan. 2.-

4

