WIC

>erzwAsffi v. a. Cbmhdaich 10 plasd gealachaidh,
crath uisg'-aoil 311.

erfflzn, adv. 1. To what place Ρ 003113, c' 3110. '³
2. to which place, relatively: far, dh· ionnsuidh.
’3. whithersoeverz far.

Wffl'ruERSOEVER, αιῐν. Far, ge b' e air bith 3110.

ermc, s. 1. A small sea fish: gealag. 2. 3 soft
chalk: 03110 1111110, 03110 thais.

Wfflnsu, adj. Car geal, leth-char geal.

Wmuom s. Ana-bhiorach.

‚Wn11sunr1nss, s. Cuingis.

Wffl'rTmz, 5. Corc, sgian, sgian dubh.

,wan-‘rma v. a. Sliseagaich.

Wuxz, v. n. Srann.

Wfflz, s. Srann, fead.

Wuo, pron. Co. Who is this? co so P

Wrzozvzn, pmn. Co air bith‚ co sam bith, ge h' e air
bith.

Waow, adj. l. All, total: uile, iomlan, uile 801011.

2. complete, not defective: eoimhlionta‚ iomlan.
3. uninjured: 5130, fallain. 4. well of any hurt:
5130, 0131111.
Wnom, ⁸. An t· iomlan.
WHOLESALE, ε. Ceannachd 10101311,1·010-511130.
WnomzsoME, ί114). 1. Sound: fallam, neo· 111110308-
311, gun ghaoid. 2. contributing to 110311111 513101-
› eil, fallain. 3. useful· . feumail, tarbhach.

. WHOLESOMELY, adv. See Wholesome.

-Wnomsommzss, s. l. Salubrity: fallaineachd. 2.
531013110055, conduciveness to good: tarbhachd‚
tairbhe.

WHOLLY, adv. See Whole.

‚Wuoxm pron. Co.

WfloMSOEVER, pron. Neach air bith, co air bith.

-Wflom’, s. Glaodh‚ 8311, 1013011.

11711001», v. α. 01 π. (11301111, dean 8311.

Wuonn, s. Sim-sach, 501ορ3011, 5811013011. .

Wnomz‚ v. a. et n. Τ1-03111, dean ’11 3 5111003100,
11030 striopachas, dean sifirsachd.

quonznoM s. Striopachas, sifirsachd‚ (111ὶί5, 0οο-
810100, fedlmhorachd.

WHOREMASTER,1

Wacnnmonsnn, 9

WnomzsoN, s. Mac 11101310, 1030 sffiopaich.

Waoxusn, adj. Druiseil, druiseach, mi-gheamnuidh‚
10300053011, striopachail.

Wr-mmslmzss, s. Druisealachd.

Ἧο00100οΕ001,3.Β13011038,1“13001138,11031038-
mhonaidh.

Ψ1105οΕνΕξ,Ρνοπ.Οο sam 111111,οο a'n· bith, ge b' e
s’ am bit

andadv. C' 01100, c' 31500, c’ um, ciod air 500,
010 011110.

an, s. Atharla.

Wtcx, s. Buaichd, buaichdein, buaicein.

chxssn, adj. 1. Given to vice, morally bad: 010,
310811111, 1110011-111103113011, daoidh, coiripidh, dubh-
ailceach. 2. 0015011, 0300101, pernicious ι mall-
0101110, 010, 581105311.

chxEDLY, adv. See Wicked.

WICKEDNESS‚ s.
droch-bheart‚ do-bheairt‚ mi-bheus.

s. Druiseir, sear-strkopachais.

837

Aingidheachd, coiripidheachd,

WIL

W1cxmz, ‘wb- 51313011, 311· 3 1111030311ιῇ do chaol.

WICKET, s. Fath- dhorus‚ geata cumhang.

Wxns, adj. Farsuing, farsuinn, leathan, 111111·- Wide
oftlae trum.- sada o 'n fhirinn.

Wmmx, adv. See Wide.

W1DEN, v. a. etn. l. Make wide. dean farsuing,

1001131011,ἱ“315111081011.281οψ wide: fas farsuing‚
sas leathann.

W1n1zmss‚s. Leud, farsuingeachd.

Wmow, s. Bantrach, baintreach, baintreabh.

Wmow, v. α. Dean ’11 3 11301131011.

Wmowmz, s. Bantrach fhir, aonracan.

Wmownoon, s. Banu-achas.

ern, s. Leud, farsuingeachd.

Wmm), v. a. Laimhsich, 81111310 ’1'1 a 11’1310111, iom-
chair.

Wmmv, adj.
aidh.

Wum, s. Bean, bean-phbsda, bansschfeile, 00110.

W1G, s. 1. Worn on the head 2 breig-chiabh, gruag,
pior-bhuic. 2. 3 5011 of cake: breacag, 110310-
38.

W1GHT, s. Neach, sear, 0113, bith.

W1Ln, adj. 1. Not tame: fiadhaich‚ 31110113113, 3113,
3110111313011, alluidh. 2. not cultivated: neo-dit·

Sodaimhseachadh, 50-113811311103011-

101110, fiadhaich. 3. desert, uninhabited : ffis, fal-
amh, 000-311101110. 4. uncivilized: 6301131011, borb.
5. turbulent: buaireasach, mi-riaghailteach. 6.
inconstant: 111ὐί103011, 0300111311103011. ’7. 00000111,
strange: luidseach, neo-sgiobalta, 00003011. 8.
merely imaginary: mac-meanmnach, faoin.

W1Ln, s. Fiusach, fiadh-aite.

W111n1-m, υ. α. See Bewilder.

W1LDERNESS, s. 17353011, 1111111031111, 0103113011, fiadh-
3110.

wantum, ε. Το100 1131111310.

Wunmz, adv. See Wild, adj.

W1LDNEss‚3. 1. Rudeness: fiadhaichead. 2, in-
ordinate vivacity: fiadhaichead, braisead, 108311-
achd. 3. 53ν3800055, brutality: buirbe, gairgead,
fiadhaichead. 4. the state of an animal untamed:
fiadhaichead, fiadhachd, allmharachd. 5. irregul-
arity: mi-iiaghailt. 6. alienation of mind: 110311·-
035 10011110, 1130311111, 001113011.

Wnffl, ε. Car, 01035, 001111110311, mi-chleas, gasdag,
gidd-

Wnfflm„ adj. 1. Stubborn: an-toileil, 003110-1311111,
1113583011, (1303113, (1031353011, dtu, an-toileach. 2.
done or suffered by 1105180 ; 110ὸο3011, 10 toil.

WIFFULLY‚ adv. See Wilful.

W1LFULNEss‚ s. Antoilealachd, 00300·1311111·030111Ι,
1035830110, rag-mhuinealachd.

Wmm, adv. See Wily.

W1L1Nssss‚ s. Cuilbheartachd, sebltachd, cluainteir·
eachd.

W1LK, s. Faochag.

WILL, s. l. That power by which we desire: toil.
2. choice: 1011, roghainn, 11οὀ10. 3. command,
direction: 31111110, 1011. 4. disposition, desire:
01111, 1110, 1111300, togradh, 1011. 5. testament:
tiomnadh. 6. good-will: deadh thoil. 7. ill-
willz n11-r'un.

