DIS

- ach. 2. disenoumber: saor, leig fuasgailte. 3.
throw off a burden: tilg dhiot eallach, neo-luchd-
aich. 4. ease the mind: eutromaich‚ cuir luchd
dhiot.

Dlsnunsn, v. a. Cosd, cuir a mach airgiod.

D1SBURSEMENT‚S. 1. Act of disbursing or laying
out : cur a mach. 2. sum spent : cosdas.

stmmsnn, s. Fear roinn airgid.

D1scAnnY, v. n. Leagh.

Dmcmzn, v. a. Cuir air falbh, thoir a chead do.

Β15οΑ53, v. α. Ruisg, thoir as a 1111113111.

Β15001ΤΑΤ1οΝ, s. Connsachadh, conspoid.

Drscmzn, v. α. 01 η. l. Descry, see, discover: faie,
thoir fainear. 2. judge: beachdaich, dearc, thoir
fainear. 3. distinguish: aithnich, cuir eadar-
dhealachadh. 4. make the difference between ε
faie muthadh‚ cuir eadar-dhealachadh. 5. make

, distinction ι cuir eadat-dhealachadh, bi cuir muth-
aidh.

Drscsmmn, s. Beachdair‚ breitheamh.

Dmmznmnnn, adj. So-fhaicinn‚ soilleir‚ faicsinneach.

stcssnNmLY, adv. See Discernible.

Dmcmnmc, s. See Discernment.

Dmcmzmnc, adj. Beachdail, tuigseach‚ geur, fur-
achair.

Dmcmmmomc, adv. See Discerning‚ aclj.

Dmcmmmm, s. Tuigse‚ 00135, 80110, deadh-bhreith-
neachadh‚ tur,

Drscmw, v. a. 1. Το31 111 pieces; srac, 5111310, 111011·
35 a 0110110 ’fl a mhirean, bloighdich. 2. separate,
select: eadat-dhealaich, thoir a' chuid‚ ’s 3 10311·
35.

DlsanRGE, v. a. et n. 1. Disburden, exonerate:
eutromaich, neo-Iuchdaich. 3. give vent to any
thing, let fly: tilg a mach, Ieig a mach, leig as.
4. unload 3 gun: tilg, leig, caith ιιι-011311. 5. clear
a'debt by payment ε (1101, ioc, 11311111, 111011 503011-
ad. 6. 501 free from obligation: saor. 6. clear
from an accusation or crime: saor. 7. perform,
exeeute: cuir an gniomh, dean. 8. put away, ob-
literate: caith, cuir as do. 9. divest of an office
or employment: cuir air falbh, thoir a chead do,

ll. emit: diobhuir, cuir a

12. 1115111155 itselss break up: sgaoil‚ bris a

leig fuidh sgaoil.
mach.
suas.

stcrmncn, s. 1. Vent explosion, emission ε brist-
eadh a mach, brfichdadh, 11ὀ1031111, urchair. 2. 11131-

, ter vented: taomadh‚ sruth. 3. disruption: brist-

eadh. 4. dismission from an office: cead, cuir 311·
falbh, cur 5 dreuchd. 5. release from an obliga-
tion or penalty: saoradh, saorsa. 6. absolution
from 3 011111οι saoradh, 11131111031135. 7. ransom:
01110, (1ῑο131111. 8. performance: coimhlionadh.
9. 311 acquittance from a debt: litir-shaoraidh. 10.
exemptIOn, privilege : saorsa.

mmmmm, s. Feir-leigidh fuasgailt.

Discum, v. α. Β1·15, bloighdich.

stcmmz, s. Deisciobul‚ sgoilear‚ sear-leanmhuinn.

D1sc11’LE‚ v. α. 1. Train, bring up : ionnsaich,
teagaisg, oileanaich. 2. punish, discipline: smachd-
aich, cum fuidh, cheannsal.

Discffmzmxz, adj. Mar dheisc10bul.

453

DIS

Drscmmzsma s. Deisciobulachd.

DISCIPLINABLE„ adj. So-ionnsachaidh, oileanach.

DlsCIPLmARIAN, adj. Smachdass, ceannsalach‚
51113011113011.

DlsCIPmNARIAN, s.
smachdail.

Dmcummmv, adj. Oileanach, 5100133011, freagarr-
ach do dheisciobul.

DtschlNE, s. l. Education, instruction: oilean‚
teagasg‚ ionnsachadh, foghlum, muineadh. 2. rule
of government, 011101, 1110111011 of government z
riaghladh, riaghailt. 3. military regulation: 1111111-
lachd, smachd. 4. a 51310 of subjection : smachd.
5. punishment: peanas. 6. 0111011131 mortifica-
tion : pianadh‚ ceannsachadh.

DtscmmNE, v. α. 1. Educate‚ instruct : oileanaich,
ionnsaich, 10383158, foghluim. 2. 10801310, keep
in order: stifiir, 5001, 113811311. 3. punish, correct,
chastise : smachdaich, ceannsaich. 4. advance by
instruction: oileanaich, ionnsaich.

Drscnmm, v. a. Aicheadh, 110, 31011011111, cuir esilri.

DlsCLAmER, s. Fear-cur 0111 1²i.

stcmsn, v. α. l. Uncover: foillsich, cuir os 31111,
1018 ris. 2. 1131011, open: fosgail, thoir a mach. 3.
1011031, 1011, impartwhat is secret: innis, leig 3
mach taisbein‚ nochd.

Discmsnn, s, Fear cur os 31111.

Discnosunn, s. Leigeadh ris, 500131111, taisbeanadh‚
nochdadh, cur os 31111, foillseachadh.

D1SCOI,0RAT10N‚ s. 1. The act ofchanging the co·
lour, the act of staining z (1311131111, 1111111131111 (13111.
2. change of colour, stain, die : muthadh dath, bau,
sal.

Dmcomun, v. α. Duaichnich, mill (13111.

DISCOLOURED, aq'j. Iol-dhathach.

DlscoinIT, v. a. Ceannsaich, ruaig, no, ruag, claoidh,
0358311, 103181131111.

Β150οΜ1ἾΤ, l s. Teicheadh, ruaig‚ claoidh, sgrios,

DlscoMmTURE, J 0358131111, 03583111.

ΒιεσοΜΕοΗΤ, s. Mulad, an-shocair, trioblaid, 3115-
11031, 111011, 1011031111.

DISCOMFORT, v. α. Mi-mhisnich, 1011.

DISCOMFORTABLE, αφ’. Muladach, 1)Γό113011,(1111)11-
3011, (1001113011.

ΒιεοοΜΜΕΝι), v. a. Dith-rnol.

DrsCOMMENDABLE, adj. See Blameable.

DiscoiuMENDABLENEss, s. See Blameableness.

DisCOMMENDATioN, s. Dith-moladh.

DiSCOMMODE, v. α. Cuir dragh air.

Discommomous„ alls. Dmghail, trioblaideach‚ mi-
thaitneach.

D1scoxxiposn, v. α. 1. 1)15011101, 111150111οι aimhreit-
ich, cuir thar dffigh, cuir thar a 0110110. 2. ruffle,
disorder= aimhreitich, cuir 3 1138113111. 3. (11511111)
1110 temper, agitate by perturbatIOn: cuir thara
0110110, 110, 11013111 0110110, 1111311, cuir fuidh 111111311-
035, feargaich, eargnaich. 4. offend, fret, vex :
feargaich, dorranaich.

Fear-teagaisg cruaidh‚ fear-

DlscoMP081T10N‚ s. Neo-flireagarrachd, mi-chbrd-

adh.

Dmoemvosunn, s. 1. Disorder‚ perturbation: 3111111-

1011, 3113111011111, tuairgneadh, buaireas. 2. disa-

