ANT

,ΑΝ-1101111151, ε. Ana-Criosd.

Anrrcnmsrmx, adj. Ana-criosdail.

Anrlcrnusrmx, 5. Ana-criosd, sear 3 tha '1'1 3 31111111-
3111 110 'n chreidimh clu-iosduidh.

Asrxcnmsrmmsn, s. Ana-criosdachd.

Axrxcflmsrmxrrv, 5. Ana-criosdachd.

Aunoeunomsm, 5. 833 Anaeronism.

Asncnmre, v. a. 1. Take something sooner than
another: 10111111- 811130, 110111111- -ghabh, gabh roimh
13111111.2.13113 up before the time at which any
thing may be regularly had: tog 1“-011111113111111,8130
1“·013111’11313. 3.1“οι·313513. 10111111-11111315. 4. pre·
vent any thing by crowding' 13 before it: thig’ 1'1 3
aite, bac.

Annmmnon, 5. 1. The act of taking up 501113-
thing before its time: glacadh trfithail, 10111111-
81113031111. 2. foretaste: roimh-bhlas. 3. opinion
planted before the reasons of that opinion can be
known : roimh—bharail.

AxncxPA‘t-on, 5. Fear-teachd 1013111-13111111.

Arx-memnon, adj. A' glacadh ni roimh-lffimh, a’
teachd air thoiseach.

Aur-tex, ad. Nebnach, iongantach‚ tuaisteach, fiadh-
01113353011,3113-1133111113011.

Axmcx, 5. l. He that plays 311110115- 01335310113-
char, amadan duine mhoir. 2. the anticks, or
tricks themselves: cleasachdan, cuir 33ὀ33011, abh-
caidean. 3. 01111 appearance: aoidh neonach‚
dreach iongantach.

Aru-lex, v. α. 1)333 1131333011, cuir>dreach neonach
air, ann-dealbhaich.

Axncxmf, adv. Gu 11-3011111-1130113011, gu cleas-char-
ach, gu mi-dhealbhach.

ANT1con, 5. Neasgaid uchdaich, iongrachadh mu
choinneamh cridhe neach.

Axrmosxmrm, adj. Mais-sgriosail, nfiimhdeil do
dh’ ffilleachd.

Axuenna-ron, 5. Fear-cronachaidh fir-deilbh.

Ax'rmo‘rAL, adj. Leigheasach‚ ana-puinnseanaeh‚
111·- 0110583011

Α5110οτ33ἳ,αιῂ”. Α33-Ρ11133533113011, 111-0110583011.

Ακτιυοτεμκα. Ι)331111Ξ31111313,11ἶο3 0 phuinnsean.

ANTIDOTE, s. Urchosg, ioc- shlaint- bhacaidh.

Anni-:NL See Ancient.

Axrxmscomr„ adj. Neo· chairdeil 1’·15 311 aidmheil
easpuigeach.

Axur-ennae, adj. Maith an aghaidh fiabhruis.

AxTffLATrr-:me adj. Neo-mhiodalach.

Axrlnooms'r, 5. Ρ331-ῑ1101111111, sear-labhairt 311 3811-
aidh neach.

Ammooux, 5. Roimh-aithris.

ANTxMAcxsTRICAL‚ adj. An aghaidh uachdarain.

Δις-1111115003, s. Comhdach-cleithe.

AsrmoxAncmc, adj. See Antimonaschical.

ANTIMONARCHICAL‚ adj. Neo-aon-fhlaitheach‚ an
aghaidh uachdranachd 13 h-aon.

AN'rmoNAncffls‘r‚ s. Fear-fuath uachdranachd 11811.

Α111111051Αι, adj. Leth-mheinneil, a bhuineas do ’n
leth-mheinn.

Aurmoxv, 5. Leth-mheinn, meinn eadar 3 bhi ’1'1 a
talamh 38115 ’11 3 pronnusc 0130113011.

Ακτιῃοκᾼιιετ, Ν331113111 11331111 bheus.

286

ANT

Au-rmomnr, 5. Ἑ331-3101131ᾱ11-138113 Ι)113, sear-aich-
eidh naomhachd. ,

Anu-mosum, adj. A bhuineas do luchd-cur 311· cm
an lagha, no, do luchdfijcheidh naomhachd.

Ax‘rmonns‘r, 5. Fear gun speis do 'n 13811.

ΑΝΤιΝοΜΥ, s. Eas-cordadh da lagha, θῦε-3103301111
d& fiaghffilt.

ANTu’APAL, adj. A’ fuathachadh 113933301111, 3’ cut
311 aghaidh a’ chreidimh phfipanaich.

ANT1PA1³1STICAL‚ ‘¹⁰9'- See Antipapal.

ANTIPARALLEL, adj. Neo-dhheach iis, a’ cromndh
uaithe, a’ ruith uaithe.

ANUPATHE'rmAL, adj. Fuathach‚ 81313-01131133011.

Ax'rer'ruenc, αφ’. Ν31ω11ᾱ311, 813111-01131133011, an
aghaidh a cheile.

Axrmaruous, adj. Nffimhdeil, fuathach.

ANT1PAT11Y‚8. Ρι13111, grem, 5813311111.

ANTIPESTILENTIAL, adj. Maith 33 3811311111 113

1318113.

A1i³r11=nox‚s.1.The chant or alternate singing in
the choirs of cathedrals: seinn mu 533011, 11101111-
seinn nan salm an eaglais. 2. an echo or response.
co-fhreagradh‚ ath-fhuaim.

Axvpnomc, 5. 833 Antiphon.

Arc-meones, 5. l. Those people who, living on the
other side of the globe‚ have their feet directly op·
posite 0111-51 11101111-31133011311111 taobh eile 113 tal·
1111131311, (11133011 fuidh bhonn ar 035, luchd-bonn ri
bonn. 2. opposition z ni calg (1111133011 an agh-
aidh 1'1i eile, fior-nemhaid.

Arm-nmmos, 5. Sgrios-puinnsein, fir—chosg.

ANTu’onr, 5. Dorus a muigh‚ geata muigh.

ANTWRELATmAL, adj. Neo-easpuigeach‚ 311 3811311111
aidmheil easpuigeich.

ANTIPRIEST, 5. Ν313113111 do shagairt.

ANTIPROPHET‚ 5. Νἰ1111113111 (11ὲί1111333.

Axur-roms, 5. Cois an aghaidh 011153, offis 35 3 11-ὄ1
dugh, 031· air ascaoin.

Axrmmmmx, adj. Arsaidh, arsantach, 5333 3113511311.

AanuAmAs, 5. 833 Antiquary.

ANTIQUARY‚ 5. Arsadair, arsaidhear, 53311 531133-
011311111.

ANTIQUARY, adj.
eil.

ANTIQUATE‚ v. α. Cuir 3 eleachdadh, dean 53311.

ANTIQUATEDNESS, 5. 8333301111, 3051130131.

ANTIQUATENESS, 5. 8333301111, aosdachd.

ANT1QUAT10x‚ 5. 8333301111, 30511301111.

Aru-mue, αφ’. 1. Α301331, 0111, not modern: 53311,
305113. 2. of genuine antiquity: sean, fior-shen-
3. of old sashion: 5333-8111131113011, sean-fhasanta.
4. odd, wild, antique: 113ὀ33011, iongantach, mi-
dhealbhach.

Aru-mue, s. Sean ni, ni a bhuineas do dh’aimsir
011313, 5333 rud tearc.

Axrmussmzss, 5. 8333301111, 53311·οὴ01135, neo-fhas·
antachd.

Annona-v, 5. 1. 0111 times: arsaidheachd, sean-
aimsir, aimsir 0113111. 2. the people of old time:
linntean 03111. 3. 1113 works or remains of old
times: sean nithe. 4. 0111 age: seanachd, 5333
3015. 5. ancientness: 5333301111.

Arsanta, arsantach‚ sean-aimsir-

